འཁོད་པ་ན་ཡུར་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གདོས་བུ་གདགས་པར་བྱའོ་༑༑

ཇི་ལྟར་གདགས་མི་ཤེས་ནསབཅོམ་ལྡན ༼༥༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐུད་པ་བཏགས་ཏེ་རྣ་བ་ལ་གདགས་པར་བྱའོ་༑༑

འོན་ཀྱང་ཡུར་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དབྱུག་གུ་གཟུགས་པར་བྱའོ་༑༑

དགེ་སློང་དག་དབྱུག་གུ་སྨྱིག་གུའི་བཅད་འཕྲོ་ལྟ་བུས་འཛུགས་པ་ན་རྨ་བྱུང་ནསབཅོམ་ལྡན་འདས ༼༦༽ ཀྱིས་བཀའ་སྩལ་པ་༑་བྲེའཨི་བཅད་འཕྲོ་ལྟ་བུར་བྱའོ་༑༑

འོན་ཀྱང་སྣད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རས་མ་དག་གིས་དཀྲིས་ནས་དལ་བུས་ཁང་ཀྱིས་ཁང་ཀྱིས་གཟུགས་པར་བྱའོ༑༑

འོན་ཀྱང་ཡུར་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཕོ་ལོང ༼༧༽ འཕང་པར་བྱའོ་༑༑

དགེ་སློང་དག་གིས་མུན་ཁུང་དུ་འཕངས་པ་ན་དེ་འཁྱམས་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཐག་གུས་བཏགས་ཏེ་འཕང་པར་བཡ་ཞིང་དེ་ནས་ཡང་ཕྱིར་དྲང་བར་བྱའོ་༑༑

འོན་ཀྱང་ཡུར་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མདུན་དུ ༼༡༣༤བ༡༽ མར་མེ་གཞག་པར་བྱའོ་༑༑

འོན་ཀྱང་ཡུར་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྐང་པ་གཅིག་བརྐྱང་བར་བྱའོ་༑༑

འོན་ཀྱང་ཡུར་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྐང་པ་ཡ་གཅིག་ཀྱང་བརྐྱང་བར་བྱའོ་༑༑

འོན་ཀྱང་ཡུར་ནསབཅོམ་ལྡན་འདས ༼༢༽ ཀྱིས་བཀའ་སྩལ་པ་༑་ལངས་ཏེ་བཅག་པར་བྱའོ་༑༑

