འདི་ལྟ་སྟེ་༑ ༼༤༽ གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ ༼༥༽ བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང
་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་གྲལ་རིམས་བཞིན་དུ་འཁོད་དེ་དེ་དག་དང་ལྷན་ཅིག་གསཨོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་ཕ ༼༦༽ གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགཡཨུར་རོ་
༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག ༼༧༽ ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་ས
ོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོསོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ ༼༡༨༢ཨ༡༽ མ་ལངས་ཤིང་དགེ་སློང་གང་དག་མདོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་
སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ ༼༢༽ དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱིས ༼༣༽ འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར
་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོསོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་ཁ་ཅིག་ནི་དོང་༑་ཁ་ཅིག་ནི་མ་དོང ༼༤༽ བརདཨེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་གལ་ཏེ་རེ་ཞིག་ཚོགས་བ་རྙེད་ན་དེ་དག་གིས་ཡང་ད
ེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑ཅི་སྟེ་མ་རྙེད་ན་དཨེ་དག་གིས་དཀྱིལ་འཁོར ༼༥༽ བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དཨག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑༼༦༽ དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་བའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་ས
ོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོསོར་ཐར་བ་བཏོན ༼༧༽ ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་དག་དོང་ནསྡེའི་འོག་ཏུ་དགེ་སློང་གློ་བུརདུ་འོངས་བ་ཆེས་ཉུང་བདག་ལྷགས་ན་༑་དེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་ག
དོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ ༼༡༨༢བ༡༽ མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑ ༼༢༽ ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་ས
ོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གྲལ་རིམས་བཞིན་དུ་འཁོད ༼༣༽ དེ་དེ་དག་དང་ལྷན་ཅིག་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན ༼༤༽ པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོ
ར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑ ༼༥༽ དགེ་འདུན་གྱིས་སོ་སོར་ཐར་བ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་མ་ལངས་ཤིང་དགེ་སློང་དག་མ་དོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གལོ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང ༼༦༽ སོ་སོར་ཐཨ
ར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ ༼༧༽ དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་ས
ོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོསོར་ཐར་པ་བཏོན་ཅིང ༼༡༨༣ཨ༡༽ གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་ཁ་ཅིག་ནི་དེང་༑་ཁ་ཅིག་ནི་མདོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་གལ་ཏེ་རེ་ཞིག་ཚོགས་པ་རྙེད་ན་དེ་དག་གིས་ཡང་ད
ེ་དག་གི་དོན་དུ ༼༢༽ གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་བ་གདོན་པར་བྱའོ་༑༑ཅི་སྟེ་མ་རྙེད་ནདེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དགལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

༼༣༽ འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག ༼༤༽ གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་ས
ོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་དག་དོང་ནསྡེའི་འོག་ཏུ་དགེ་སློང་གློ་བུརདུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑ ༼༥༽ དེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པག
དོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

