འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑༼༧༽ དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོང་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར
་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སཨོར་ཐར་པ ༼༡༧༩བ༡༽ བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་མ་ལངས་ཤིང་དགེ་སློང་དག་མ་དོང་བརྡེའི་འོག་ཏུ་དགེ་སློངགློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐརཔའི་
མདོ་གདོན་པ་གདོན་པར་བྱ ༼༢༽ སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི ༼༣༽ སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོས་སོར་
ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་ཁ་ཅིག་ནི ༼༤༽ དོང་༑་ཁ་ཅིག་ནི་མདོང་བརྡེའིའོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་དེ་དག་གིས་གལ་ཏེ་རེ་ཞིག་ཚོགས་པ་རྙེད་ན་༑་དེ་དག་གིས་ཡང་དེ་དག་གི་དོན
་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑ཅི་སྟེ་མ་རྙེད་ན ༼༥༽ དེ་དགགིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡངའགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞི་འམ་ལྷག་པ་དག་འདུག ༼༦༽ ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར
་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ ༼༧༽ འདུན་གྱིསསོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་དག་དོང་ནསྡེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མརགནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན ༼༡༨༠ཨ༡༽ 
པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ ༼༢༽ དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐ
ར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེསློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ ༼༣༽ དག་ལྷགས་ན་༑་དེ་དག་གིས་གྲལ་རིམས་བཞིན་དུ་འཁོད་དེ་དེ་དག་དང་ལྷན་ཅིག་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབསཅན་དུ་མི་འགྱ
ུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར ༼༤༽ གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱེས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་
ཐར་པའི་མདོ ༼༥༽ གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་མ་ལངས་ཤིང་དགེ་སློང་དག་མ་དོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གློབུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང ༼༦༽ དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསཨོ་ས
ྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག ༼༧༽ ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱིས་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐ
ར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ ༼༡༨༠བ༡༽ འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་ཁ་ཅིག་ནི་དོང་༑་ཁ་ཅིག་ནི་མ་དོང་བཨརྡེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་གལ ༼༢༽ ཏེ་རེ་ཞིགཚོག
ས་པ་རྙེད་ན་དེ་དག་གིས་ཡང་དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པཨར་བྱའོ་༑༑ཅི་སྟེ་མ་རྙེད་ན་དེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་༼༣༽ བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་
༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོང་དོ ༼༤༽ སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐ
ར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སཨོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང ༼༥༽ དགེ་སློང་དག་དོང་ནསྡེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དཨུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར
་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ ༼༦༽ ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོང་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ ༼༧༽ ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐ
ར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེསློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་གྲལ ༼༡༨༡ཨ༡༽ རིམས་བཞིན་དུ་འཁོད་དེ་དེ་དག་དང་ལྷན་ཅིག་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབསཅན་དུ་མི་འགྱ
ུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ ༼༢༽ བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐ
ར་པའི་མདོ་གདོན ༼༣༽ པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་མ་ལངས་ཤིང་དགེ་སློང་དག་མདོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གློ་བཨུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་དེ་དག ༼༤༽ གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་
བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྟག་པ་དག་འདུག་ཅིང་མཐུན ༼༥༽ པར་གྱུར་པ་ནཨ་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱིས་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐ
ར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས ༼༦༽སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་ཁ་ཅིག་ནི་དོང་༑་ཁ་ཅིག་ནི་མ་དོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་གལ་ཏེ་རེ་ཞིག་ཚོགས་པ་རཉེད ༼༧༽ 
ན་༑་དེ་དག་གིས་ཡང་དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑ཅི་སྟེ་མ་རྙེད་ན་དེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སཏཨེ་༑དགེ་སློང་སྔ་མ་དག་ལ ༼༡༨༡བ༡༽ ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས ༼༢༽ ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐ
ར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སཨོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་དག་དོང་ནསྡེའི་འོག་ཏུ ༼༣༽ དགེ་སློང་གློ་བུར་དཨུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐརཔ
འི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

