འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པ་གྱུར་པ་ན་༑དེདག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑ ༼༤༽ གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདཨི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུ
ར་བུ་དང་༑་རིལ་བ་སྤྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིལ་ལྷམ་དག ༼༥༽ མཐོང་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཤིང་༑་དགེ་སློང་གང་དག་མ་ལཧཨགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་འདུག་ཀྱང་རུང་༑་ཐག་རིང་པོར་ག
ྱུར་ཀྱང་རུང་སྙམ་ནསདབྱེན་གྱིས་དོན་དུ་གཉེར ༼༦༽ བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སབཡོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པ
འི་མདོ ༼༧༽ གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྔོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་གིས་དེ་ན་གློ་བུར ༼༡༩༩བ༡༽ དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྟུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང
་༑་གཏུར་བུ་དང་༑་རིལ་བ་སྤྱི་གླུགས་དང་༑་འབྲུ་མར་སནཨོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན ༼༢༽ དང་༑་མཆིལ་ལྷམ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ་སོར་ཐར་པའི་མདོ་ག
དོན་པ་གདོན་དུ་རུང་ངམ ༼༣༽ འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བཨ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ ༼༤༽ གདོན་པ་འདོན་པར་བ
ྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངསཔ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བཡ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས ༼༥༽ འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་བདག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར ༼༦༽ དུ་འོངས་པའི་མཚན་མ་འདིལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར
་བུ་དང་༑་རིལ་བ་སྤྱེ་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང༑་ཞྭ་དང་༑་ལྷམ་སྒྲོ་གུ་ཅན་དང་༑་མཆིལ་ལྷམ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑ ༼༧༽ དགེ་སློང་གང་དག་མ་ལྷགས་པདག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ་སོར་ཐར་པཨའི་མདོ་གདོན་པ་གདོན
་དུ་མི་རུང་སྙམ་ནས་༑ཆོས་མ་ཡིན་པའི་འདུ་ཤེས་ཅན་མི་མཐུན་པའི་འདུ ༼༢༠༠ཨ༡༽ ཅེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་ས
ོར་ཐར ༼༢༽ པའི་མདོ་གདོན་པ་གདོན་པར་བཡ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་མི་མཐུན་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག ༼༣༽ གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་ཁར་པ་དང་༑་ག
ཏུར་བུ་དང་༑་རིལ་བ་སྤྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དཨང་༑་ཞྭ་དང་༑ ༼༤༽ ལྷམ་སྒྲོ་གུ་ཅན་དང་༑་མཆིལ་ལྷམ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པཨའི་མདོ་གདོན ༼༥
༽ པ་གདོན་དུ་རུང་ངོ་སྙམ་ནསརྟོག་པས་དོན་དུ་གཉེར་བ་རྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་༑༑་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་ཉུང་བདག་ལྷགས་ན་༑ ༼༦༽ དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར
་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ ༼༧༽ ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་
དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་པསྦྱི ༼༢༠༠བ༡༽ བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལྷ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བཨ་བྱས་ཏེ་གསོ་སྦྱོང
༼༢༽ བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙམ་ཏེ་མ་རྙེད་ནས་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལཨས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར ༼༣༽ དུ་འོངས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་
གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག ༼༤༽ མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་
དང་༑་ཆོས་གོས་དང་༑་ཁར་བ ༼༥༽ དང་༑་གཏུར་བུ་དང་༑་རིལ་པ་སྦྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལྷ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུསེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད ༼༦༽ པར་བདག་ཅག་གིས་གསོལ་བཨ་བྱས་ཏེ་གསོ་སྦྱོང
་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་རྙེད་ན་༑་དེ་དག་གིས་དེ་དག་དང་ལྷན་ཅིག་འཁོད་དེ་གསོལ་བ་བྱས་ནས་གསོ་སྦྱོང་བྱེད་ཅིང་སོ ༼༧༽ སོར་ཐར་པའི་མདཨོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་གིས་དེ་ན་གློ ༼༢༠༡ཨ༡༽ བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དཨང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང
་བཟེད་དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་པ་སྦྱི་བླུགས་དང་༑ ༼༢༽ འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལྷ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདཨུག་ཀྱང་རུང་༑
་སོ་སོར་འདུག་ཀྱང་རུང་༑་ཐག་རིང ༼༣༽ པོར་གྱུར་ཀྱང་རུང་སྙམ་ནསདབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སལཨོང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ ༼༤༽ བ
་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང ༼༥༽ མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་
དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་པསྦྱི་བླུགས་དང་༑ ༼༦༽ འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལྷ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུསེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བཡཨས་ཏེ་གསོ་སྦྱོངབྱ་ཞི
ང་སོ་སོར་ཐར ༼༧༽ པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བཡཨས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས ༼༢༠༡བ༡༽ ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར
་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའཨི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐརཔའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག ༼༢༽ ལ་ནི་ཡིད་གཉིས་ཀྱིས་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ ༼༣༽ འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་
དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་པསྦྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལྷ་མ་དག་མཐོང་ནདེ ༼༤༽ དག་འདི་སྙམ་དུསེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བཡཨས་ཏེ་གསོ་སྦྱོང་བྱ་ཞ
ིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནསཆོས་མ་ཡིན་པའི་འདུ་ཤེས་ཅན་༑ ༼༥༽ མི་མཐཨུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའཨི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་
བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐརཔའི ༼༦༽ མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་མི་མཐུན་པའི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ ༼༧༽ དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་
དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་པསྦྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑ ༼༢༠༢ཨ༡༽ ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལྷ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བཨ་བྱས་ཏེ་གསོ་སྦྱོང
་བྱ་ཞིང་སོ ༼༢༽ སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བརྟོག་པའིཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏཨུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས ༼༣༽ ན་༑་དེ་དག་གིས་གསོལ་བ་བྱ
ས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས ༼༤༽ པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་
དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར ༼༥༽ བུ་དང་༑་རིལ་པ་སྦྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལྷ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུསེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས ༼༦༽ གསོལ་བཨ་བྱས་ཏེ་གསོ་སྦྱོང
བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་མ་རྙེད་ནས་༑་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས༑༼༧༽ དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གས
ོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོསོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ ༼༢༠༢བ༡༽ ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་དང་༑་(202b2་]ཆོས་གོས་དང་༑་
ཁར་བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་པ་སྦྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལྷ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གངདག ༼༣༽ མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱཞིང་སོ་སོར་ཐར་པའི་མད
ོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་མ་རྙེད་ནས་༑་དེ་དག་གིས་དེ་དག་དང་ལྷན་ཅིག་འཁོད་དེ་གསོལ་བ་བྱས་ནས་གསོ ༼༤༽ སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག ༼༥༽ གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་
དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་པསྦྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ ༼༦༽ དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལྷ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུསེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀཡང་རུང་༑་སོ་སོར་ག
ྱུར་ཀྱང་རུང་༑་ཐག་རིང ༼༧༽ པོར་གྱུར་ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེན་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག ༼༢༠༣ཨ༡༽ གིས་ཡང་གསོལ་བ
་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་༑་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག ༼༢༽ མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འ
དི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑ཁར ༼༣༽ བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་པ་སྦྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལཧཨ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར ༼༤༽ བདག་
ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོངབྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངམ་༑་འོག་ཏེ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན ༼༥༽ དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གས
ོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདཨོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བཡཨས་ཏེ་གསོ་སྦྱོང་བྱ ༼༦༽ ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསདོགས་ལས་འགལ་ཚབས་
ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན ༼༧༽ པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་
དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་པསྦྱི་བླུགས་དང་༑ ༼༢༠༣བ༡༽ འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལྷ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བཨ་བྱས་ཏེ་གསོ་སྦྱོང
༼༢༽ བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑ཆོས་མ་ཡིན་པའི་འདུ་ཤེས་ཅན་མིམཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང ༼༣༽ གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གི
ས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིངསོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་མི་མཐུན་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དཨུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ ༼༤༽ གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང ༼༥༽ བ
ཟེད་དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་པ་སྦྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལྷ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུསེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང ༼༦༽ གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བཨ་བྱས་ཏེ་གསོ་སྦྱོང
བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བརྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ ༼༧༽ གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་ལྷགས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས
་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའིམདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས ༼༢༠༤ཨ༡༽ འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་༑་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས ༼༢༽ དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མའདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་ག
ཏུར་བུ་དང་༑་རིལ་པ་སྦྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོདདང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑་མཆིས་ལྷ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑ ༼༣༽ དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོངབྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གད
ོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་མ་རྙེད ༼༤༽ ན་༑་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དཨུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་
སོ་སོར་ཐར་པའི་མདོ་གདོན ༼༥༽ པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་༑་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ ༼༦༽ པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཞན་གྱི་ལྷུང་བཟེད
་དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་པ་སྦྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷ་མ་སྒྲོ་གུ་ཅན་དང་༑ ༼༧༽ མཆིས་ལྷ་མ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོངབྱ་
ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ ༼༢༠༤བ༡༽ སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་མ་རྙེད་ན་༑་དེ་དག་གིས་དེ་དག་དང་ལྷན་ཅིག་འཁོད་དེ་གསོལ་བ་བྱས་ནས་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི ༼༢༽ འགྱུར་
རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི ༼༣༽ མཚན་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་
༑་རྟིང་སྒྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏང་རག་དཨག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ ༼༤༽ དེ་དགམེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་གྱུར་ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེ
ན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པཨ ༼༥༽ ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བཡ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག
་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོརའགྱུར་རོ་༑༑

༼༦༽ འདི་ལྟ་སྟེ་༑་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མའདི་ལྟ་སྟེ་༑ ༼༧༽ དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་
དང་༑་རྟིང་སྒྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏངརག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དཨག་མེད་པར་བདག ༼༢༠༥ཨ༡༽ ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་
ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས ༼༢༽ ཀྱིས་དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོགདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློང་བུར་དུ་འོངས་པ་ཆེས
་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བཨ་བྱས་ཏེ་གསོ་སྦྱོང ༼༣༽ བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག ༼༤༽ ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དེ་དག་གི་ཁར་བའི་སྒྲ་
དང་༑་རྟིང་སྒྲ་དང་༑་སྐད་སེལ ༼༥༽ བའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན ༼༦༽ དུ་མི་རུང་ངོ་སྙམ་ནས་༑ཆོས་མ་ཡིན་པའི་འ
དུ་ཤེས་ཅན་མི་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདཨོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་ཉུང་བ་དག ༼༧༽ ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསཨོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ
་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་མི་མཐུན་པའི་ཉཨེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

ཨབྲིདགེད་ཨིན་སནསྐྲིཏཅཕ༹་པྲེབི༹ཨོཨུས་རེཅོརད

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ ༼༢༠༥བ༡༽ སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར ༼༢༽ བའི་
སྒྲ་དང་༑་རྟིང་སྒྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏཨད་རག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེདག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར ༼༣༽ ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངོ་སྙམ་ནས་༑རཏཨོག་པས་དོན་དུ་གཉ
ེར་བ་རྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག ༼༤༽ ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་
སྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག ༼༥༽ མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དེ་དག་གི་ཁར་བའི་སྒྲ་
དང་༑ ༼༦༽ རྟིང་སྒྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར ༼༧༽ པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག
་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་མ་རྙེད་ནས་༑་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོ་ན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས ༼༢༠༦ཨ༡༽ ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དགགིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ
་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་འགལཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག ༼༢༽ མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་
༑་རྟིང ༼༣༽ སྒྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏང་རཨག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དགམེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ་སོར་ཐར་པའི་མདོ ༼༤༽ གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑དཨེ་དག་གིས་དེ་དག
་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་རྙེད་ན་དེ་དག་གིས་དེ་དག་དང་ལྷན་ཅིག་འཁོད་དེ་གསོལ་བ་བྱས་ནས་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང ༼༥༽ འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་བཅུ་བདུན་པ་༑འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་བ་ན་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི ༼༦༽ རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་
དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་སྒྲ་དང་༑་སཀད་སེལ་བའི་སྐྲ་དང་༑་གཏང་རག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ ༼༧༽ སློང་གང་དག་མ་ལྷགས་བ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་གྱུར་ཀྱང་རུང་སྙམ་ནས་
༑དབྱེན་གྱིས་དོན་དུ་གཉེར་པ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ ༼༢༠༦བ༡༽ བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོསོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གཨིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོ
ན་པར་བྱ་སྟེ་༑དགེ་སློང ༼༢༽ སྔ་མ་དག་ལ་ནི་དབཡེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ ༼༣༽ འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་
༑་རྟིང་སྒྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏང་རག་དཨག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད ༼༤༽ ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དགམེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེདཔར་བདག་ཅག་ཅིག་ག
སོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ ༼༥༽ གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀཡིས་དོན་དུ་གཉེར་པ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷ
གས་ན་༑་དེ་དག ༼༦༽ གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགཨལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ ༼༧༽ བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚམ་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་
༑་རྟིང་སྒྲ་དང་༑ ༼༢༠༧ཨ༡༽ སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏཨང་ངག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེདག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན ༼༢༽ པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑ཆོས་མ་ཡིན་པའི་
འདུ་ཤེས་ཅན་མི་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས ༼༣༽ ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ
་སློང་སྔ་མ་དག་ལ་ནི་མི་མཐུན་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས ༼༤༽ པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚམ་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་
༑་རྟིང་སྒྲ་དང་༑༑་སྐད་སེལ་བའི ༼༥༽ སྒྲ་དང་༑་གཏང་ངག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑༼༦༽ རཏཨོག་པས་དོན་དུ་ག
ཉེར་བ་རྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སབྱོང་བྱེད་ཅིང་སོ ༼༧༽ སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་ས
ྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག ༼༢༠༧བ༡༽ གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚམ་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ
་དང་༑་རྟིང་སྒྲ་དང་༑༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏང་ངག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས ༼༢༽ ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དཨེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག
་པའི་བསམ་པས་བཙལ་ཏེ་མ ༼༣༽ རྙེད་ན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བཡས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར ༼༤༽ བྱ་སྟེ་༑དགེ་ས
ློང་སྔ་མ་དག་ལ་ནི་འགལ་ཚབས་ཅན་དུམི་འགྱུར་རོ་༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ ༼༥༽ འོངས་པའི་མཚམ་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་
༑་རྟིང་སྒྲ་དང་༑༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏང་ངག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ ༼༦༽ སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑དེ་དགགིས་དེ་དག་ལྷགས་པ
འི་བསམ་བས་བཙལ་ཏེ་རྙེད་ན་༑་དེ་དག་གིས་དེ་དག་དང་ལྷན་ཅིག་འཁོད་དེ་གསོལ་བ་བྱས ༼༧༽ ནས་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག ༼༢༠༨ཨ༡༽ གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚམ་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ
་དང་༑་རྟིང་སྒྲ་དང་༑༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏང་ངག་དག་ཐོས་ནདེ་དག ༼༢༽ འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དཨེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་གྱུར་ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར་
བ་དབྱེན་གྱི་ཡོ་བྱད ༼༣༽ ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པཨར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སབཡོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར ༼༤༽ བྱ་སྟེ་༑དགེ་སླ
ོང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་བསྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑ ༼༥༽ གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚམ་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་
༑་རྟིང་སྒྲ་དང་༑༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏང་ངག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑ ༼༦༽ དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངམ་༑་འོན་ཏེ་དེ་དགམེད་པར་བདག་ཅག་ག
ིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང ༼༧༽ སྙམ་ནས་༑་ཡིད་གཉཨིས་ཀྱིས་དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང
་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང ༼༢༠༨བ༡༽ གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག ༼༢༽ འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚམ་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་
༑་རྟིང་སྒྲ་དང་༑༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏང་ངག་༼༣༽ དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑ཆོས་མཨ་ཡིན་པའི ༼༤༽ འད
ུ་ཤེས་ཅན་མི་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང ༼༥༽ སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑ད
གེ་སློང་སྔ་མ་དག་ལ་ནི་མི་མཐུན་པའི་ཉེརབསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ ༼༦༽ ནཨ་༑དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚམ་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་
༑་རྟིང་སྒྲ་དང་༑༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏང་ངག་དག་ཐོས་ནདེ་དག ༼༧༽ འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑རྟོག་པཨས་དོན་དུ་གཉེར་
བ་རྟོག ༼༢༠༩ཨ༡༽ པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ ༼༢༽ སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་
སློང་སྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉིར་བསྡོགས་ལཨས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑༼༣༽ དེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ་དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚམ་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑
་རྟིང་སྒྲ་དང་༑༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏང་ངག་དག་ཐོས་ནདེ་དག་འདི ༼༤༽ སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑དེ་དཨག་གིས་དེ་དག་ལྷག
་པའི ༼༥༽ བསམ་པས་བཙལ་ཏེ་མ་རྙེད་ནས་༑་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གི་ཡང་གསཨོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར ༼༦༽ པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ
་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་འགལ་ཚབསཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དཨེ་དག་གིས་དེ་ན་གློ་བུར་དུ་འོངས་པའི་རྣམ་པ ༼༧༽ དང་༑་གློ་བུར་དུ་འོངས་པའི་རྟགས་དང་༑་གློ་བུར་དུ་འོངས་པའི་མཚམ་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་
༑་རྟིང་སྒྲ་དང་༑༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་གཏང་ངག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད ༼༢༠༩བ༡༽ ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དཨེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑དེདག་གིས་དེ་དག་ལ
ྷག་པའི་བསམ་པས་བཙལ་ཏེ་རྙེད་ན་༑་དེ་དག་གིས་དེ་དག་དང་ལྷག་ཅིག་འཁོད ༼༢༽ དེ་གསོལ་བ་བྱས་ནས་གསོ་སབྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑དགེ་སློང་སྔ་མ་དག་ལ་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར ༼༣༽ པན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏ་སྟེ་༑གཙུག་ལག་ཁང་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་བ་སར་པའི་བྱ
ུག་པས་བྱུགས་པ་དང་༑་གནས ༼༤༽ མ་ལབཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་བདག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ནཨ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་གྱུར་ཀྱང་རུང་སྙམ ༼༥༽ ནས་༑དབྱེན་
གྱིས་དོན་དུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སཨོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ ༼༦༽ སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར
་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག ༼༧༽ མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏ་སྟེ་༑གཙུག་ལག་ཁང་ཆག་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་བ་སར་པའ
ི་བྱུག་པས་བྱུགས་པ་དང་༑་གནས་མ་ལཨ་བཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས ༼༢༡༠ཨ༡༽ པ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པཨ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངམ་༑་འ
ོན་ཏེ་དེ་དག་མེད ༼༢༽ བར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེགསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ ༼༣༽ ལས་༑དེའི་འོག་ཏུ་དགེ་
སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑

༼༤༽ ༑་འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདིལྟ་སྟེ་༑༼༥༽ གཙུག་ལག་ཁང་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་བ་སར་
པའི་བྱུག་པས་བྱུགས་པ་དང་༑་གནས་མ་ལ་བཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་བདག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག ༼༦༽ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདཨོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ན
ས་༑ཆོས་མ་ཡིན་པའི་འདུ་ཤེས་ཅན་མི་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་༼༧༽ གསོ་སྦྱོང་བྱེད་ཅིང་༑་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉཨུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ་སོར་ཐར་པའི་མདོ་གདོན
་པ་གདོན་པར ༼༢༡༠བ༡༽ བཡཨ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་མི་མཐུན་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་༑་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས་དེ་ན་གཉུག ༼༢༽ མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདིལྟ་སྟེ་༑གཙུག་ལག་ཁང་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་བ་སར་པའི
་བྱུག་པས་བྱུགས་པ་དང་༑་གནས་མ་ལ་བཤམས ༼༣༽ པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་བདག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོདན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ་སོར་ཐར་པའི་མདོ་གདོན ༼༤༽ པ་གདོན་དུ་རུང་ངོ་སྙམ་ནས
་༑རྟོག་པས་དོན་དུ་གཉེར་བ་རྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་༑་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས ༼༥༽ ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པ
ར་བྱ་སྟེ་༑དགེ་སློང་སངཨ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་༑་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ ༼༦༽ སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདིལྟ་སྟེ་༑གཙུག་ལག་ཁང་ཆག ༼༧༽ བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་བ་སར་
པའི་བྱུག་པས་བྱུགས་པ་དང་༑་གནས་མ་ལ་བཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་བདག་མཐོང་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག ༼༢༡༡ཨ༡༽ ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ་སོར་ཏཧར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་
རུང་ངོ་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་མ་རྙེད ༼༢༽ ནས་༑་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་༑་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ ༼༣༽ སོ
ར་ཐར་པའི་མདོ་གདོན་པགདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་༑་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨ་༑དེ་དག་གིས ༼༤༽ དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདིལྟ་སྟེ་༑གཙུག་ལག་ཁང་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་བ་སར་པའི
་བྱུག་པས་བྱུགས་པ་དང་༑་གནས ༼༥༽ མ་ལ་བཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་བདག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོདན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ ༼༦༽ སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ
་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་རྙེད་ན་༑་དེ་དག་གིས་དེ་དག་དང་ལཧཨན་ཅིག་འཁོད་དེ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན༑་དགེ ༼༧༽ སློང་སྔ་མ་དག་ལ་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི ༼༢༡༡བ༡༽ རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑གཙུག་ལག་ཁང་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་བ་སར་པ
འི་བྱུག་པས་བྱུགས་པ་དང་༑་གནས་མ་ལབཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་བདག་མཐོང་ནདེ་དག ༼༢༽ འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡཨོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོརགྱུར་ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་
གྱིས་དོན་དུ་གཉེར་བ་དབྱེན ༼༣༽ གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དགགིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ་སོར་ཐར་པའི ༼༤༽ མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་
༑དགེ་སློང་སྔ་མ་དག་ལ་ནཨི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ ༼༥༽ ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏ་སྟེ་༑གཙུག་ལག་ཁང་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་བ་སར་པའི་བ
ྱུག་པས་བྱུགས་པ་དང་༑་གནས་མ་ལ་བཤམས ༼༦༽ པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་བདག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ནཨ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོནཔ་གདོན་དུ ༼༧༽ རུང་ངམ་༑་འོན་ཏེ་
དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོནཔ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ ༼༢༡༢ཨ༡༽ གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་ག
ཉུག་མར་གནས་པ་མཉམ་པ་དག་ལཧཨགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོསྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མཨ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས ༼༢༽ ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས ༼༣༽ པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏ་སྟེ་༑་གཙུག་ལག་ཁང་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་བ་སར་པའི་
བྱུག་པས་བྱུགས་པ་དང་༑་གནས་མ་ལ་བཤཨམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་བདག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས ༼༤༽ པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་༑
ཆོས་མ་ཡིན་པའི་འདུ་ཤེས་ཅན་མི་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ ༼༥༽ གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལཧགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བ
ྱ་སྟེ་༑དགེ་སློང་སྔ་མཨ་དག་ལ ༼༦༽ ནི་མི་མཐུན་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི ༼༧༽ རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏ་སྟེ་༑གཙུག་ལག་ཁང་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་བ་སར་པའི་བ
ྱུག་པས་བྱུགས་པ་དང་༑་གནས་མ་ལ་བཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་བདག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང ༼༢༡༢བ༡༽ དག་མ་ལྷགས་པ་དག་ཡཨོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངོ་སྙམ་ནས་༑
རྟོག་པས་དོན་དུ་གཉེར་བ་རྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེདཅིང་སོ་སོར ༼༢༽ ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན
་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ ༼༣༽ འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལྟ་སཏེ་༑གཙུག་ལག་ཁང་ཆག ༼༤༽ བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་བ་སར་པའི་བ
ྱུག་པས་བྱུགས་པ་དང་༑་གནས་མ་ལ་བཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་བདག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ ༼༥༽ བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོ་སོར་ཐར་པའི་མདོ་གདཨོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས་
༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་མ་རྙེད་ནས་༑་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེགསོ་སྦྱོང་བྱེད་ཅིང་༑་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད ༼༦༽ པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་
པར་བྱ་སྟེ་༑དགེ་སལཨོང་སྔ་མ་དག་ལ་ནི་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི ༼༧༽ ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏ་སྟེ་༑༼༢༡༣ཨ༡༽ གཙུག་ལག་ཁང་ཆག་ཆག་བཏང་བ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྷི་
བ་སར་བའི་བྱུག་པས་བྱུགས་པ་དང་༑་གནས་མལ་བཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་པ་དག་མཐོང་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པཨ ༼༢༽ དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་
ངོ་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་རྙེད་ན་༑་དེ་དག་གིས་དེ་དགདང་ལྷན ༼༣༽ ཅིག་འཁོད་དེ་གསོལ་བ་བྱས་ནས་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ན་༑དགེ་སློང་སྔ་མ་དག་ལ་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག ༼༤༽ པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་གཙུག་ལག་ཀཧང་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་བ་དང་༑་ལྕི་བ་སར་པའི་བྱུག ༼༥༽ པས་བྱུ
གས་པ་དང་༑་གནས་མལ་བཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་པ་དག་མཐོང་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ ༼༦༽ སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་གྱུར་ཀྱང་རུང་སཉཨམ་ནས་༑དབྱེན་གྱིས་དོན་ད
ུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མཨོད་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང ༼༧༽ བོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློ
ང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསདོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ ༼༢༡༣བ༡༽ འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུརཔ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདཨི་ལྟ་སྟེ་༑གཙུག་ལག་ཁང་ཆག་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར ༼༢༽ བྱས་པ་དང་༑་ལྕི
་བ་སར་པའི་བྱུག་པས་བྱུགས་པ་དང་༑་གནཨས་མལ་བཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་བ་དག་མཐོང་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པདག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག ༼༣༽ མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐརཔའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངམ་༑
་འོ་ན་ཏེ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པཨའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས ༼༤༽ དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བཡཨས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དག
ེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མཨང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང ༼༥༽ བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར ༼༦༽ གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑གཙུག་ལག་ཁང་ཆག་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕིབ་སར་པའ
ི་བྱུགས་པ་དང་༑ ༼༧༽ གནས་མ་ལ་བཤ་མཨས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་པ་དག་མཐོང་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ནཨ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར ༼༢༡༤ཨ༡༽ པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་ས
ྙམ་ནས་༑ཆོས་མ་ཡིན་པའི་འདུ་ཤེས་ཅན་མི་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏཨེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས ༼༢༽ པ་ཆེས་མཨང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོ
ན་པ་གདོན་པར་བྱ་སྟེ་༑དགེསློང་སྔ་མ་དག་ལ་ནི་མི་མཐུན་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད ༼༣༽ ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑གཙུག་ལག་ཁང་ཆག་ཆག་བཏབ་པ ༼༤༽ དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་པ་སར་པའི
་བྱུག་པས་བྱུགས་པ་དང་༑་གནས་མལ་བཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་པ་དག་མཐོང་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་བ་དག་ཡོད་ནཨ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད ༼༥༽ པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངོ་སྙམ་ནས་༑
རྟོག་པས་དོན་དུ་གཉེར་བརྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅཨིང་སོ་སོར་ཐར་བའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑༼༦༽ དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟ
ེ་༑དགེ་སློང་སྔ་མ་དག་ལཨ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི ༼༧༽ ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑གཙུག ༼༢༡༤བ༡༽ ལག་ཁང་ཆག་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕ
ིབ་སར་པའི་བྱུག་པས་བྱུགས་པ་དང་༑་གནསམལ་བཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་པ་དག་མཐོང་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དགཡོད་ན་༑་དགེ་སློང ༼༢༽ གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའཨི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་
སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་མ་རྙེད་ནས་༑་དེ་དག་གིས་གསོལ་བབྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང ༼༣༽ སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན
་པ་གདོན་པར་བྱ་སཏེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་འགལ ༼༤༽ ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར ༼༥༽ གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑གཙུག་ལག་ཁང་ཆག་ཆག་བཏབ་པ་དང་༑་ཕྱག་དར་བྱས་པ་དང་༑་ལྕི་བ་སར་པ
འི་བྱུག་པས་བྱུགས་པ་དང་༑་གནས་མལ་བཤམས་པ་དང་༑་འབྲུ་མར་གྱི་མར་མེ་བུས་པ་དག་མཐོང་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑ ༼༦༽ དགེ་སློང་གང་དག་མ་ལྷགས་པ་དགཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདཨོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་
ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ ༼༧༽ རྙེད་ན་༑་དེ་དག་གིས་དག་དང་ལྷན་ཅིག་འཁོད་དེ་གསོལ་བ་བྱས་ནས་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑དགེ་སློང་སྔ་མ་དག་ལའགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ ༼༢༡༥ཨ༡༽ འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུརཔ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདཨི་ལྟ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི ༼༢༽ ཁར་པའི་སྒྲ་དང་༑་རྟི
ང་སྒྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག་གཨི་སྒྲ་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྦྲ་དང་༑་གཏང་རག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད ༼༣༽ ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་གྱུར་ཀྱ
ང་རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བཡེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑༼༤༽ དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བདག་ལྷགསན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོ
ན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

༼༥༽ འདི་ལྟ་སྟེ་༑་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པཨ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན ༼༦༽ མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་པའི་སྒྲ་དང་༑་རྟིང
་སྒྲ་དང་༑་སྐད་སེལ་པའི་སྦྲ་དང་༑་ལྡེ་མིག་གི་སྒྲ་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ ༼༧༽ དག་ཡོན་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་ཅིག་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ
་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིག་སོ་སོར་ཐར་པའི ༼༢༡༥བ༡༽ མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི
་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ ༼༢༽ དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ ༼༣༽ སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག ༼༤༽ གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་ས
ྒྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག་གི་སགར་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག ༼༥༽ མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ
་མི་རུང་ངོ་སྙམ་ནས་༑ཆོས་མ་ཡིན་པའི་འདུ་ཤེས་ཅན་མི་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན ༼༦༽ པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོད་བྱ་ཞིང་སོ་སོར་ཐར་པ
འི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔམ་དག་ལ་ནི་མི་མཐུན་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས ༼༧༽ ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས ༼༢༡༦ཨ༡༽ པའི་མཚན་མ་འདཨི་ལྟ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་ས
ྒྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག་གི་སགར་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང ༼༢༽ གང་དག་མ་ལྷགས་པཨ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་ད
ུ་རུང་ངོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བརྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས ༼༣༽ ཏེ་གསོ་སབྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བདག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་༑་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གད
ོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ ༼༤༽ མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག ༼༥༽ མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་སྒྲ་ད
ང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག་གི་སྒྲ་དཨང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག ༼༦༽ འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི
་རུང་ངོ་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི ༼༧༽ བསམ་པས་བཙལ་ཏེ་མ་རྙེད་ན་༑་དེ་དག་གིས་གསོལ་བབྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེསཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ ༼༢༡༦བ༡༽ སོར་ཐར
་པའི་མདོ་གདོན་པ་གདོན་པར་བཡཨ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་ཡང་དེ་ན་གཉུག ༼༢༽ མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདཨི་ལྟ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་སྒ
ྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག་གི་སགར་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑ ༼༣༽ གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པཨ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ
་རུང་ངོ་སྙམ་ནས་༑དེ་དག ༼༤༽ གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་རྙེད་ན་༑་དེ་དག་གིས་དེ་དག་དང་ལྷན་ཅིག་འཁོད་དེ་གསོལ་བ་བྱས་ནས་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑དགེ་སློང་སྔ་མ་དཨག་ལ་ནི་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ ༼༥༽ ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས ༼༦༽ པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་ས
ྒྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག་གི་སགར་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག ༼༧༽ མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་གྱུར་ཀྱང་
རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང ༼༢༡༧ཨ༡༽ གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྟགསན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་༑་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གད
ོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ ༼༢༽ སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑་དགེ་སློང་གཉུག ༼༣༽ མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་ས
ྒྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག་གི་སགར་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས ༼༤༽ པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ
་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནསྱིད་གཉིས་ཀྱིས་དོན་དུ ༼༥༽ གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏ
ུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལཧགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར ༼༦༽ ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སང་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག ༼༧༽ གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་སྒྲ་ད
ང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག ༼༢༡༧བ༡༽ གཨི་སྒྲ་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པཨ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་
དུ་མི ༼༢༽ རུང་ངོ་སྙམ་ནས་༑ཆོས་མ་ཡིན་པའི་འདུ་ཤེས་ཅན་མི་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བབྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས ༼༣༽ ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་
པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་མི་མཐུན་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག ༼༤༽ པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་སྒྲ་ད
ང་༑་སྐད་སེལ ༼༥༽ བའི་སྒྲ་དང་༑་ལྡེ་མིག་གི་སགར་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང ༼༦༽ སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ
་རུང་ངོ་སྙམ་ནསརྟོག་པས་དོན་དུ་གཉེར་བ་རྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོངབྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག ༼༧༽ གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོ
ན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ ༼༢༡༨ཨ༡༽ དག་འདུག་ཅིང་མཐུན་པར་གྱུརཔ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདཨི་ལྟ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་སྒ
ྲ་དང་༑ ༼༢༽ སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག་གཨི་སྒྲ་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པཨ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ ༼༣༽ གད
ོན་དུ་རུང་ངོ་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་མ་རྙེད་ན་༑་དེ་དག་གིས་གསོལ་བཨ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉཨམ་པ་དག་ལྷགས ༼༤༽ ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་༑་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐ
ར་པའི་མདོ་གདོན་པ་གདོན་བར་བྱ་སཏཨེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག ༼༥༽ འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་སྒྲ་ད
ང་༑་སྐད་སེལ ༼༦༽ བའི་སྒྲ་དང་༑་ལྡེ་མིག་གི་སགར་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས ༼༧༽ ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ
་རུང་ངོ་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་པས་བཙལ་ཏེ་རྙེད་ན་དེ་དག་གིས་དེ་དག་དང་ལྷནཅིག་འཁོད་དེ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑དགེ ༼༢༡༨བ༡༽ སློང་སྔ་མ་དག་ལ་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑་༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་བཅྭ་བརྒྱད་པ་༑༑འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག ༼༢༽ མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་ད
ག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་སྒྲ་དང་༑་སྐདསེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག་གི་སྒྲ་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑ ༼༣༽ གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་
རུང་༑་ཐག་རིང་པོར་གྱུར་ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་གྱིས ༼༤༽ དོན་དུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེདག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུགམར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་༑་གསོ ༼༥༽ སྦྱོ
ང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོནཔ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ ༼༦༽ དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་སྒྲ་ད
ང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག་གི་སྒྲ་དཨང་༑་ལྡེ་མིག ༼༧༽ ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་ཅིག་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུ
ང ༼༢༡༩ཨ༡༽ ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེགསོ་སྦྱོང་བྱེད་ཅིང ༼༢༽ སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི
་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིང ༼༣༽ གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི ༼༤༽ རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་སྒྲ་ད
ང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག་གི་སྒྲ་དཨང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས ༼༥༽ ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་ཅིག་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུ
ང་ངོ་སྙམ་ནས་༑ཆོས་མ་ཡིན་པའི་འདུ་ཤེས་ཅན་མི་མཐུན་པའི་འདུ་ཤེས ༼༦༽ ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏཨེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང་པཨོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མ
དོ་གདོན་པ ༼༧༽ གདོན་པར་བྱ་སྟེ་༑དགེསློང་སྔ་མ་དག་ལ་ནི་མི་མཐུན་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག ༼༢༡༩བ༡༽ མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདཨི་ལྟ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་ས
ྒྲ་དང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ་མིག་གི་སགར་དང་༑་ལྡེ་མིག་ཀྱོག ༼༢༽ པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པཨ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་ཅིག་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན ༼
༣༽ དུ་རུང་ངོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བརྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སབྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལཧགས་ན་དེ་དག་གིས་ཡང་གསོལ ༼༤༽ བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་ག
དོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔམ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང ༼༥༽ མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་སྒྲ་ད
ང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑་ལྡེ ༼༦༽ མིག་གི་སགར་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་ཅིག་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་
རུང ༼༧༽ སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་བས་བཙལ་ཏེ་མ་རྙེད་ནས་༑་དེ་དག་གིས་གསོལ་བ་བཡས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གནུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག ༼༢༢༠ཨ༡༽ གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སོང་བྱ་ཞིང་སོ་སོར་ཐར་
པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སཏེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག ༼༢༽ ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་གིས་དེ་ན་གཉུག་མར་གནས་པའི་རྣམ་པ་དང་༑་གཉུག་མར་གནས་པའི་རྟགས་དང་༑་གཉུག་མར་གནས་པའི་མཚན་མ་འདི་ལཏཨ་སྟེ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ཁར་བའི་སྒྲ་དང་༑་རྟིང་སྒྲ་ད
ང་༑་སྐད་སེལ་བའི་སྒྲ་དང་༑ ༼༣༽ ལྡེ་མིག་གི་སགར་དང་༑་ལྡེ་མིག་ཀྱོག་པོའི་སྒྲ་དང་༑་གཏང་རག་དག་ཐོས་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་ཅིག་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར ༼༤༽ ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ
་མི་རུང་ངོ་སྙམ་ནས་༑དེ་དག་གིས་དེ་དག་ལྷག་པའི་བསམ་ཕས་བཙལ་ཏེ་རྙེད་ན་དེ་དག་གིས་དེ་དག་དང་ལྷན་ཅིག་འཁོད་དེ་གསོལ་བ་བྱས་ནས་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑དགེ་སློང་སྔ་མ་དགལ་ནི་འགལ ༼༥༽ ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑་༑༑

