སྡོམ་ལ་༑མུ་སྟེགས་ཅན་དང་གསོལ་བ་དང་༑༑གནང་བ་དང་ནི་འདུག་པ་དང་༑༑བབ ༼༥༽ ཅོལ་སྤོང་དང་ཞལ་ཏ་དང་༑༑བྱ་དང་གསོ་སྤྱོང་གནས་རྣམས་སོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་བཞུགས་སོ་༑༑

དེའི་ཚེ་ན་རྒྱལ་པོའི་ཁབ་ཀྱི་དགེ་བསྙེན་རབ་ཏུ་མང་པོ་དག་ནང་པར་ནང་བར་ཞིང་བཅོམ་ལྡན་འདས་ལ ༼༦༽ བལྟབ་དང་༑་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་བར་བརྩོན་པར་གྱུར་ཏོ་༑༑

དེ་ནས་རྒྱལ་པོའི་ཁབ་ཀྱི་དགེ་བསྙེན་རབ་ཏུ་མང་པོ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱང་ནང་དུ་ཡང་དག་པཨར་འཇོག་པར་མཛད་ལ་༑་དགེ་སློང་ཡིད་དུ་འཐད་པ་རྣམས་ཀྱང་ནང་དུ་ཡང ༼༧༽ དག་འཇོག་པར་བྱེད་པས་བདག་ཅག་རེ་ཞིག་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འདོང་བ་སྔས་ཀྱིས་༑་བདག་
ཅག་གཞན་མུ་སྟེགས་ཅན་ཀུན་དུ་རྒྱུ་དག་གི་ཀུན་དགཨའ་ར་བ་ག་ལ་དེར་དོང་ངོ་ལྷམ་མོ

དེ་ནས་རྒྱལ་པོའི་ཁབ་ཀྱི་དགེ་བསྙེན་རབ་ཏུ་མང་པོ་དག་གཞན ༼༡༣༡བ༡༽ མུ་སྟེགས་ཅན་ཀུན་དུ་རྒྱུ་དག་གི་ཀུན་དགའ་རབ་ག་ལ་བདེར་དོང་སྟེ་ཕྱིན་ནས་གཞན་མུ་སྟེགས་ཅན་ཀུན་དུ་རྒྱུ་དག་དང་ལྷན་ཅིག་མངོན་དུ་ཡང་དག་པར་དགའ་བར་འགྱུར་བ་དང་༑་ཡང་དག་པར་མགུ་བར་འགྱུར་བའི་གཏམ་སྣ་ཚོགས་བྱས་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑
༑ ༼༢༽

དེ་ནས་མུ་སྟེགས་ཅན་ཞིག་གིས་མུ་སྟེགས་ཅན་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཤེས་ལྡན་དག་བདག་ཅག་འབའ་ཞིག་ལ་འདུག་པ་དང་བཡཨ་བ་དང་གསོ་སྤྱོད་ཡོད་དམ་༑་འོན་ཏེ་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དག་ལ་ཡང་ཡོད་༑

དེ་ནས་མུ་སྟེགས་ཅན་ཞིག་གིས་མུ་སྟེགས་ཅན ༼༣༽ དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཤེས་ལྡན་དག་བདག་ཅག་འབའ་ཞིག་ལ་འདུག་པ་དད་བྱ་བ་དང་གསོ་སྦྱོང་ཡོད་ཀྱི་༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དག་ལ་ནི་མེད་དོ་༑༑

དེ་ནས་རྒྱལ་པོའི་ཁབ་ཀྱི་དགེ་བསྙེན་རབ་ཏུ་མང་པོ་དག་གཞན་མུ་སྟེགས་ཅན་ཀུན་དུ་རྒྱུ་དག་གིས་སྨྲས་པ་ལ ༼༤༽ མངོན་པར་བསཏཨོད་པར་ཡང་མི་བྱེད་༑་ཕྱིར་ལྡོག་པར་ཡང་མི་བྱེད་ཅིང་མངོན་པར་བསྟོད་པ་ཡང་མ་བྱས་༑་ཕྱིར་བཟློག་པར་ཡང་མ་བྱས་པར་སྟནདག་ལས་ལངས་ནས

བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས ༼༥༽ ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུའཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་རྒྱལ་པོའི་ཁབ་ཀྱི་དགེ་བསྙེན་རབ་ཏུ་མང་པོ་དག་གིས་གཞན་མུ་སྟེགས་ཅན་ཀུན་དུ་རྒྱུ་དཨག་དང་ལྷན་ཅིག་བར་སྐབས་སུ་གཏམ་ཅི་བརྗོད་པ་དེ་ཐམས་ཅད་བཅོམ་ལྡན་འདས
་ལ་རྒྱས་པར་གསོལ་ནས ༼༦༽ འདི་སྐད་ཅེས་ཀྱང་གསཨོལ་ཏོ་༑༑

ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་ཅག་གི་ལ་ཡང་མཆིས་པ་དང་༑་བགྱི་པ་དང་༑་གསོ་སྦྱོང་བཅའ་བར་གསཨོལ་༑

བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོའི་ཁབ་ཀྱི་དགེ་བསྙེན་རབ་ཏུ་མང་པོ་དག་ལ་ཅང་མི་གསུང་པས ༼༧༽ གནང་ངོ་༑༑

དེ་ནས་རྒྱལ་པོའི་ཁབ་ཀྱི་དགེ་བསྙེན་རབ་ཏུ་མང་པོ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུག་བས་གནང་བར་རིག་ནས་༑་བཅོམ་ལདཨན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ལ་མངོན་པར་བསྟོད་པ་དང་རྗེས་སུ་ཡི་དང་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་དོང་ངོ ༼༡༣༢ཨ༡༽

.

