དེའི་ཚེ ༼༥༽ ན་ཚེ་དང་ལྡན་པ་བྲམ་ཟེ་ཀ་པི་ན་རྒྱལ་པོའི་ཁབ་ན་སྡེ་ཅན་མའི་ཕུག་ན་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སདོམ་པས་དགེ་འདུན་དང་མཐུན་པར་འདུག་གོ་༑༑

དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གསོ་སྤྱོད་བཅྭ་ལྔ་པ་དེ་ཉིད་ཀྱི་ཚེ་གསོ་སྤྱོང་གི་གནས་སུ་འདུག་ཅིང་མཐུན་པར་གྱུར་ནས་༑ ༼༦༽ ཤས་ཆེར་ཚེ་དང་ལྡན་པ་བྲམ་ཟེ་ཀ་པི་ན་ལ་སྡོད་ཅིང་འཁོད་དོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་བྲམ་ཟེ་ཀ་པི་ན་འདི་སྙམ་དུ་སེམས་ཏེ་༑དེང་དགེ་འདུན་གྱི་གསོ་སྤྱོང་བཅྭ་ལྔ་པ་ཡིན་ལ་བདག་དགེ་སློངཀ་པི་ནའི་གསོ་སྤྱོང་ཡང་བཅྭ་ལྔ་པ་ཡིན་ན་༑ཅི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ ༼༧༽ འགྲོ་བར་བྱའམ་༑་འོན་ཏེ་དགེ་འདུནགྱི་གསོ་སྦྱོང་གི་གནས་སུ་འགྲོ་བར་མི་བྱ་༑ཅི་དགེ་འདུན་དང་ལྷན
་ཅིག་གསོ་སྦྱོང་ཉམས་སུ་མྱོང་བར་བྱའམ་༑་འོན་ཏེ་དགེ་འདུན་དང་ལྷན་ཅིག་གསོ་སྦྱོང་ཉམས་སུ་མྱོང་བར་མི་བྱ་༑ཅི་དགེ་འདུན་གྱི་བྱ་བ་དག་དང་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཏུ་འགྲོ ༼༡༣༨ཨ༡༽ པར་བྱའམ་༑་འོན་ཏེ་དགེ་འདུན་གྱི་བྱ་བ་དག་དང་༑་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཏུ་འགྲོ་བར་མི་བྱ་༑ཅི་དགེ་འདུན་དང་ལྷན་ཅིག་ད
གེ་འདུན་གྱི་བྱ་བ་དག་དང་དག་འདུན་གྱི་བྱེད་པ་དགེ་ཉམས་སུ་མྱོང་བར་བྱའམ་༑་འོན་ཏེ་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གྱི༼༢༽ བྱ་བདག་དང་༑་དགེ་འདུན་གྱི་ཕྱེད་པ་དག་ཉམས་སུ་མྱོང་བར་མི་བྱ་༑

བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་༑རྟག་ཏུ་དག་པ་སྙིང་པོ་སྟེ་༑༑་རྟག་ཏུ་དག་པ་གསོ་སྦྱོང་ཡིན་༑༑གཙང་མའི་ལས་ནི་དག་གྱུར་པ་༑༑་དཨེ་ཡི་བརྟུལ་ཞུགས་འགྲུབ་པར་འགྱུར་༑༑ཞེས་བཀའ་སྩལ ༼༣༽ པས

བདག་ནི་དག་ཅིང་མཆོག་ཏུ་དག་པ་དང་ལྡན་ནོ་སྙམ་མོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་བྲམ་ཟེ་ཀ་པི་ནའི་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་ཐུགས་སུ་ཆུང་ནས་འོད་མའི་ཚལ་ནས་མི་སྣང་བར་མཛད་དེ་སྡེ་ཅན་མའི་ཕུག་ཏུ་ཚེ་དང་ལྡན་པ་བྲམ་ཟེ་ཀ་པི་ནའི་མདུན ༼༤༽ དུ་བཞུགས་ཏེ་འདི་སྐད་ཅེས་བཀའསྩལ་ཏོ་༑༑

ཀ་པི་ན་ཁྱོད་གཅིག་པུ་དབེན་པར་སོང་སྟེ་ནང་དུ་ཡང་དག་འཇོག་པ་ན་འདི་སྙམ་དུདེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ཡིན་ལཨ་བདག་དགེ་སློང་ཀ་པི་ནའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ཡིན་ན་༑་ཅི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས ༼༥༽ སུ་འགྲོ་བར་བྱ་འམ་༑་འོན་ཏེ་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་འགྲོ་བ་མི་བྱ་
༑་ཅི་དགེ་འདུན་དང་ལྷན་ཅིག་གསོ་སྦྱོང་ཉམས་སུ་མྱོང་བར་བྱའམ་༑འོན་ཏེ་དགེ་འདུན་དང་ལྷན་ཅིག་གསོ་སྦྱོང་ཉམས་སུ་མྱོང་བར་མི་བྱ་༑་ཅི་དགེ་འདུན་གྱི་བྱ་བ་དག་དང་༑་དགེ་འདུན ༼༦༽ གྱི་ཕྱེད་པ་དག་ཏུ་འགྲོ་བར་བྱའམ་༑་འོན་ཏེ་དགེ་འདུན་གྱི་བྱ་བ་དང་༑་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཏུ་འགྲོ་བར་མི་བྱ་༑་ཅི་དགེ་འ
དུནདང་ལྷན་ཅིག་དགེ་འདུན་གྱི་བྱ་བ་དག་དང་༑་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཉམས་སུ་མྱོང་བར་བྱའམ་༑་འོན་ཏེ་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གྱི ༼༧༽ བྱ་བ་དག་དང་༑་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཉམས་སུ་མྱོང་བར་མི་བྱ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་༑རྟག་ཏུ་དག་པ་སྙིང་པོ་སྟེ་༑༑་རྟག་ཏུ་དག་པ་གསོ་སྦྱོང་ཡིན་༑༑གཙང་
མའི་ལས་ནི་དག་གྱུར་པ་༑༑་དེ་ཡི་བརྟུལ་ཞུགས་འགྲུབ་པར་འགྱུར་༑༑ཞེས་བཀའ་སྩལ་པས་བདག ༼༡༣༨བ༡༽ ནི་དག་ཅིང་མཆོག་ཏུ་དག་པ་དང་ལྡན་ནོ་སྙམ་དུ་སེམས་ལ་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་མ་བཡུང་ངམ་༑༑བཅུན་པ་བྱུང་ངོ་༑༑

ཀ་པི་ན་ཁྱོད་རེ་ཞིག་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་མི་འགྲོན་གཞན་སུ་ཞིག་འགྲོ་བར་འགྱུར་༑ཁྱོད་དགེ་འདུན་དང་ལྷན་ཅིག་གསོ་སྦྱོང་ཉམས་སུ་མྱོང ༼༢༽ བར་མི་བྱེད་ན་༑་གཞན་སུ་ཞིག་ཉམས་སུ་མྱོང་བར་བྱེད་༑ཁྱོད་དགེ་འདུན་གྱི་བ་བ་དག་དང་༑་དགེ་འདཨུན་གྱི་བྱེད་པ་དག་ཏུ་མི་འགྲོ་ན་གཞན་སུ་ཞིག་འགྲོ་བར་
འགྱུར་༑ཁྱོད་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གྱི་བྱ་བ་དག་དང་༑་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཉམས་སུ་མྱོང་བར་མི་བྱེད ༼༣༽ ན་གཞན་སུ་ཞིག་ཉམས་སུ་མྱོང་བར་བྱེད་༑

ཀ་པི་ན་དེ་ལྟ་བས་ན་ཁྱོད་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་མི་འགྲོ་བར་མ་བྱེད་པར་སོང་ཤིག་༑ཀ་པི་ན་ཁྱོད་དགེ་འདུན་གཡི་གསོ་སྦྱོང་ཉམས་སུ་མི་མྱོང་བར་མ་བྱེད་པར་ཉམས་སུ་མྱོང་བར་བྱོས་ཤིག་༑ཀ་པི་ན་ཁྱོད་དགེ་འདུན་གྱི་བྱ་བ ༼༤༽ དག་དང་༑དགེ་འདུན་གྱི་བྱེད་པ་དག་ཏུ་མི་འགྲོ་བར་མ་བྱེད་པར་སོང་ཤིག་༑
ཀ་པི་ན་ཁྱོད་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གྱི་བྱ་བ་དཨག་དང་༑་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཉམས་སུ་མི་མྱོང་བར་མ་བྱེད་པར་ཉམས་སུ་མྱོང་བར་གྱིས་ཤིག་༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ ༼༥༽ དང་ལྡན་པ་བྲམ་ཟེ་ཀ་པི་ན་ཁྲིད་ནས་གསོ་སྦྱོང་གི་གནས་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནཨས་༑་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑

