སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑

དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ ༼༣༽ ཕྱེ་མ་སྐྱེས་སྒྲེན་མོར་བྱུང་སྟེ་སྨྱོས་ཤིང་སེམས་འཁྲུགས་ཏེ་དེ་དང་དེར་འཁྱམ་ཞེང་དེ་དགེའདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་རེས་འགའ་ནི་འོང་༑་རེས་འགའ་ནི་མི་འོར་༑་དགེ་འདུན་དང་ལྷན་ཅིག་རེས་འགའ་ནི་གསོ་སྦྱོང་ཉམས་སཨུ་མྱོང་བར་བྱེད་༑་རེས་འགའ་ནི་ཉམས་སུ ༼༤༽ མྱོང་བར་མི་བ
ྱེད་༑་དགེ་འདུན་གྱི་དགེ་འདུན་གྱི་ཆེད་དང་བྱ་བ་རྣམས་ལ་རེས་འགའནི་འོང་༑་རེས་འགའ་ནི་མི་འོང་༑་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གྱི་དགེ་འདུན་གྱི་ཆེད་དང་དགེ་འདུན་གྱི་བྱ་བ་དག་རེས་འགའནི་ཉམས་སུ་མྱོང་བར་བྱེད་༑་རེས་འགའ་ནི་ཉམས ༼༥༽ སུ་མྱོང་བར་མི་བྱེད་པས་དགེ་སློང་རྣམས་བདག་ཅག་མཐུན་པར་མ་གྱུར་
ཅེས་ལཨས་རྣམས་མི་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་གྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགཨེ་སློང་ཁྱེད་ཀྱིས་དགེ་སློང་བྱེ་མ་སྐྱེས་དང་གཞན ༼༦༽ ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་སྤྱོས་པའི་གནང་བ་བྱིན་ཅིག་༑

འདི་ལྟར་སྦྱིན་པར་བྱ་སྟེ་༑

གནས་མལ་བཤམ་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཆིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང ༼༧༽ གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་དགེངས་སུ་གསོལ་༑་དགེ་སློང་བྱེ་མ་སྐྱེས་སྒྲེན་མོང་བྱུང་ནས་སྨྱོས་ཤིང་སེམས་འཁྲུགས་པ་དེ་དང་དེར་འཁཡམ་ཞིང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་རེས་འགའ་ནི་ཉམས་མཆི་༑་རེས་འགའ་ནི་མི ༼༡༥༥བ༡༽ མཆི་༑་དགེ་འདུན་དང་ལྷན་ཅིག་གསཨོ་སྦྱོང་རེས་འགའ་ནི་ཉམས་སུ་མྱོང་བར་མི་བགྱིད་༑་རེ
ས་འགའ་ནི་ཉམས་སུ་མྱོང་བར་མི་བགྱིད་༑་དགེ་འདུན་གྱི་དགེ་འདུན་གྱི་ཆེད་དཨང་བགྱི་བ་རྣམས་ལ་རེས་འགའ་ནི་མཆི་༑་རེས་འགའ་ནི་མི་མཆི་༑་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གྱི ༼༢༽ དགེ་འདུན་གྱི་ཆེད་དང་བགྱི་བ་རྣམས་རེས་འགའ་ནི་ཉམས་སུ་མྱོང་བར་བགྱིད་༑་རེས་འགའ་ནི་ཉམས་སུ་མྱོང་བར་མི་བགྱིད་པས་དགེ་སློང་
རྣམས་བདག་ཅག་མཐུན་པར་མ་གྱུར་ཅེས་ལས་རྣམས་མི་བགྱིད་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནད ༼༣༽ བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་བྱེ་མ་སྐྱེས་སྨྱོས་པ་ལ་སྨྱོས་པའི་གནང་བ་སྩལ་ཅིང་༑་གལ་ཏེ་ཚུར་མཆི་ཡང་བཟློག་པརམི་བགྱི་༑་ཕར་མཆི་ཡང་བཟློག་པར་མི་བགྱི་པར་དགེ་ས
ློང་བྱེ་མ་སྐྱེས་ཚུར་མཆི་འམ་༑་ཕར་མཆི་ཡང་རུང་༑་དགེ་འདུན་གྱི་གསོ་སྦྱོང ༼༤༽ དང་༑་དགག་དབྱེ་དང་༑་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་བགྱི་སྟེ་༑་དེས་དགེ་འདུན་མིམཐུན་པར་མི་འགྱུར་རོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང ༼༥༽ བྱེ་མ་སྐྱེས་འདི་ལྟར་སྒྲེན་མོར་ཕྱུང་ནས་སམཡོས་ཤིང་སེམས་འཁྲུགས་ཏེ་དེ་དང་དེར་འཁྱམ་ཞིང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་རེས་འགའ་ནི་མཆི་༑་རེས་འགའ་ནི་མི་མཆི་༑དགེ་འདུན་དང་ལྷན་ཅིག་གསོ་སྦྱོང་རེས་འགའ་ནི་ཉམས་སུ་མྱ
ོང་བར་བགྱིད་༑་རེས་འགའ་ནི ༼༦༽ ཉམས་སུ་མྱོང་བར་མི་བགྱིད་༑་དགེ་འདཨུན་གྱི་དགེ་འདུན་གྱི་ཆེད་དང་བགྱི་བ་རྣམས་ལ་རེས་འགའ་ནི་མཆི་༑་རེས་འགའ་ནི་མི་མཆི་༑་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གཡཨི་དགེ་འདུན་གྱི་ཆེད་དང་དགེ་འདུན་གྱི་བགྱི་བ་རྣམས་རེས་འགའ་ནི་ཉམས་སུ་མྱོང་བར་བགྱིད་༑་རེས ༼༧༽ འགའ་ནི་ཉམ
ས་སུ་མྱོང་བརམི་བགྱིད་པས་དགེ་སློང་རྣམས་བདག་ཅག་མཐུན་པར་མ་གྱུར་ཅེས་ལས་རྣམས་མི་བགྱིད་ན་༑དགེ་འདུན་གྱིས་དགེ་སློང་བྱེ་མ་སྐྱེས་སམྱོས་པ་ལ་སྨྱོས་པའི་གནང་བ་སྩལ་ཅིང་༑་གལ་ཏེ་ཚུར་མཆི་ཡང་བཟློག་པར་མི་བགྱི་༑་ཕར་མཆི་ཡང ༼༡༥༦ཨ༡༽ བཟློག་པར་མི་བགྱི་བར་དགེ་སློང་བྱེ་མ་སྐྱེས་ཚུར་མཆི་འམ་༑་ཕར་མཆི་
ཡང་རུང་༑་དགེ་འདུན་གྱི་གསོ་སྦྱོང་དང་༑་དགག་དབྱེ་དང་༑་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་བགྱི་སྟེ་༑་དེས་དགེ་འདུན ༼༢༽ མི་མཐུན་པར་མི་འགྱུར་བར་མཛད་ན་༑ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་བྱེ་མ་སྐྱེས་སྨྱོས་པ་ལ་སྨྱོས་པའི་གནང་བ་སྩལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གཨང་དག
་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས ༼༣༽ དགེ་སློང་བྱེ་མ་སྐྱེས་སྨྱོས་པ་ལཨ་སྨྱོས་པའི་གནང་བ་སྩལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་པས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

