སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ ༼༡༤༤ཨ༡༽ དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་ལས་བགྱིད་པ་གཅིག་གིས་གསོལ་བ་གཅིག་དང་ལས་བརྗོད་པ་གཅིག་གིས་མཚམས་ཀྱི་སྒོ་ནང་དང་༑་སླད་རོལ་དང་བཅས་པ་བསྒྱུང་བ་དང་བསྐྱེད་པར་རུང་ངམ་༑ཉེ་བ་འཁོརརུང་སྟེ་༑་དེ་ལ་བསྒྱུང་བ་ནི ༼༢༽ འདི་ཡིན་ཏེ་ཆུང་ངུའོ་༑༑་དེ་ལ་བསྐྱེད་
པ་ནི་འདི་ཡིན་ཏེ་ཆེན་པོའོ་༑༑

འདི་ལྟར་བྱ་སྟེ་༑

ཇེ་དང་པོར་མཚམས་ཆེན་པོ་དགྲོལ་བར་བྱ་ཞིང་མཚམས་བུ་ཆུང་ཡང་དགྲོལ་བར་བྱ་སྟེ་༑་དཀྱིལ་འཁོར་བ་གཞིག་པར་བྱའོ་༑༑

འདི་ལྟར་དགྲོལ་བར་བྱ་སྟེ་༑

གནས་མལ་བཤམ ༼༣༽ པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེ་འདུན་ཐམསཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་མཚམས་གཉི་གར་དགེ་འདུན་བཀོད་དོ་༑་དགེ་སློང་ལས་བྱེད་པས་མཚམས་གཉི་གར་ཤིར་ངམ་༑་དབཡུག་པའམ་༑ ༼༤༽ སེག་གམ་༑་རེ་ལྡེས་མནན་ནས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་མཚཨམས་ཆེན་པོ་བཅད་ཅིང་མཚམས་བུ་ཆུང་བཅད་དེ་དཀྱིལ་འཁོར ༼༥༽ བར་བློ་མཐུན་པར་བགྱིས་པ་ལས་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་
གྱིས་མཚམས་ཆེན་པོ་གཞིག་ཅིང་མཚམས་བུ་ཆུང་ཡང་གཞིག་སཏེ་༑་དཀྱིལ་འཁོར་བ་དགྲོལ་བར་མཛད་དོ་༑༑འདི་ནི་གསོལ ༼༦༽ བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་མཚམས་ཆེན་པོ་བཅད་ཅིང་མཚམས་བུ་ཆུང་ཡང་བཅད་དེ་༑་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་བགྱིས་པ༼༧༽ དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མཚམས་ཆེན་པོ་གཞིག་ཅིང་མཚམས་བུ་ཆུང་ཡང་
གཞིག་སྟེ་༑་དཀྱིལ་འཁོར་བ་དགྲོལ་བར་མཛད་ན་༑ཚེདང་ལྡན་པ་གང་དག་མཚམས་ཆེན་པོ་གཞིག་ཅིང་མཚམས་བུ་ཆུང་ཡང་གཞིག་སྟེ་༑་དཀྱིལ་འཁོར་བ་དགྲོལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ ༼༡༤༤བ༡༽ གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑དགེ
་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་མཚམས་ཆེན་པོ་གཞིག་ཅིང་མཚམས་བུ་ཆུང་ཡང་བཤིག་ནས་དཀཡཨིལ ༼༢༽ འཁོར་བ་བཀྲོལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོཤར་ཕྱོགས་སུ་ནི་ཕ་བོར་གིས་མཚན་མའམ་༑་རྩིག་པའི ༼༣༽ མཚན་མའམ་༑་ཀ་བའི་མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་
མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས ༼༤༽ དང་༑་བྱང་ཕྱོགས་སུ་ཡང་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆཨེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན ༼༥༽ མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑
༑མཚམས་བུ་ཆུང་གི་ཕྱོགས་བཞིའི་མཚནམ་བརྟན་པོཤར་ཕྱོགས་སུ་ནི་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲད་དུ་བྲེས་པའམ་༑་རྡོ་བཞག་པའམ་༑་སྲོལ་བཏོད་པ་ལ་སོགསཔའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑༼༦༽ ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡང་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲད་བུ་བྲེས་པའམ་༑་རྡོ་བཞག
་པའམ་༑་སྲོལ་བཏོད་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎཌཱི་བརྡུངས ༼༧༽ ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགཨེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་འཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོཤར་ཕྱོགས་སུ་ནི་ཕ་བོར་གི་མཚན་མའམ་༑ ༼༡༤༥ཨ༡༽
རྩིག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མཨའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁརཨོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑

ལྷོ་ཕྱོགས་དང་༑ ༼༢༽ ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡང་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚཨན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑ཁྲོན་པ་ལ་སོགས་པའི་མཚན ༼༣༽ མ་བརྟན་པོ་བརྗོད་པར་བྱའོ་༑༑

མཚམས་བུ་ཆུང་གི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་ཤར་ཕྱོགས་སུ་ནི་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲད་དུ་བྲེས་པའམ་༑རྡོ་བཞག་པའམ་༑་སྲོལ་བཏོད་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་བརྗོད་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑ ༼༤༽ ནུབ་ཕྱོགས་དང་༑་བཡང་ཕྱོགས་སུ་ཡང་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲད་བུ་བྲེས་པའམ་༑་རྡོ་བཞག
་པའམ་༑་སྲོལ་བཏོང་བ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་མཚམས་གཉི་གར་དགེ་འདུན་བཀོད་དེ་དགེ་སློང་ལས་བྱེད་པས་མཚམས ༼༥༽ གཉི་གར་ཤིང་ངམ་༑་དབྱུག་བའམ་༑་སེག་གམ་༑་རེ་ལྡེས་མནན་ནས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདི་ན་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས་བཞིའི ༼༦༽ མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མ་བརཏན་པོ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནི་ཀ་པའི་མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མ་བརྟན་པོ་
ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་ར་བའི་མཏཤན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མ ༼༧༽ བརྟན་པོ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགསཔའི་མཚན་མ་བརྟན་པོ་ལགས་༑་མཚམས་བུ་ཆུང་གི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པ་ཤར་ཕྱོགས་སུ་ནི་སེང་ལྡང་གིཕུར་པ་བཏབ་པ་ལགས་༑་ལྷོ་ཕྱོགས་སུ་ནི་སྲད་བུ་བྲེས
་པ ༼༡༤༥བ༡༽ ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་རྡོ་བཞགས་པ་ལགས་༑་བྱང་ཕྱོགསསུ་ནི་སྲོལ་བཏོད་པ་བརྟན་པོ་ལགས་ན་༑ཅཕ༹་པྲེབི༹ཨོཨུས་རེཅོརདགལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བཨར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོ་སྦྱོང་གཅིག་པའི ༼༢༽ གནས་ཀྱི་སྟོམ་པས་འདི
་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགཨོན་པ་ལ་ཐུགས་དང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་བཅད་ཅིང་མཚམས་བུ ༼༣༽ ཆུང་ཡང་བཅད་དེ་༑་དཀྱིལ་འཁོརབར་བློ་མཐུན་པར་མཛད་དེ་༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདི་ན་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནཨས་པ་རྣམས་ཀྱིས་མཚམས ༼༤༽ ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པ་ཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ༑༑་རྩིག་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑་ལྷོ་ཕྱོགས་སུ་ནི་ཀ་པའི་མཚན་མའམ་༑་ཤི
ང་ལྗོན་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑ནུབ་ཕྱོགས་སུ་ནི་ར་བའི་མཚན་མའམ་༑ ༼༥༽ བྱ་སྐྱིབས་ཀྱི་མཚན་མ་བརྟན་པོ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་ལམ་པོ་ཆེའི་མཙཧན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑་མཚམས་བུ་ཆུང་གི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པ་ཤར་ཕྱོགས་སུ་ནི་སེང་ལྡང་གི་ཕུར་པ་བཏབ་པ་ལགས་༑ལྷ
ོ་ཕྱོགས ༼༦༽ སུ་ནི་སྲད་བུ་བྲེས་པ་ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་རྡོ་བཞགས་པ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་སྲོལ་བཏོད་པ་བརྟན་པོ་ལགས་ཏེ་༑ཅཕ༹་པྲེབི༹ཨོཨུས་རེཅོརདཅཕ༹་པྲེབི༹ཨོཨུས་རེཅོརདདེའི་སླད་དུ་དགེ་འདུནགྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང
་༑་དགེ་སློང ༼༧༽རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུགས་དང་༑་གནས་མཨལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་བཅད་ཅིང་མཚམས་བུ་ཆུང་ཡང་བཅད་དེ་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་མཛད་ནཚེ་དཨང་ལྡན་པ ༼༡༤༦ཨ༡༽ གང་དག་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོ་སྦྱོང
་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཏཧུགས་དང་༑་གནས ༼༢༽ མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་བཅད་ཅིང་མཚམས་བུ་ཆུང་ཡང་བཅད་དེ་༑་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་མཛད་པར་བཟོད
་པ་དེ་དག་ནི་ཅང་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནཨས་དགེ་འདུན་གྱིས་མཚན ༼༣༽ མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འ
ཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུགས་དཨང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས ༼༤༽ ཆེན་པོ་བཅད་ཅིང་མཚམས་བུ་ཆུང་ཡང་བཅད་དེ་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པརམཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བསད་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑དགེ་འདུན་གྱིས་གང་དུ་མཚམས་ཆེན་པོ་དང་མཚམས་བུ་ཆུང་བཅད་དེ་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་བ
ྱས་པ་དེར ༼༥༽ དགེ་སློང་རྣམས་ཀྱིས་འདུག་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་དགག་དབྱེ་དང་༑་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་བྱའོ་༑༑

མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་འདི་ལྟར་གལ་ཏེ་འདོན་ན་བསྐྱེད་པར་ཡང་བྱའོ་༑༑་གལ་ཏེ་མི་འདོད ༼༦༽ ནབསྐྱུང་བར་བར་བྱའོ་༑༑

དེའི་འོག་ཏུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་མི་འབྲལ་བའི་གནང་བ་སྦྱིན་པར་བྱའོ་༑༑འདི་ལྟར་སྦྱིན་པར་བྱ་སྟེ་༑་མཚམས་བུ་ཆུང་གི་ནང་ནས་ཕྱིར་བྱུང་སྟེ་མཚམས་ཆེན་པོར་གནས་མལ་བཤམ་པར་བྱས་ནས་གཎཌཱི ༼༧༽བརྡུངས་སྟེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེ་
འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལཨ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་འདི་ལྟ་སྟེ་གནས་འདིར་དགེ་འདུན ༼༡༤༦བ༡༽ མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྔོམ་པས་མཚམས་ཆེན་པོ་བཅད་པ་ལས་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱི
ས་གནང་བར་མཛོད་ཅིང་དང་༑་དགེ་འདུན་གྱིས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག ༼༢༽ པར་གནས་པར་བགྱི་པའི་སླད་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུརབའི་གནང་བ་སྩོལ་ལོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་འདི་ལྟ་སྟེ་གནས་འདིར ༼༣༽ དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅཨིག་པའི་གནས་ཀྱི་སྡོམ་པས་མཚམས་ཆེན་པོ་བཅད་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་པའི་སླད་དུ་མཚམས་ཆེན་པ
ོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི ༼༤༽ ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩོལ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར ༼༥༽ བའི་གནང་བ་སྩ
ལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནས་ནས་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སཙཨལ ༼༦༽ ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑དགེ་འདུན་གྱིས་གང་དུ་མཚ
མས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་བྱིན་པ་དེར་དགེ་སློང་རྣམས་སྟོད་ག་ཡོགས་དང་སྨད་ག་ཡོགས་དང་བཅས་པས་འདོང ༼༧༽ བར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑

