འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང ༼༦༽ མཐུན་པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོ
ར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑༼༧༽ དཨེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་གྲལ་རིམས་བཞིན་དུ་འཁོད་དེ་དེ་དག་དང་ལྷན་ཅིག་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར ༼༡༨༣བ༡༽
རོ༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས ༼༢༽ ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོ
ར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོསོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་མ་ལངས་ཤིང་དགེ་སློང་དག་མ་དོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ ༼༣༽ ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐརཔའི་མ
དོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང ༼༤༽ གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོ
ར་ཐར ༼༥༽ པའི་མདོ་གདོན་བ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་ཁ་ཅིག་ནི་དོང་༑་ཁ་ཅིག་ནི་མ་དོང་བརདཨེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག ༼༦༽ གིས་གལ་ཏེ་རེ་ཞིག་ཚོགས་པ་རྙེད་ན་དེ་དག་གིས་ཡང
་དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑ཅི་སྟེ་མ་རྙེད་ནདེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར ༼༧༽ བྱ་སྟེ་༑དགེ་སློང་སྔ་མདག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད ༼༡༨༤ཨ༡༽ དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའཨི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་
སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན ༼༢༽ ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་དག་དོང་ནསྡེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་
པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ ༼༣༽ ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་བ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱིས་འདུ་ཤེས ༼༤༽ ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་ས
ོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་བ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་གྲལ་རིམས་བཞིན་དུ་འཁོད་དེ་དེ་དག་དང་ལྷན་ཅིག ༼༥༽ གསོ་སྦྱོངབྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་བ་ན་༑དེ་དག་འདི ༼༦༽ སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར
་ཐར་བའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ ༼༧༽ སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་མ་ལངས་ཤིང་དགེ་སློང་ངག་མ་དོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གཉཨུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའིམདོ་
གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང ༼༡༨༤བ༡༽ སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑ ༼༢༽ ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་ས
ོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོསོར་ཐར་བ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་ཁ་ཅིག་ནི་དོང་༑་ཁ་ཅིག ༼༣༽ ཞི་མ་དོང་བརདཨེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གི་ས་གལ་ཏེ་རེ་ཞིག་ཚོགས་པ་རྙེད་ན་དེ་དག་གིས་ཡང་དེ་དག་
གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑ཅི་སྟེ་མ་རྙེད་ན་དེ་དག་གིས ༼༤༽ དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལཨ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར ༼༥༽ གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོ
ར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ༼༦༽ སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་དག་དོང་ནསྡེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་
བྱ་སྟེ་༑༼༧༽ དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་བ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི ༼༡༨༥ཨ༡༽ སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའཨི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་
སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང ༼༢༽ བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་གྲལ་རིམས་བཞིན་དུ་འཁོར་དེ་༑་དེ་དག་དང་ལྷན་ཅིག་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་
ཅན་དུ་མི་འགྱུར་རོ་༑༑

