འདི་ལྟ་སྟེ་༑་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་ལྟུང་བ་དྲན་ན་དགེ་སློང་དེས་དགེ་སློང་གི་མདུན་དུ་ལྟུང་པ་ཆོས་བཞིནདུ་ཕྱིར་བྱ ༼༤༽ སྟེ་༑དགེ་སློང་དེས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་མཆིལ་ལྷམ་གཉིས་ཕུད་དེ་རྒན་རིམས་བཞིན་དུ་ཕྱག་འཙཧལ་ནས་༑་དགེ་སློང་གི་མདུན་དུ་ཙོག་ཙོག་པོར་འདུག་སྟེ་ཐལ་མོ་
སྦྱར་བ་བཏུད་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལདན་པ་དགོངས་སུ་གསོལ་༑་བདག ༼༥༽ དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་ལ་ལྟུང་བ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་ལྟུང་བ་དེ་དག་པའི་མཐའ་ཚུན་ཆད་ནས་བཟུང་སྟེ་༑་ཚེ་དང་ལྡན་པའི་མདུན་དུ་མདུན་དུ་མཐོལ་ལོ་བཤགས་སོ་༑༑་མི་འཆབ
་པོ་༑༑་མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག ༼༦༽ པར་གནས་པར་འགྱུར་གྱི་༑་མ་མཐོས་མ་བཤགས་ན་ནི་མི་འགྱུར་རོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑དེས་ལྟུང་བ་མཐོང་ངམ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་མཐོང་ངོ་༑༑་དེས་ཕྱིན་ཆད་སྡོམ་མམ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་སྡོམ་མོ་༑༑དེ་བཞིན་དུ ༼༧༽ ལན་གཉིས་ལན་གསུམ་དུ་
བཟླས་༑ལེན་པས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་འཆགས་པས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དེའི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བྱའི་༑༑་ར་ནི་གསོ་སྦྱོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ ༼༡༥༦ཨ༡༽ གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་ལྟུང་ང་ལ་དོགས་པ་དང་ཡིད་གཉིས་ཟ་བར་གྱུར་ན་༑དགེ་སློང་དེསདགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག་ལ་དྲིས་ཏེ་༑་ལྟུང་བ་ལ་དོགས་པ་དང་ཡིད་གཉིས་པས་ལ་ནས་དགེ་སློང་གི་མདུན ༼༢༽ དུ་ཆོས་བཞིན་དུ་ཕྱིར་བྱའོ་༑༑དེའ
ི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སབྱོང་བྱའི་ང་ནི་གསོ་སྦྱོང་གི་བར་གཅད་པར་མོ་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གིས་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང་བ་དྲན་ན་༑དགེ་སློང་དེས་ལྟུང་བ་དེ་དགེ༼༣༽ སློང་དྲུང་ན་མོ་ལ་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་༑་དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལངཨ་པ་ལགས་ལ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་གསོ་སྦ
ྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བདགེ་འདུན ༼༤༽ གྱི་ནང་དུ་ལྟུང་བ་འདི་དང་འདི་ལྟ་བུ་ཞིག་དྲན་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་པས་༑་ལྟུང་བ་འདི་ཚེ་དང་ལྡན་པའི་མདུན་དུ་བྱིན་གྱིས་བརླབས་ལ་དེང་གསོ་སྦྱོང་བགྱིའོ་༑༑་སང་ནང་པར་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླར་བགྱིའོ་ཞེ
ས་དེལྟར་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑དེའི ༼༥༽ འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བྱའི་ང་ནི་གསོ་སབཡཨོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང་བ་ལ་དོགས་པ་དང་ཡིད་གཉིས་ཟ་བར་གྱུར་ན་༑དགེ་སློང་དེས་ལྟུང་བ་དེ་དགེ་སློང་དྲུང ༼༦༽ ན་མོ་ལ་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑ཚེ་དང་ལྡན་པ་དགོགས་སུ་གསོལ་༑་དེང་དགེའདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ལགས་ལ་༑་བདག་དགེ་སློང་མིང་འ
དི་ཞེས་བགྱི་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང ༼༧༽ བ་འདི་དང་འདི་ལྟ་བུ་ཞིག་ལ་ཡིད་གཉིས་སུ་གྱུར་ན་༑་བདག་ལྟུང་བདེ་ཚེ་དང་ལྡན་པའི་མདུན་དུ་བྱིན་གྱིས་བརླབས་ལ་དེང་གསོ་སྦྱོང་བགྱིའོ་༑༑སང་ནང་བར་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདཨ
ུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ལ་དྲིས་ཏེ་དོགས་པ་དང་ཡིད་གཉིས ༼༡༥༧ཨ༡༽ བསལ་ལ་༑་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླརབགྱིའོ་ཞེས་བྱ་བ་དེ་ལྟར་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑དེའི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བའི་རིན་གསོ་སྦྱོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ ༼༢༽ སློང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པས་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང་བ་དྲན་ནཨ་༑དགེ་སློང་དེས་ལྟུང་བ་དེ་རང་གི་སེམས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ཡིན་ལ་༑བདག་དགེ་སློང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་མིང་འདི་ཞེས་བ
ྱ་བའི་གསོ་སྦྱོང ༼༣༽ ཡང་བཅྭ་ལྔ་པ་ཡིན་ཏེ་༑་བདག་དགེ་སློང་སོསོར་ཐར་བའི་མདོ་འདོན་པ་མིང་འདི་ཞེས་བྱ་བ་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང་བ་འདི་དང་འདི་ལྟ་བུ་ཞིག་དྲན་ཏེ་༑་བདག་དགེ་སློངསོ་སོར་ཐར་པའི་མང་འདོན་པ་མིང་འདི་ཞེས་བྱ་བས་ལྟུང་བ་དེ་རང་གི་སེམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ ༼༤༽ དེང་གསོ་སྦྱོང་བྱའ
ཨོ་༑༑སང་ནང་པར་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་ཕྱིར་བྱའོ་ཞེས་དེ་ལྟར་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑དེའི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སཏཨེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བྱའི་ང་ནི་གསོ་སྦྱོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང ༼༥༽ སོ་སོར་ཐར་པའི་མངོ་འདོན་པ་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང་བ་ལ་དོགསཔ་དང་ཡིད་གཉིས་ཟ་པར་གྱུར་ན་༑དགེ་སློང་དེས་ལྟུང་བ་དེ་རང་གི་སེམས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ཡིན་ལ་༑་བདག་དགེ་སློང་སོ་སོར་ཐར་པའི
་མདོ་འདོན ༼༦༽ པ་མིང་འདི་ཞེས་བྱ་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལངཨ་པ་ཡིན་ཏེ་༑་བདག་དགེ་སློང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་མིང་འདི་ཞེས་བྱ་བ་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང་བ་འདི་དང་འདི་ལྟ་བུ་ཞིག་ལ་ཡིད་གཉིས་སུ་གྱུར་ན་༑་བདག་དགེ་སློང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་མིང་འདི་ཞེས་བྱ་བས་ལྟུང་བ་དེ ༼༧༽ རང་གི་སེ
མས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ་དེང་གསོ་སྦྱོང་བྱའོ་༑༑སང་ནང་པར་དགེ་སློང་མདེ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མཨོ་འཛིན་པ་རྣམས་ལ་དྲིས་ཏེ་དོགས་པ་དང་ཡིད་གཉིས་བསལ་ལ་༑་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་ཕྱིར་བྱའོ་ཞེས་དེ་ལྟར་བྱིན་གྱིས་བརལཨབ་པར ༼༡༥༧བ༡༽ བྱའོ་༑༑དེའི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ
་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བྱའི་ང་ནི་གསོ་སྦྱོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་འདུན་ཐམས་ཅད་ལྟུང་བ་དང་བཅས་པར་གྱུར་ན་༑དགེ་སློང་དེ་རྣམས་ཀྱིས་གང་གཨི་མདུན་དུ་དེ་རྣམས་ལྟུང་བ་དེ ༼༢༽ ཆོས་བཞིན་དུ་ཕྱིར་བྱ་བའི་དགེ་སློང་འགའ་ཞིག་གནས་གཞན་དུ་སོང་ལ་དགེ་སློང་གི་མདུན་དུ་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་ཕྱིར་བྱེད་པ་དེ་ལྟ་བུར་སྤྲོ་བར་བ
ྱའོ་༑༑གལ་ཏེ་འགྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་ཇི་སྟེ་མི་འགྲུབ་ན་དགཨེ་སློང་དེ་རྣམས་ཀྱིས་གསོལ་བ་འབའ་ཞིག་བྱ་སྟེ་༑དགེ་འདུན ༼༣༽ བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭལྔ་པ་ལགས་ལ་༑་བདག་ཅག་དགེ་འདུན་ཐམས་ཅད་ནི་ལྟུང་བ་དག་དང་བཅས་པར་གྱུར་ན་༑་གང་གི་མདུན་དུ་བདག་ཅག་ལྟུད་པ་དེ་ཅཧོས
་བཞིན་དུ་སླར་བགྱི་བ་བདག་ཅག་ལས་དགེ་སློབ་འགའ་ཞིག་གནས་གཞན ༼༤༽ དུ་མཆིས་ལ་དགེ་སློང་གི་མདུན་དུ་ལྟུང་བ་དེ་ཆོས་བཞཨིན་དུ་སླར་བགྱིད་པར་སྦྲོ་བ་སུ་ཡང་མ་མཆིས་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོདཅིག་དང་༑༑དགེ་འདུན་གྱིས་དེང་ལྟུང་བ་དེ་བྱིན་གྱིས་བརླབས་ཏེ་གས
ོ་སྦྱོང་མཛད་ལ་༑་སླད ༼༥༽ ཀྱིས་དགེ་སློང་གི་མདུན་དུ་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླར་མཛད་དོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑དེའི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བྱའི་ང་ནི་གསོ་སྦྱོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་འདུན་ཐམས་ཅད་ལྟུང་བ ༼༦༽ ལ་དོགས་པ་དང་ཡིད་གཉིས་ཟ་པར་གྱུར་ན་༑དགེ་སལཨོང་དེ་རྣམས་ཀྱིས་གང་གི་མདུན་དུ་དེ་རྣམས་ལྟུང་བ་ཆོས་བཞིན་དུ་ཕྱིར་བྱ་བའི་དགེ་སློང་འགའ་ཞིག་གནས་གཞན་དུ་སོང་ལ་དགེ་སལོང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་ར
ྣམས་ལ་དྲིས་ཏེ་༑ ༼༧༽ ལྟུང་བ་གདོགས་པ་དང་༑་ཡིད་གཉིས་བསལ་ནས་ཆོས་བཞིན་དུ་ཕྱིར་བྱེད་པ་དེ་ལྟ་བུར་སྤྲོ་བར་བྱའོ་༑༑གལ་ཏེ་འགྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་ཇི་སྟེ་མི་འགྲུབ་ན་དགེ་སློང་དེ་རྣམས་ཀྱིས་གསོལ་བ་འབའ་ཞིག་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དེང ༼༡༥༨ཨ༡༽ དགེ་འདུན་གྱི་གསེ་སྦྱོང་བཅཝ་
ལྔ་པ་ལགས་ལ་༑་བདག་ཅག་དགེ་འདུན་ཐམས་ཅད་ལྟུང་བ་ལ་དོགས་པ་དང་ཡིད་གཉིས་དང་བཅས་པར་གྱུར་ན་༑་གང་གི་མདུན་དུ་བདཨག་ཅག་བཤགས་པར་བགྱི་པ་བདག་ཅག་ལས་དགེ་སློང་གནས་གཞན་དུ་མཆིས་ལ་༑་དགེ ༼༢༽ སློང་མདོ་སྔེ་འཛིན་པ་དང་༑་འདུལ་པ་འཛིནཔ་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ལ་དྲིས་ཏེ་༑་དོགས་པ་དར་ཡིད་གཉིས་བསལ་ལ་ལྟུ་རབ
་དེ་ཆོས་བཞིན་དུ་སླར་བགྱིད་པར་སྤོ་བ་སཨུ་ཡང་མ་མཆིས་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད ༼༣༽ ཅིག་དང་༑་དགེ་འདུན་གྱིས་དཨེང་ལྟུང་བ་དེ་བྱིན་གྱིས་བརླབས་ཏེ་གསོ་སྦྱོང་མཛད་ལ་༑་སླད་ཀྱིས་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་རྣམས་
ལ་དྲིས་ཏེ་༑་དོགས་པ་དང་ཡིད་གཉིས་བསལ་ལ་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླར་མཛད་དོ་༑༑འདི་ནི་གསོལ ༼༤༽ བཨའོ་༑༑དེའི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བྱའི་ང་ནི་གསོ་སྦྱོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་གཅིག་པུ་མ་གཏོགས་པ་དགེ་འདུན་ཐམས་ཅད་ལྟུང་བ་དང་བཅས་པར་གྱུར་ན་༑དགེ་སློང་དེ ༼༥༽ དགེ་སློང་གཏམ་འདྲེས་པ་དང་༑་ཕེབས་པར་སྨྲ་བ་དང་༑་སྨོས་འདྲེན་དང་༑་འགྲོགས་བཤེས་གང་ཡིན་པ་དེའི་དྲུང་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་
དང་ལྡན་པ་འདི་དང་འདི་ལྟར་བྱེད་བ་གང་ཡིན་པ་དེས་དེ་ལཨ་ཅིར་འགྱུར་༑་ལྟུང་བ་དང་བཅས་པར་གྱུར་རོ་༑༑༼༦༽ འོ་ན་ཚེ་དང་ལྡན་པས་ཀྱང་༑་འདི་དང་འདི་ལྟར་བྱས་སམབྱས་སོ་༑༑འོ་ནཚེ་དང་པ་ཡར་ལྟུང་བ་དང་བཅས་པ་ཡིན་ནོ་༑༑ཚེ་དང་ལྡན་པ་ཁོ་བོ་གཅིག་པུར་མ་ཟད་ཀྱི་དགེ་འདུན་ཐམས་ཅད་དོན་དེ་དང་ལྡན་པ་ཡིན་ནོ་༑༑ཀྱེ་ཚེ
་དང་ལྡན་པ་ཇེ་ཁྱོད་རང་གི་ལྟུང་བ་ཆོས་ཞིན་དུ་ཕྱིར ༼༧༽ གྱིས་ཤིག་༑་དགེ་འདུན་ཐམས་ཅད་ཀྱིས་ཀཧྱོད་ལ་ཅིར་འགྱུར་ཞེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་འཆགས་ན་དེས་དེ་གང་དུ་དགེ་སློང་གཞན་དག་ཀྱང་མཐོང་ན་འཆགས་པར་འགྱུར་བའི་སྣང་བའི་ཕྱོགས་སུ་བཞག་སྟི་འཆགས་སུ་གཞུག་པར་བྱའོ་༑༑གལ་ཏེ་འགྲུབ་ན་དེ་ལྟན་ལེགས་༑་(1
58b1ཇི་སྟེ་མི་འགྲུབ་ན་དཨེས་དགེ་སློང་དེ་ལ་མི་འདོད་བཞིན་དུ་གླེང་བར་མི་བྱ་༑་མི་འདོད་བཞིན་དུ་དྲན་པར་མི་བྱའོ་༑༑་མི་འདོད་བཞིན་དུ་གླེང་པར་བྱེད་༑མི་འདོད་བཞིན་དུ་དྲན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གྲོ་བུར་དུ ༼༢༽ འོངས་པ་གཅིག་པུ་མ་གཏོགས་པ་དགེ་འདུན་ཐམས་ཅད་ལྟུང་བཨ་དང་བཅས་པར་གྱུར་ན་༑དགེ་སློང་དེ་དགེ་སློང་གཏམ་འདྲེས་པ་དང་༑་ཕེབས་པར་སྨྲ་བ་དང་༑་སྨོས་འདྲིན་དང་༑་འགྲོགས་བཤེས་གང་ཡིན་པ་དེའི་དྲུང་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་
༑༑ཚེ་དང་ལྡན ༼༣༽ བ་འདི་དང་འདི་ལྟར་བྱེད་པ་གང་ཡིན་པ་དེས་དེ་ལ་ཅིར་འགྱུར་༑་ལྟུང་བ་དང་བཅས་པར་འགྱུར་རོ་༑༑འོ་ན་ཚེ་དང་ལྡན་པས་ཀྱང་འདི་དང་འདི་ལྟར་བྱས་སམབྱས་སོ་༑༑འོ་ནཨ་ཚེ་དང་ལྡན་པ་ཡང་ལྟུང་བ་དང་བཅས་པ་ཡིན་ནོ་༑༑ཚེ་དང་ལྡན་པ་ཁོ་བོ་གཅིག་པུར་མ་ཟད་ཀྱི་དགེ་འདུན་ཐམས ༼༤༽ ཅད་དཨོ་ན་དེ་དང་ལྡན་པ་
ཡིན་ནོ་༑༑ཀྱེ་ཚེ་དང་ལྡན་པ་ཇེ་ཁྱོད་རང་གི་ལྟུང་བ་ཆོས་བཞིན་དུ་ཕྱིར་གྱིས་ཤིག་༑་དགེ་འདུན་ཐམས་ཅཨད་ཀྱིས་ཁྱོད་ལ་ཅིར་འགྱུར་ཞེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་འཆགས་ན་དེས་དེ་གང་དུ་དགེ་སློང་གཞན་དག་ཀྱང་མཐོང་ན་འཆགས་པཨར་འགྱུར་བའི་སྣང་བའི ༼༥༽ ཕྱོགས་སུ་བཞག་སྟེ་འཆགས་སུ་གཞུག་པར་བྱའོ་༑༑གལ་ཏེ་འགྲུབ་ན
་དེ་ལྟ་ན་ལེགས་༑་ཇི་སྟེ་མི་འགརཨུབ་ན་དེས་དགེ་སློང་ལ་མི་འདོད་བཞིན་དུ་གླེང་བར་མི་བྱ་༑་མི་འདོད་བཞིན་དུ་དྲན་པར་མི་བྱའོ་༑༑་མི་འདོད་བཞིན་དུ་གླེར་པར་བཡཨེད་༑་མི་འདོད་བཞིན་དུ་དྲན་པར་བྱེད་ན་འགལ ༼༦༽ ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་༑༑

