སངས་རྒྱས་བཅོམ་ལྡན ༼༢༽ འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་གནས་གང་ན་དགེ་སློང་གཅིག་པུ་མཆིས་པདེས་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༑ཉེ་བ་འཁོར་དགེ་སློང་དེས་གཙུག་ལག་ཁང་ཆག་ཆག་གདབ་པརབྱ་༑་ཕྱག་དར་བྱ་༑་བ་ལང་གི་ལྕི་བ་སར ༼༣༽ པས་བྱུག་པར་བྱ་༑་སེང་གེའི་ཁྲི་བཤ
མ་པར་བྱ་༑་སྟན་བཤམ་པར་བྱ་༑་མར་མེ་གཟུགས་པར་བྱ་༑་ཆོས་མཉན་པ་སྤྱིན་པར་བྱའོ་༑༑དེའི་འོག་ཏུ་ཕྱོགས་ཆེས་མཐོན་པོར་འདུག་སྟེ་ཕྱོགས་བཞིར་བལྟ་བར་བྱའོ་༑༑དེར་དགེ་སློང་ཡོངས་སུ་དག་པ་ལྟ་བ་མཐུན་པ་ལ་ལ་དག་འོད་ན་འདི ༼༤༽ སྐད་ཅེས་ཀྱེ་ཚེ་དང་ལྡན་པ་དག་མྱུར་བ་མྱུར་བར་ཤོག་ཤིག་༑དེང་དགེ་འདུན་གྱི་གསོ་སྦ
ྱོང་བཅྭ་ལྔ་པ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱ་ཞིང་དེ་དག་དང་ལྷན་ཅིག་འདུག་སྟེ་གསོ་སྦྱོང་བཡཨའོ་༑༑གལ་ཏེ་འགྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་ཇི་སྟེ་མི་འགྲུབ་ན་དགེ་སློང་དེས་རང་གི་སྟན་ལ་འདུག་སྟེ་༑༼༥༽ དེང་དགེ་འདུན་གྱི་གསོསྦྱོང་ཡང་བཅྭ་ལྔ་པ་ཡིན་ལ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་
ཡིན་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་ཀྱང་བདག་སྨྲས་༑་བདག་ཡོངས་སུ་དག་པར་ལྷ་རྣམས་ཀྱིས་གཟུང་དུ་༼༦༽ གསོལ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བས་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དེང་གསོ་སྦྱོང་བཡཨིན་གྱིས་བརླབ་པོ་༑༑གང་གི་ཚེ་དགེ་
འདུན་ཚོགས་པ་རྙེད་པ་དེའི་ཚེ་དགེ་འདུན་དང་ལྷན་ཅིག་ཏུ་གསོ་སྦྱོང་རྒྱ་ཆེར་ཉམས་སུམྱང་བར་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན ༼༧༽ པ་གདོན་པར་བྱའོ་སྙོམ་དུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་ཚིག་ཏུ་ཡང་བརྗོད་པརབྱའོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑

གང་ན་དགེ་སློང་གཉིས་འཁོད་པ་དེར་ནི་རིམ་པ་དེ་ཉིད་ཀྱིས་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱའོ་༑༑

གང་ན་དགེ་སློང་གསུམ་ལ་པོད་བ་དེར་ཡང ༼༡༥༥ཨ༡༽ རིམ་པ་དེ་ཉིད་ཀྱིས་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱའོ་༑༑

གང་ན་དགེ་སློང་པ་བཞི་འཁོད་པ་དེར་ནི་དེ་རྣམས་ཀྱིས་གསོལ་བ་བྱས་ཏེ་གསེ་སྦྱོང་བྱའོ་༑༑དེར་ནི་ནད་པའི་འདུན་པ་དང་ཡོངས་སཨུ་དག་པ་བླང་བར་མི་བྱའོ་༑༑

གང་ན་དགེ་སློང་ལྔ་འམ་༑་ལྷགས་པ ༼༢༽ འཁོད་ན་དེ་རྣམས་ཀྱིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱའོ་༑༑ནད་པའི་འདུན་པ་དང་ཡོངསསུ་དག་པ་ཡང་བླང་བར་བྱའོ་༑༑

