འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་བདེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ ༼༣༽ བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་བ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མཨ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་
ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང ༼༤༽ ངོསྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བ་རྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གས་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ནཨ་༑་དེ་དག་ག
ིས ༼༥༽ ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོད་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དཨག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས ༼༦༽ པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་སྔ་མ་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང
་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ ༼༧༽ རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའཨི་མདོ 
༼༡༧༡ཨ༡༽ གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དཨག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོད་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སངཨ་མ ༼༢༽ དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱ
ུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་བ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང ༼༣༽ སྔ་མ་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་༑་སོ་སོར་གྱུར་ཀ
ྱང་རུང་༑་ཐག་རིང་པོར་གྱུར་ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་གཡིས་དོན་དུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང ༼༤༽ བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡཨང་གསོ
ལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑༼༥༽ ༑་དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་བ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང ༼༦༽ གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་ས
ོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངོ་སྙམ་ནས༑རྟོག་པས་དོན་དུ་གཉེར་བ་རྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གོས་སྦྱོང ༼༧༽ བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོ
ལ་བ་བྱས་ཏེ་གསོ་སྦྱོད་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ ༼༡༧༡བ༡༽ མ་དག་ལནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ ༼༢༽ ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་ས
ོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུར་ངམ་༑་འོན་ཏེ་དཨེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ ༼༣༽ གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡཨིད་གཉིས་ཀྱིས་དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན
་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ ༼༤༽ དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནིཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས ༼༥༽ པ་དང་༑་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུར་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་མ་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་༑་སོ་སོར་གྱུར་ཀ
ྱང་རུང་༑ ༼༦༽ ཐག་རིང་པོར་གྱུར་ཀྱང་རུང་སྙམ་ནས་༑དབཡཨེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ་དག ༼༧༽ ལྷགས་ན་༑་དེ་དག་གཨིས་ཡ
ང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་ཉེས་བ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ ༼༡༧༢ཨ༡༽ དང་༑་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དགའདུག་ཅིང་མཐུར་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ ༼༢༽ སྦྱོང་བྱ
་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བརྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་༑་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག ༼༣༽ མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་ད
ག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ ༼༤༽ དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུར་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་སྔ་མ་དག་མ་ལྷགས་བདག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལཧཨགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ ༼༥༽ གསོ་སྦྱོང་བྱ
་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག ༼༦༽ གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པཨའི་
མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ ༼༧༽ གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་
༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུར་པར་གྱུར ༼༡༧༢བ༡༽ པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་༑་སོ་སོར་གྱུར་
ཀྱང་རུང་༑་ཐག་རིང་པོར་གྱུར་ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེན ༼༢༽ གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པའདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་
གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ ༼༣༽ སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབཡེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

