འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང ༼༣༽ གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོ
ར ༼༤༽ ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་མ་ལངས་ཤིང་དགེ་སློང་དག་མ་དོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གལོ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བདག་ལྷགས་ན་༑་དེ་དག ༼༥༽ གིས་ཡང་དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསཨོ
་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག ༼༦༽ ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོ
ར་ཐར་པའི་མདོ་གདོན་པ་འདོན་བར་བྱེད་ན་༑་དགེ ༼༧༽ འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་ཁ་ཅིག་ནི་དོང་༑་ཁ་ཅིག་ནི་མདོང་བརྡེའཨི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་གལ་ཏེ་རེ་ཞིག་ཚོགས ༼༡༨
༥བ༡༽ པ་རྙེད་ན་དེ་དག་གིས་ཡང་དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑ཅི་སྟེ་མ་རྙེད་ན་དེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བཡ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང ༼༢༽ འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་ར
ོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན ༼༣༽ མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་ས
ོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོསོར་ཐར་པ་གཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་དག་དོང་ནསྡེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས ༼༤༽ པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོ
ར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ ༼༥༽ ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ ༼༦༽ གསོ་སྦྱོང་བྱེད་ཅིང་ས
ོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་གྲལ་རིམས་བཞིན་དུ་འཁོད་དེ་༑་དེ་དག་དང་ལྷན་ཅིག་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར ༼༧༽ ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཙཧབས་ཅན་ད
ུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང ༼༡༨༦ཨ༡༽ དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའཨི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་
སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང ༼༢༽ བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་མ་ལངས་ཤིང་དགེ་སློག་དག་མ་དོང་བརྡེའི་འོག་ཏུ་དགེ་སལཨོང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་ས
ྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན ༼༣༽ པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི ༼༤༽ སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་ཅིང་སོ་སོར་ཐར
་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་ཁ ༼༥༽ ཅིག་ནི་དོང་ཁ་ཅིག་ནི་མ་དོང་བརྡེའི་འོགཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་གལ་ཏེ་རེ་ཞིག་ཚོགས་པ་རྙེད་ནདེ་དག་
གིས་ཡང་དེ་དག་གི་དོན་དུ་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན ༼༦༽ པར་བྱའོ་༑༑ཅི་སྟེ་མ་རྙེད་ན་དེ་དག་གིས་དཀྱིལ་འཁོར་བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སལོང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས ༼༧༽ པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོ
ར་ཐར་པའི་མདོ ༼༡༨༦བ༡༽ གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུནགྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་དག་དོང་ནསྡེའི་འོག་ཏུ་དགེ་སློང་གློབུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་དཀྱིལ་འཁོར ༼༢༽ བར་དོང་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་སཨོ
་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

