བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས ༼༦༽ ན་དགེ་སློང་དག་གིས་གསོ་སྦྱོངགཅིག་པའི་གནས་ཀྱི་སྔོམ་པས་མཚམས་ཆེན་པོ་གཅད་པ་རྗེས་སུ་གནང་ངོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་གོས་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་མཚམས་ཆེན་པོ་གཅད་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་རནཨམས་ཀྱིས་ཇི་ལྟར་གཅད ༼༧༽ པར་བྱ་བ་མི་ཤེས་ནས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཇེ་དང་པོར་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོ་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོཤར
་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རཙཨིག་པའི་མཚན་མའམ་༑་ཀ་བའི ༼༡༣༩ཨ༡༽ མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱིམཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས ༼༢༽ སུ་ཡང་ཕ་བོང་གི་མཚན་
མའམ་༑་རྩིག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མའམ་༑་ཤིང་ལཇོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑

༼༣༽ དེའི་འོག་ཏུ་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགཨེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས ༼༤༽ བཞིའི་མཚན་མ་བརྟན་པོཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩི
ག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མའམ༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པཨ་ལ་སོགས ༼༥༽ པའི་མཚན་མ་བརྟན་པོར་བརྗོད་པར་བྱའོ་༑༑

ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡང་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མཨའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑ ༼༦༽ ལམ་པོ་ཆེའི་མཚན་མའམ་༑ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོར་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་པ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་༑་གནས་འདི་ན་དགེ་སློང་གནས་པ་དང་༑་གཉུག ༼༧༽ མར་གནས་པ་རྣམས་ཀྱིས་མཏཤམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནི་ག་པའི་མཚན་མའམ་༑༑་ཤིང་ལྗོན་པའི་མཚན་མ་བརྟན
་པོ་ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི ༼༡༣༩བ༡༽ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མ་བརྟན་པོ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་ལགས་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང༑་དགེ་འདུན ༼༢༽ གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ན
ང་དུ་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་དགེ་འདུན་གྱིས་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོནཔ་ལ་ཐུག་པ་དང་༑་གནས ༼༣༽ མལ་ལ་ཐུག་གི་བར་དུ་མཚམས་ཆེན་པོ་གཅོད་དོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་༑་གནས་འདི་ན་དགེ་སློང་གནས་པ་དང་གཉུག་མར་གནཨས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས ༼༤༽ བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནི་ཀ་བའི་མཚན་མའམ་༑་ཤིང་
ལྗོན་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན ༼༥༽ མ་བརྟན་པོ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་ལམ་པོ་ཆེའི་མཚནམའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་ལགས་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོསྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ
་༑་གནས་བསྡུ་པ་དང་༑་དགེ ༼༦༽ སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བཨའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུག་པ་དང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོགཅོད་ན་༑ཚེ་དང་ལྡན་པ་གང་དག་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོ་སྦྱོང་གཅིག་པའི་གནས ༼༧༽ ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གན
ས་བསྡུ་པ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རིག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུགས་དང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་གཅད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ ༼༡༤༠ཨ༡༽ གསུང་ཤིག་༑གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་
འདུན་གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོསྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རིག་པར ༼༢༽ གནས་པར་བགྱི་པཨའི་སླད་དུ་གྲོང་དང་གྲོད་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུག་པ་དང་༑་གནས་ལམ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོབཅང་ལགས་ཏེ་༑་འདི་ལྟང་ཅང་མི
་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

དགེ་འདུན་གྱིས་གང་དུ་མཚམས་ཆེན་པོ་བཅད་པ་དེར་དགེ ༼༣༽ སློང་རྣམས་ཀྱིས་འདུག་སྟེ་༑་གསོ་སྦྱོང་བྱ་ཞིང་དགག་དབྱེ་དང་༑་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་བྱའོ་༑༑

མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་རྣམས་ཆོས་གོས་གསུམ་ཐོགས་ཏེ་ཉིན་མོ་སྤྱོད་དུ་འདོང་བ་ན་སྐྱོ ༼༤༽ པར་གྱུར་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སལཨོང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱིས་ཆོས་གོསདག་དང་མི་འབྲལ་བའི་གནང་བ་སྦྱིན་པར་བྱའོ་༑༑

འདི་ལྟར་སྤྱིན་པར་བྱ་སྟེ་༑

གནས་མལ ༼༥༽ བཤམ་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེ་འདུན་ཐམསཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་པ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་༑ ༼༦༽ གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྔོམ་པས་མཚམས་ཆེན་པོ་བཅང་པ་ལས་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་པར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུབ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ ༼
༧༽ ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱིས་ཆོས་གོས་དག་དང་བྲལ་བར་མི་འགྱུར་བའི་གནང་བསྩོལ་ཏེ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་༑་གནས་འདིར ༼༡༤༠བ༡༽ དགེ་འདུན་མཐུན་པས་གསོ་སབཡཨོང་གཅིག་བའི་གནས་ཀྱི་སྔོམས་པས་མཚམས་ཆེན་པོ་བཅ་དེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེསློང་རྣམས་པ་དེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སྤྱད་དུ་མཚམས
་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་གྱི་ཆོས ༼༢༽ གོསདག་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩོལ་ན་༑ཚེ་དང་ལྡན་པ་གང་དག་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རནཨམས་ལ་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབརཨལ་བར་མི་འགྱུར ༼༣༽ བའི་
གནང་བ་སྩལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགཨེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མཨི་འགྱུར་བའི་གནང་བ་སྩལ ༼༤༽ ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

དགེ་འདུན་གྱིས་གང་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་རྣམས་ཀྱི་ཆོས་གོས་དགེ་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་བྱིན་པདེར་དགེ་སློང་རྣམས་སྟོད་ག་ཡོགས་དང་སྨད་ག་ཡོགས་དང་བཅས་པས ༼༥༽ འདོད་བར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑

དགེ་སློང་དག་ལ་བཞིའི་ཚོགས་ཀྱིས་ལས་བྱ་བ་དག་བྱུང་ཞིང་ལྔའི་ཚོགས་ཀྱིས་ལས་བྱ་བ་དག་དང་༑་བཅུའི་ཚོགས་ཀྱིས་ལས་བཡཨ་བ་དག་བྱུང་ནས་༑

