དེ་ནས་བཅོམ་ལྡན་འདས་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑ ༼༧༽ བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་མཚན་མོ་ཡོལ་གྱིས་གསོ་སྦྱོང་གྱིས་ཤིག་༑

དེ་ནས་དགེ་སློང་ཞིག་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་བུས་མོ་ག་ཡས་པའི་ལྷངས་ལ་བཙུགས་ཏེ་༑ ༼༡༤༩བ༡༽ བཅོམ་ལྡན་འདས་གལ་པ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱ་རབ་བཏུད་ནས་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཙུན་པ་གནས་ཤིག་ན་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་པ་བྲོ་ཚབས་ཆེ་བ་ཞིག་མཆིས་ན་དེལ་བདག
་ཅག་གིས་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༑བཅོམ ༼༢༽ ལདན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེའི་ཡོངས་སུ་དག་པ་བླང་བར་བྱའོ་༑

བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཡོངས་སུ་དག་པ་བླང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་དག་གིས་ཇི་ལྟར་བླང་བར་བྱ་བ་མི་ཤཨེས་ནས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཅིག ༼༣༽ གིས་གཅིག་གི་དང་༑་གཅིག་གིས་གཉིས་ཀྱི་དང་༑་རབ་ཏུ་མང་པོ་རྣམས་ཀྱི་ཡཨང་རུང་སྟེ་༑་དགེ་འདུན་གྱི་ནང་དུ་ཇི་སྙེད་ཀྱི་མིང་དག་བརྗོད་པ
ར་ནུས་པའི་བར་དུའོ་༑༑

དགེ་སློང་དག་ངས་དགེ་སློང་ཡོངས་སུ་དག་པ་འབུལ་བར་བྱེད་པའི་ཀུན་དུ་སྤྱད་པའི་ཆོས་རྣམས་བཅའ་བར ༼༤༽ བྱ་སྟེ་༑

དགེ་སློང་ཡོངས་སུ་དག་པ་འབུལ་བར་བྱེད་པས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་༑་མཆིལ་ལྷམ་གཉིས་ཕུད་ནས་རྒན་རིམས་བཞིན་དུ་པཧྱག་འཚལ་ཏེ་༑་ཙོག་ཙོག་པོར་འདུག་ནས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་༑༼༥༽ དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ལགས་ལ་༑་བདག་དགེ་སློང་བ
ྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདཨི་ཞེས་བགྱི་པའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་བདག་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བ་བར་ཆད་ཀྱིས་ཆོས་རྣམས ༼༦༽ ཡོངས་སུ་དག་གོ་ཞེས་བདག་མཆིའོ་༑༑བདག་གི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དག་སྟེ་༑་ཡོངས་སཨུ་དག་པ་ཡང་བརྗོད་དོ
་༑༑་བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑

དགེ་སློང་ཡོངས་སུ་དག་པ་འབུལ་བས་གལ་ཏེ་ལུས་ཀྱི་རྣམ་པར ༼༧༽ རིག་བྱེད་ཀྱིས་ཡོངས་སུ་དག་པ་འབུལ་བར་བྱེད་ན་ཡོངས་སུ་དག་པཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འབུལ་བར་བྱེད་ན་ཡོངས་སུ་དག་པ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑ལུསཀྱི་རྣམ་པར་རིག་བྱེད་དང་༑་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འབུལ་བ
ར་བྱེད་ན ༼༡༥༠ཨ༡༽ ཡོངས་སུ་དག་པ་ཕུལ་བར་བརྗོད་པར་བཡཨའོ་༑༑

ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འབུལ་བར་མི་བྱེད་༑་དག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་ཀྱང་འབུལ་བར་མི་བྱེད་ན་དགེ་འདུན་ཐམས་ཅཨད་དེར་དོང་བར་བྱའོ་༑༑་ཡང་ན་དགེ་སློང་དེ་དགེ་འདུན་གྱི་ནང་དུ ༠༠འབང་བར ༼༢༽ བྱའོ༑༑

དགེ་འདུན་ཐམས་ཅད་དེར་དོང་བར་མི་བྱེད་དམ་༑་དགེ་སློང་དེ་དགེ་འདུན་གྱི་ནང་དུ་ལེན་པར་མི་བྱེད་པར་མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་ཡོངས་སུ་དག་པ་འབུལ་བར་བྱེད་པས་ཀུན་དུ་སྤྱད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་རྣམས་ཡང་དག ༼༣༽ པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་དག་ངས་དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པའི་ཀུན་དུ་སྤྱད་པའི་ཆོས་རྣམས་བཅའ་བར་བྱ་སྟེ་༑

དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པས་ཡོངས་སུ་དག་པ་བླངས་ནས་བརྒྱུག་པར་མི་བྱའོ་༑༑་མགྱོགས ༼༤༽ པར་མི་བྱའོ་༑༑་མཚོང་བར་མི་བྱའོ་༑༑་ཕྱི་རོལ་ལ་མཆོད་བར་མི་བྱའོ་༑༑་འོབས་ལ་མཆོད་པར་མི་བྱའོ་༑༑་བར་རིམ་ལ་མཆོད་བར་མི་བྱའོ་༑༑་སྟེང་གི་ནམ་མཀཧའ་ལ་འདུག་པར་མི་བྱའོ་༑༑་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བར་མི་བྱའོ་
༑༑་གོམ་པ་གཅིག་གིས་སྐས་ཀྱི་རིམ་པ་གཉིས ༼༥༽ ལ་ཐོད་རྒལ་དུ་གཟེག་པར་མི་བྱའོ་༑༑་གོམ་པ་གཅིག་གིས་ཐེམ་སྐས་ཀྱི་ཐེམ་པ་གཉིས་ལ་ཐོང་རྒལ་དུ་གཟེག་པར་མི་བྱའོ་༑༑་ཆུ་ལྐོག་མ་ནུབ་ཙམ་ལ་འབོག་པར་མི་བྱའོ་༑༑་གཉིད་ལོག་པར་མི་བྱའོ་༑༑་སྙོམས་པར་འཇུག་པར་མི་བྱའོ་༑༑

གཉིད་ལོག་པར་བྱེད་པ ༼༦༽ དང་སྙོམས་པར་འཇུག་པར་བྱེད་པ་ནི་རྒྱུ་གཉིས་ཀྱིས་སྨད་པར་བྱ་བ་ཡིན་ཏེ་༑་ངོ་ཚ་མེད་པ་ཉིད་གངཡིན་པ་དང་༑་མ་ཀླས་པ་ཉིད་གང་ཡིན་པས་སོ་༑༑

གང་གི་ཚེ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཚེ་དང་ལྡན་པ་དག་མ་ལྷགས་པ་རྣམས་ཀྱི་ཡོངས་སུ་དག་པ་རྗོད་ཅིག་༑་བརྗོད ༼༧༽ པཨ་ཡང་རིག་པར་གྱིས་ཤིག་ཅེས་སྨྲས་པའི་ཚེ་དེས་དགེ་སློང་དྲུང་ན་འདུག་པའི་མདུན་དུ་འདུག་སྟེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་༑་དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བ
ཅྭ་ལྔ་པ་ལགས་ལ་༑་གནས་ག་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཏཤལ་བསྡུག་བསྔལ ༼༡༥༠བ༡༽ བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་གནས་ག་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བ་དེ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གཨོ་ཞེས་ཁོ་ན་ཉིད་མ
ཆིའོ་༑༑

དེའི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ ༼༢༽ དག་གོ་༑༑་ཡོངས་སུ་དག་པ་ཡང་བརྗོད་དོ་༑༑་བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་༑༑དེ་བཞིན་དུ་ལན་གཉཨིས་ལན་གསུམ་དུ་བཟླས་༑་ཡང་ན་དེས་དགེ་འདུན་གྱི་དབུས་སུ་རྒན་པའི་མཐར་འགྲེང་སྟེ་འདུད་པ་དང་བཅས་པས་འདི་སྐད་ཅེས་བརྗོདཔར་བྱའོ་༑༑དགེ་འདུན་བཙུན་པ་༑ ༼༣༽ རྣམས་དགོངས་སུ་གསོལ་
༑་དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ལགས་ལ་༑་གནས་ག་གེ་མཨོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བུ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་གནས་ག་གེ་མོ་གི་གན་དགེ་སློང་བྲོ་འཚལ་བསྡུས་བསྔལ ༼༤༽ བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བ་དེ་བར་ཆད་ཀྱི་ཆོསརྣམས་ཡོང
ས་སུ་དག་གོ་ཞེས་ཁོ་ན་ཉིད་མཆིའོ་༑༑དེའི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དག་གོ་༑༑་ཡོངས་སུ་དག་པ་ཡང་བརྗོད་དོ་༑༑་བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་༑༑

དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པས་ཀུན་དུ་སྤྱད་པའི་ཆོས ༼༥༽ ཇི་ལྟར་བཅས་པ་རྣམས་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་ནའགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་རེ་ཞིག་དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པས་ཡོངས་སུ་དག་པ་བླངས་ཏེ་༑་དེ་ཉིད་དུ་རྒྱུན ༼༦༽ ཆད་ཅིང་དུས་བགྱིད་ན་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བླངས་པ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑
༑

ཁྱིམ་པ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགྱིད་དམ་༑་དགེ་ཚུལ་ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་མ་ནིང་ཉིད་དམ་༑ ༼༡༥༠བ༧]་]དགེ་སློང་མསུན་ཕྱུང་བ་ཉིད་དམ་༑་མ་བསད་པ་ཉིད་དམ་༑་ཕ་བསད་པ་ཉིད་དམ་༑་དགྲ་བཅོམ་པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི་དབྱེན་བགཡཨིས་པ་ཉིད་དམ་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཉིད་དམ
་༑་མུ་སྟེགས་ཅན་ཉིད་དམ་༑་མུ་སྟེགས་ཅན་ཞུགས་(151a1)_pa nyid dam | rku thabs su gnas pa nyid dam | tha dad par gnas pa nyid dam | gnas par mi bgyid pa nyid du g yar gyis 'che bar bgyid na yongs su dag pa blangs par brjod par bgyi'am | ma blangs par brjod par bgyi |nye ba 'k
hor ma brangs pa yin te|_(2)_yang blang bar bya'o ||

བཙུན་པ་རེ་ཞིག་དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པས་ཡོངས་སུ་དག་པ་བླངས་ཏེ་༑་ཤུལ་དུ་རྒྱུན་ཆད་ཅིང་དུས་བགྱིད་ན་ཡོངས་སུ་དག་པ་བླངས་པ་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བླངས་པ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

ཁྱིམ ༼༣༽ པ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགྱིད་དམ་༑་དགེ་ཚུལ་ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་མ་ནིང་ཉིད་དམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་ཉིད་དམ་༑་མ་བསད་པ་ཉིད་དམ་༑་ཕ་བསད་པ་ཉིད་དམ་༑་དགྲ་བཅོམ་པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པཉིད་དམ་༑་དེ་བཞིན ༼༤༽ གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཉིད་དམ་༑
་མུ་སྟེགས་ཅན་ཉིད་དམ་༑་མུ་སྟེགས་ཅན་ཞུགས་པ་ཉིད་དམ་༑་རྐུ་ཐབས་སུ་གནས་པ་ཉིད་དམ་༑་ཐ་དད་པར་གནས་པ་ཉིད་དམ་༑་གནས་པར་མི་བགྱིད་པ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགཡཨིད་ན་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར ༼༥༽ བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བླངས་བ་ཡིན་ཏེ་༑་ཡངབླང་བར་བྱའོ་༑༑

