དགེ་སློང་སྤོང་བའི་ཞལ་ཏ་བྱེད་པ་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་འདུ་ཞིང་ཐམས་ཅད་ཀྱི་མདུན་དུ་དགྱེས་པར་བྱེད་ནསབཅོམ་ལྡན་འདས་ཀཡཨིས་བཀའ ༼༢༽ སྩལ་པ་༑་དགེ་སློང་སྤོང་བའི་ཞལ་ཏ་བྱེད་པ་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་དགྱེས་པར་བྱ་ཞིང་ཐམས་ཅད་ཀྱི་མདུན་དུ་འདུ་བར་བྱའོ་༑༑

གལ་ཏེ་རྐྱེན་དེ་ལྟ་བུ་བྱུང་ན་དེས་ཕྱོགས་དབེན་པར་ལྡེ་མིག་སྤས་ཏེ་༑ཚེ་དང་ལྡན་པ་ཁོ་བོས་ཕྱོགས་ག་གེ་མོ་ཞིག་ཏུ་ལྡེ་མཨིག་སྤས་ཀྱིས་ཕྱེ་ལ་ཞུགས་ཤིག ༼༣༽ ཅེས་བརྗོད་པར་བྱའོ་༑༑

དགེ་སློང་སྤོང་བའི་ཞལ་ཏ་བྱེད་པས་ཀུན་དུ་སྤྱད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་དག་ཡང་དག་པར་བླངས་ཏེ་མི་འཇུག་ན་འགལ་ཚབསཅན་དུ་འགྱུར་རོ་༑༑

དེ་ནི་འདུག་པ་ཞེས་བྱའོ་༑༑

.

