འདི་ལྟ་སྟེ་གནས་ཤིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་འཁོད་པདེ་དག་འདི་ལྟར ༼༤༽ དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སནང་ངོ་༑༑་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་བསྣང་ངོ་༑༑་སྙམ་པ་ལསྡེ་དག་གི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་སུ་ལ་ཡང་སོ་སོར་ཐར་པ་མི་སྣང་ནས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ་༑་དགེ་སློང་དེ་དག་གིས་གནས་བསྟབས་པ ༼༥༽ དང་༑གནས་མལ་བསྟབས་པ་དང་༑་ལས་བསྟབས་པ་དང་༑་རྙེད་པ་བསྟབས་པ་དང་༑་བསྙེན་བཀུར་བ་བསྟབས་པ་དང་༑་དགེ་སློང་གང་ལ་སོ་སཨོར་ཐར་པ་སྣང་བ་གཉེར་བར་བྱའོ་༑༑གལ་ཏེ་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣང་བ་ཞིག་རྙེད་ན་དེ་ལྟ་ན་ལེགས་༑་འོན་ཏེ་མརྙེད་ན་དགེ་སློང་དེ ༼༦༽ དག
་གིས་གནས་དེ་ཉིད་དུ་གསོ་སྦྱོང་གཞན་ལ་བསྡང་པར་མི་བྱའོ་༑༑་སྡོད་པར་བྱེད་ན་འགལ་ཚབས་ཅནདུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གནས་ཤིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དབྱར་སྡ་མར་གནས་པར་ཁས་བླང་བར་འདོད་ཅིངདེ་དག་འདི་ལྟར་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སྣང་ངོ་༑༑་དགེ ༼༧༽ སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སྣང་ངོ་སྙམ་པ་ལས་༑དེ་དག་གིས་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་སུ་ལ་ཡང་སོ་སོར་ཐར་པ་མི་སྣང
་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དེ་དག་གིས་གནས་བསྟབས་པ་དང་༑་གནས་མལ་བསྟབས་པ་དང་༑་ལས་བསྟབས་པ་དང་༑ ༼༡༤༨ཨ༡༽ རྙེད་པ་བསྟབས་པ་དང་༑་བསྙེན་བཀུར་པ་བསྟབས་པས་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣང་བ་གཉེར་བར་བྱའོ་༑༑གལ་ཏེ་དགེ་སློང་གང་ལ་སོ་སོར་ཏར་པ་སྣང་བ་ཞིགརྙེད་ན་དེ་ལྟ་ན་ལེགས་༑་འོག་ཏ
ེ་མ་རྙེད་ན་དགེ་སློང་དེ་དག་གིས ༼༢༽ གནས་དེ་ཉིད་དུ་དབྱར་སྔ་མར་གནས་པར་ཁས་བླང་བར་མི་བྱའོ་༑༑་ཁས་ལེན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གནས་ཤིག་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དབྱར་སྡ་མར་གནས་པར་ཀས་བླངས་ཤིངདེ་དག་འདི་ལྟར་དགེ་སློང་ཆེ་གེ་མཨོ་ཞིག་ལ་སོ ༼༣༽ སོར་ཐར་པ་སྣང་ངོ་༑༑་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སྣང་ངོ་སྙམ་པ་ལས་༑དེ་དག་གིས་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་སུ་ལ་ཡང་སོ་སོར་ཐར་པ་མི་སྣང་ནསབཅ
ོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དེ་དགགིས་གནས་བསྟབས་པ་དང་༑་གནས་མལ ༼༤༽ བསྟབས་པ་དང་༑་ལས་བསྟབས་པ་དང་༑་རྙེད་པ་བསྟབས་པ་དང་༑་བསྙེན་བཀུར་པ་བསྟབས་པས་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣང་བ་གཉེར་བར་བྱའོ་༑༑གལ་ཏེ་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣང་བ་ཞིག་རྙེད་ན་དེལྟན་ལེགས་༑་འོན་ཏེ་མ་རྙེད་ན་
དགེ་སློང་དེ་དག ༼༥༽ གིས་གནས་དེ་ཉིད་དུ་དབྱར་སྡ་མར་གནས་པར་མི་བྱའོ་༑༑་གནས་པར་བྱེད་ནཨ་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གནས་ཤིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དབྱར་ཕྱི་མར་གནས་པར་བས་བླང་བར་འདོད་ཅིངདེ་དག་འདི་ལྟར་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སྣང་ངོ་༑ ༼༦༽ དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སྣང་ངོ་སྙམ་པ་ལས་༑དེ་དག་གི་གསཨོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་སུ་ལ་ཡང་སོ་སོར་ཐར་པ་མི་སྣང
་ནས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དེ་དག་གིས་གནས་བསྟབས་པ་དང་༑་གནས་མལ་བསྟབས་པ་དང་༑་ལས ༼༧༽ བསྟབས་པ་དང་༑་རྙེད་པ་བསྟབས་པ་དང་༑་བསྙེན་བཀུར་བབསྟབས་པས་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣང་བ་གཉེར་བར་བྱའོ་༑༑གལ་ཏེ་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣང་བ་ཞིག་རཉཨེད་ན་དེ་ལྟ་ན་ལེགས་༑་འོན་ཏེ
་མ་རྙེད་ན་དགེ་སློང་དེ་དག་གིས་གནས་དེ་ཉིད་དུ་དབྱར་ཕྱི་མར་གནས ༼༡༤༨བ༡༽ བར་ཁས་བླང་བར་མི་བྱའོ་༑༑་ཁས་ལེན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གནས་ཤིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དབྱར་ཕྱི་མར་གནས་པར་ཁས་བླངས་ཤིངདེ་དག་འདི་ལྟར་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སྣང་ངོ་༑༑་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ ༼༢༽ སྣང་ངོ་སྙམ་པ་ལསྡེ་དག་གིས་གསོ་སྦྱོངབཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་སུ་ལ་ཡར་སོ་སོར་ཐར་པ་མི་སྣང་ནས་༑བཅོམ
་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དེ་དག་གིས་གནས་དེ་ཉིད་དུ་རྒྱུ་བ་གཉིས་སོ་སོར་བརྟགས་ཏེ་གནས་པར་བྱའོ་༑༑ཟླ་བ་གཉིས་འདས་ནས་དགེ་སློང་དེ་དག ༼༣༽ གིས་གནས་བསཏབས་པ་དང་༑་གནས་མལ་བསྟབས་པ་དང་༑་ལས་བསྟབས་པ་དང་༑་རྙེད་པ་བསྟབས་པ་དང་༑་བསྙེན་བཀུར་བ་བསྟབས་པས་དགེ་སློང་གངལ་སོ་སོར་ཐར་པ་སྣང་བ་གཉེ
ར་བར་བྱའོ་༑༑གལ་ཏེ་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣུང་བ་ཞིག་རྙེད་ན་དེ་ལྟ་ན་ལེགས ༼༤༽འོན་ཏེ་མ་རྙེད་ན་དགེ་སློང་དེ་དག་གིས་གནས་དེ་ཉིད་དུ་གསོ་སྦྱོང་གཞན་ལ་བསྔང་པར་མི་བྱའོ་༑༑་སྤྱོད་པར་བྱེད་ན་འགལ་ཚཨབས་ཅན་དུ་འགྱུར་རོ་༑༑

