འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག ༼༥༽ མ་ལྷགས་པ་དེ་དག་མེད་པར་བདགཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་
གདོན་དུ་རུང་ངོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བརྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱེད ༼༦༽ པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བདག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏཨེ་གསོ་སྦྱོང་བ
ྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔམ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་༼༧༽ ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་ནདེ་དགའདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར ༼༡༦༣ཨ༡༽ བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་
པ་གདོན་དུ་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངམ་སྙམ་ནས་༑ཡིད་གཉིས ༼༢༽ ཀྱིས་དོན་དུ་གཉེར་པ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོན་པ་འདོན་པར་བྱེད་པལས་༑དེའི
་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་བ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ ༼༣༽ བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིན་གཉིས་ཀྱི་ཉེར་བསདོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང ༼༤༽ མཐུན་པར་གྱུར་པ་ནཨདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་ག
ྱུར་ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར ༼༥༽ བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའཨི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བདག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང
་བྱ་ཞིང ༼༦༽ སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པཨ་སྦོམ་པོར་འགྱུར་རོ་༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི ༼༧༽ སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདགཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་
གདོན་དུ་རུང་ངོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བརཏོག་པའི་ཡོ་བྱད་ཅད་དེ ༼༡༦༣བ༡༽ དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱེད་པལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་
བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན ༼༢༽ པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔམ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ ༼༣༽ སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདགཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་
གདོན་དུ་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅགགིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར ༼༤༽ ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉཨེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑ད
ེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑༑་གཉུག ༼༥༽ མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བཨ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསདཨོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྷ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ ༼༦༽ པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་(163b7་]སོ་སོར་གྱུར་ཀྱ
ང་རུང་༑་ཐག་རིང་པོར་གྱུར་ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར ༼༡༦༤ཨ༡༽ གནས་པ་མཉམ་པ་བདག་ལྷགས་ན་༑་དེ་དག་གིསཡང་གསོ
ལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱིཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ ༼༢༽ བ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདགཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང ༼༣༽ བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གད
ོན་པ་གདོན་དུ་རུང་ངོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བརྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར ༼༤༽ གནས་པ་ཆེས་མང་བདག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱསཏེ་གསོ་སྦྱོང
་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་༑་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ ༼༥༽ དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདཨག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར ༼༦༽ ཐར་པའི་མདོ་
གདོན་པ་གདོན་དུ་རུང་ངམ་༑་འོག་ཏེ་དེ་དག་མེད་པར་བདཨག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོནདུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང ༼༧༽ བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོནཔར་བྱ
ེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡཨང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང ༼༡༦༤བ༡༽ སྔ་མ་དག་ལ་ནི་ཡིདགཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད ༼༢༽ ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་གྱ
ུར་ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེནགྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན ༼༣༽ བ་འདོན་པར་བྱེད་པ་ལས་༑དེའཨི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་བདག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང
་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར ༼༤༽ བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་༑༑

