སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་འདི་ལྟ་སྟེ་དགེ་སློང་གཉུག་མར་གནས་པ་དག༼༥༽ གིས་དགེ་སློང་གློ་བུར་བ་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག་མཆིའོ་ཞེས་ཐོས་ནས་དེ་དགགིས་དེ་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༑ཉེ་བ་འཁོར་དགེ་སློང་དེ་དག་གིས་དགེ
་སློང་གློ་བུར་བ་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག ༼༦༽ གི་དོན་དུ་དཔག་ཚང་ཕྱེད་དང་གསུམ་དུ་གདུགས་དང་༑་རྒྱལ་མཚན་དང་༑་བ་དན་ལསོགས་པ་དག་གིས་བསུ་བར་བྱའོ་༑༑གལ་ཏེ་འགྲུབ་ན་དེ་ལྟ་ནི་ལེགས་༑་འོན་ཏེ་མི་འགྲུབ་ན་རྒྱང་གྲགས་ལྔར་གདུགས་དང་༑་རྒྱལ་མཚན་དང་༑་བདན་ལ་སོགས་པ་དག་ག
ིས་བསུ་བར་བྱའོ་༑༑གལ ༼༧༽ ཏེ་འགྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་འོན་ཏེ་མི་འགྲུབ་ན་དཔག་ཚ་དཨ་ཕྱེད་དམ་༑་རྒྱད་གྲགས་གསུམ་མམ་༑་རྒྱད་གྲགས་སམ་༑་རྒྱང་གྲགས་ཕྱེད་དམ་༑་ཐན་ཁྱམས་སུ་ཡང་གདུགས་དང་༑་རྒྱལ་མཚཨན་དང་༑་བ་དན་ལ་སོགས་པ་དག་གིས་བསུ་པར་བྱའོ་༑༑ངག་གིས་བཤེས་པའི་ཚིག་གིས ༼༡༤༩ཨ༡༽ བསུས་ནས་ལྷུང་བཟེད་དང་
ཆོས་གོས་དགེ་བླང་བར་བྱའོ་༑༑་ཁྲུས་བྱ་ཞིང་དགེ་འདུན་ལ་ཡང་སྣུམ་བག་གི་རྙེད་པ་དབུལ་བར་བྱའོ་༑༑

དེ་དག་ལ་གནས་བསྟབས་པ་དང་༑་གནས་མལ་བསྟབས་པ་དང་༑་ལས་བསྟབས་པ་དང་༑་རྙེད་པ་བསྟབས་པ་དང་༑་བསྙེན་བཀུར ༼༢༽ པ་བསཏཨམས་པ་དང་༑་ཆོས་མཉན་པ་སྦྱིན་པར་བྱའོ་༑༑

གལ་ཏེ་ལ་ལ་ཞིག་དེ་ན་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་དག་རབ་ཏུ་བྱུང་བ་དག་ཏུ་འདྲ་ན་ཅིའི་ཕྱིར་དགེ་སློང་དེ་དག་ལ་ནིམཆོད་པར་འོས་པར་བྱེད་ལ་༑་ཁོ་བོ་ཅག་ལ་ནི་འོས་པར་མི་བྱེད་ཅེས་ཟེར་ན་དེ་ལ་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་སྟོན ༼༣༽ པ་འདས་པའི་གསུང་རབ་ལ་འདི་ནི་སྟོན་པའོ་༑༑་འདི་ནི་རྟེན་ཏེ་༑་འདི་ལྟ་སྟེ
་མདོ་སྡེ་དང་༑་འདུལ་བ་དང་༑་མ་མོའོ་༑༑་དེ་ཡང་ཚེ་དང་ལྡན་པ་དེ་དག་གིས་རྒྱ་ཆེར་བཀླགས་ཤིར་ཐོན་པས་དེའི་ཕྱིར་འདི་དག་ནི་མཆོད་པར་འོས་པ་ཡིན་གྱི་ཁྱོད་ནི་མ་ཡིནནོ་༑༑་ཞེས་བརྗོད་པར་བྱའོ་༑༑

༼༤༽ འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དག་ལྗོངས་རྒྱུར་འདོང་པར་འདོད་ན་༑དེ་དག་ལ་མཁན་པོ་དང་སློབ་དཔོན་དག་གིས་རྣམ་པ་གང་གིས་ཀྱང་གནང་བར་མི་བྱའོ་༑༑

གལ་ཏེ་རྐྱེན་དེ་ལྟ་བུ་ཞིག་བྱུང་ནཚེ་དང་ལྡན་པ་དག་གནས་ཆེ་གེ ༼༥༽ མོ་ཞིག་ན་དགེ་སློང་གི་དགེ་འདུན་གྱི་གནས་བརྟན་དང་བཅས་༑་སོ་སོར་ཐར་པ་དང་བཅས་ཤིང་༑་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་ཡོན་ཏན་དང་ལྡན་པ་དེས་པ་དགེ་བའི་ཆོས་ཅན་དག་འཁོད་ཀྱིས་༑་དེ་དག་གིས་འགྱོད་པ་མ་སྐྱེས་པ་ནི་སྐྱེད་པར་མི་འགྱུར་ལ་
སྐྱེས་པ་ནི ༼༦༽ སེལ་བར་འགྱུར་གྱིས་དེར་དེར་ཤིགཅེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་བསྟན་པ་དེ་ལས་གཞན་དུ་འཇུག་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

