འདི་ལྟར་བསྐོ་བར་བྱ་སྟེ་༑

ཇེ་དང་པོར་སྒྲོ་བར་བྱ་སྟེ་༑་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་དགེ་འདུན་གྱི་སྤོང་བའི་ཞལ་ཏ་བྱེད་པར་སྤྲོ་འམ་ཞེས་དྲི་བར་བྱའོ་༑༑གལ་ཏེ་སྤྲོད་དེས་སྤྲོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དེའི ༼༦༽ འོག་ཏུ་དེས་གནས་མལ་བཤམས་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ

དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ ༼༧༽ གསོལ་༑དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་སྤོང་བའི་ཞལ་ཏ་བགྱིད་པར་སྤྲོ་ནཨ་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་སྤོང་བའི་ཞལ་ཏ་བགྱིད་པར་
བསྐོ་ཏེ་༑ ༼༡༣༥བ༡༽ དགེ་སྤོང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་སྤོངབའི་ཞལ་ཏ་བགྱིད་དོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་སྤོང་བའི་ཞལ་ཏ་བགྱིད་པར་སྤྲོ་སྟེ་༑དེའི་སླད་དུ་དགེ་སློང ༼༢༽ མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་སྤོང་བའི་ཞལ་ཏ་བགྱིད་པར་བསྐོ་ཞིང་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི
་སྤོང་བའི་ཞལ་ཏ་བགྱིད་ན་༑ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་མིང་འདི་ཞཨེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་སྤོང་བའི་ཞལ་ཏ་བགྱིད་པར་བསྐོ་ཞིང་༑་དགེ་སློང་མིང་འདི ༼༣༽ ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་སྤོངབའི་ཞལ་ཏ་བགྱིད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གཟུང་ཤིག་༑དགེ་འདུན་ག
ྱིས་བཟོད་ཅིངགནང་ནས་༑་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་པ་དགེ་འདུན་གྱི་སྤོང་བའི་ཞལ་ཏ་བགྱིད་པར་བསྐོས ༼༤༽ ཤིང་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་སྤོང་བའི་ཞལ་ཏ་བགྱིད་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

