དེ་དག་དགེ་འདུན་ཐམས་ཅད་སྡུད་པར་བྱེད་པ་ན་༑་དགེ་སློང་རྣམས་ཀྱི་དགེ ༼༦༽ བའི་ཕྱོགས་ཡོངས་སུ་ཉམས་པར་གྱུར་པའི་སྐབས་དཨེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཚམས་བུ་ཆུང་གཅད་ཅིང་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་བྱའོ་༑༑

འདི་ལྟར་གཅད་པར་བྱ་སྟེ་༑

ཇེ་དང ༼༧༽ པོར་མཚམས་ཆེན་པོ་དགྲོལ་པར་བྱའོ་༑༑

འདི་ལྟར་དགྲོལ་བར་བྱ་སྟེ་༑

གནས་མལ་བཤམ་པར་བྱས་ནས་༑་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག ༼༡༤༡ཨ༡༽ གིས་གསོལ་བ་བྱས་ཏེ་༑་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་༑་གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་མཏཤམས་ཆེན་པོ་བཅད་པགལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད ༼༢༽ ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིསམཚམས་ཆེན་པོ་གཞིག་ཅིང་དགྲོལ་པར་མཛད་དོ་༑༑འདི་ནི་གསོལ་བའོ
་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ ༼༣༽ སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྔོམ་པས་མཚམས་ཆེན་པོ་བཅད་དེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མཚམས་ཆེན་པོ་གཞིག་ཅིང་དགྲོལ་བར་མཛད་ན༑ཚེ་དང་ལྡན་པ་གང་དག་མཚམས་ཆེན་པོ་གཞིག་ཅིང་དགྲོལ་བར་མཛད་པར་བཟ
ོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང ༼༤༽ དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་མཚམས་ཆེན་པོ་བཤིག་ཅིང་བགྲོལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ ༼༥༽ འཛིན་ཏོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གནས་པ་དང་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་བུ་ཆུང་གི་ཕྱོགས་པ་ཞིའི་མཚན་མ་བརྟན་པོཤར་ཕྱོགས་སུ་ནི་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲར་བུ་བྲེས་པའམ་༑་རྔོ་བཞག་པའམ་༑་སྲོལ་བཏོད་པ་ལ་སོགས་པའི་མཚན་མ ༼༦༽ བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡ
ར་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲད་བུབྲེས་པའམ་༑་རྔོ་བཞག་པའམ་༑་སྲོལ་བཏོད་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་གནས་མལ་བཤམ ༼༧༽ པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགཨེ་འདུན་ཐམས་ཅད་འདུ་གཅིང་མཐུན་པར་གྱུར་པ་ལ་༑་དགེ་སློང་གནས་པ་དང་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་བུ་ཆུང་གི་ཕཡཨོགས་བཞིའི་མཚན་མ་བརྟན་པོཤར་ཕྱོགས་སུ ༼༡༤༡བ༡༽ ནི་སེང་ལྡེང་གི་ཕུར་
པ་བཏབ་པའམ་༑་སྲད་བུ་བྲེས་པའམ་༑་རྔོ་བཞགས་པའཨམ་༑་སྲོལ་བཏོད་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་བརྗོད་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡངསེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲད་པུ་བྲེས་པའམ་༑ ༼༢༽ རྔོ་བཞག་པའམ་༑་སྲོལ་བཏོད་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོབརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདིན་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར ༼༣༽ གནས་པ་རྣམས་ཀྱིས་མཚམས་བུ་ཆུང་གི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནིསྲད་བུ་བྲེས་པ་ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་རྔོ་བཞག་པ་ལགས་༑་བྱང་ཕྱོགས་
སུ་ནི་སྲོལ་བཏོད་པ་བརྟན་པོ ༼༤༽ ལགས་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་འདི་ལྟ་སྟེ་༑་གནས་བསྡུབ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་བུ་ཆུང ༼༥༽ གཅོད་ཅིང་དཀྱིལ་འཁོར་བར་བ
ློ་མཐུན་པར་མཛད་དོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལན་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདི་ན་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནཨས་པ་རྣམས་ཀྱིས་མཚམས་བུ་ཆུང་གི་ཕྱོགས་བཞིའི ༼༦༽ མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནི་སྲད་བུ་བྲེས་པ་ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་ར
ྡོ་བཞག་པ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་སྲོལ་བཏོད་པ་བརཏན་པོ་ལགས་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མཚན་མ་འདི ༼༧༽ རྣམས་ཀྱི་ནས་དུ་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་པ་དེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་བུ་ཆུང་བཅད་ཅིང་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་མཛད་ན་༑ཙཧེ་དང་ལྡན་པ་གང་དག་མཚ
ན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ ༼༡༤༢ཨ༡༽ བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་བུ་ཆུང་བཅད་ཅིང་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་མཛད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད ༼༢༽ ཅིང་གནང་ནས་དགེ་
འདུན་གྱིས་མཚན་མ་འདི་རནམས་ཀྱི་ནང་དུ་འདི་ལྟར་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་ལ་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་བུ་ཆཨུང་བཅད་ཅིང་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་མཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་པས་དེ་དེ་བཞིན ༼༣༽ དུ་འཛིན་ཏོ་༑༑

དེའི་འོག་ཏུ་མཚམས་ཆེན་པོ་གཅད་པར་བྱའོ་༑༑

འདི་ལྟར་གཅད་པར་བྱ་སྟེ་༑

ཇེ་དང་པོར་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཆན་མ་བརྟན་པོཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག ༼༤༽ པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའཨི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོག་སཔའི་མཚ
ན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑་ནུབ ༼༥༽ ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡང་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའཨི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས ༼༦༽ པའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑ད
ེའི་འོག་ཏུ་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པལ་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར ༼༧༽ གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོཤར་ཕྱོགས་སཨུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི
་མཚན་མ་འམ་༑་ཀ་བའི་མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཏཤན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ ༼༡༤༢བ༡༽ པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་བརྗོད་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡང་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མའམ༑་ཀ་བའི་མཚན་མའམ་༑་ཤི
ང་ལྗོན་པའི་མཚན་མའམ་༑ ༼༢༽ ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཅཧེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑༼༣༽ འདི་ལྟ་སྟེ་༑་གནས་འདི་ན་དགེ་སློར་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱི་མཙཧམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནི་ཀ་པའི་མཚན ༼༤༽ མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མ་བར
ྟན་པོ་ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མ་བརྟན་པོ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་ལགས་ན་༑གལ་ཏེ་དགེ ༼༥༽ འདུན་གྱི་དུས་ལ་བ་བཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑དགེ་འདུན་གྱི་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་ག
སོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང ༼༦༽ དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུགས་པ་དཨང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་གཅོད་དོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་འདི་ལྟ་སྟེ་གནས་འདི་ན་དགེ་སློང་གནས ༼༧༽ པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱི་མཚམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ༑་རྩིག་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནི་ཀ་པའི་མཚན་མའམ་༑་ཤིང་ལ
ྗོན་པའི་མཚན་མརྟན་པོ་ལགས་༑ ༼༡༤༣ཨ༡༽ ནུབ་ཕྱོགས་སུ་ནི་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མ་བརྟན་པོ་ལགས་༑་བྱར་ཕྱོགས་སུ་ནི་ལམ་པོ་ཆེའི་མཏཤན་མའམ་༑་ཁྱོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་ལགས་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ༼༢༽ གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི
་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགཡི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུགས་པ་དང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆཨེན་པོ་གཅོད་ན་༑ཚེ ༼༣༽ དང་ལྡན་པ་གང་དག་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟསྟེ་
༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགསཔར་དགོན་པ་ལ་ཐུགས་དང་༑་གནས་མལ ༼༤༽ ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་གཅད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་
འདུན་གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསཨོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑ ༼༥༽ གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུགས་པ་དང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་གཅད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང
་མི་གསུང་བས་དེ་དེ་བཞིན ༼༦༽ དུ་འཛིན་ཏོ་༑༑

དགེ་འདུན་གྱིས་གང་དུ་མཚམས་ཆེན་པོ་བཅད་པ་དེར་དགེ་སློང་རྣམས་ཀྱིས་འདུག་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་དགག་དབྱེ་དང་༑་གསོལ་བ་དཨང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་པ་དང་བཞིའི་ལས་བྱའོ་༑༑མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར ༼༧༽ རོ་༑༑དེའི་འོག་ཏུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱིས་ཆོས་གོས་དག་
དང་མི་འབྲལ་བའི་གནང་བ་སྦྱིན་པར་བྱའོ་༑༑འདི་ལྟར་སྦྱིན་པར་བྱ་སྟེ་༑

གནས་མལ་བཤམ་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑ ༼༡༤༣བ༡༽ དགེ་འདུན་ཏཧམས་ཅད་འདུག་ཅེང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑དགེ་འདུན་བཙུན་པ་རྣམས་གནས་དུ་གསོལ་༑་འདི་ལྟ་སྟེ་གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི
་གནས་ཀྱི་སྡོམ་པས་མཚམས་ཆེན་པོ་བཅད་པ ༼༢༽ ལས་༑་གལཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་པའི་སླད་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས ༼༣༽ གོས་དག་དང་
འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩོལ་ཏོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་འདི་ལྟ་སྟེ་གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་མཚམས་ཆེན་པོ ༼༤༽ བཅད་དེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་པའི་སླད་དུ་མཚམས་ཆེན་
པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབརལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩོལ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་འདི ༼༥༽ ལྟ་སྟེ་༑་གནས་བསྡུ་པ་དང་༑་དགེ་སློང་རྣམས་བདཨེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་པའི་སླད་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མིའགྱུར་བའི་གནང་བ་སྩལ་བ
ར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ ༼༦༽ དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གཡཨིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར་བཨའི་གནང་བསྩལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑དགེ་འདུན་གྱི
ས ༼༧༽ གང་དུ་མཚམས་ཆེན་པོའི་ནཨང་དུ་དགེ་སློང་རྣམས་ཀྱིས་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་བྱིན་པ་དེར་དགེ་སློང་རྣམས་ཀྱི་སྟོད་ག་ཡོགས་སམཨད་ག་ཡོགས་དང་བཅས་པས་འདོང་བར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑

