དེ་དག་དེར་མི་ཤོང་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྟེང་དུ་རིམ་ཁང་གཉིས་པ་བྱའོ་༑༑

འཛེག་དཀའ་ནསབཅོམ་ལྡན་འདས ༼༦༽ ཀྱིས་བགའ་སྩལ་པ་༑་ཐེམ་སྐས་བྱའོ་༑༑

ལྟུང་བར་གྱུར་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩས་པ་༑་ཁ་ཁྱེར་གྱིས་བསྐོར་པར་བྱའོ་༑༑

དེ་འཁྲུལ་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ལྕགས་ཀྱི་གཟེར་བུ་དག་གིས་གདབ་པར་བྱའོ་༑༑

འོན་ཀྱང་མི་ཤོང ༼༧༽ ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཕྱི་རོལ་དུ་སྤོང་ཁང་ཆེན་པོ་བྱའོ་༑༑

དེ་དག་སྒོ་སྤྲོད་དག་ཏུ་བྱེད་པ་ན་དེ་དག་ཕན་ཚུན་དག་ཏུ་བྱེད་པ་ན་དེ་དག་ཕན་ཚུན་དག་ཏུ་སྣང་ནསབཅོམ་ལྡན་འདས་ཀཡཨིས་བཀའ་སྩལ་པ་༑་སྒོ་སྣོལ་མར་གདོང་པར་བྱའོ་༑༑་སྒོ་ཁང་བྱའོ་༑༑་ཕུག་ཀྱང་བྱའོ་༑༑

