དེ་ནས་བཅོམ་ལྡན་འདས་གསོ་སྦྱོང ༼༥༽ བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་ནས་༑་དགེ་འདུན་གྱི་སོ་སོར་ཐར་པ་བཏོན་ཏེ་གསོ་སྦྱོང་བྱས་པ་དང་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ༑་དགེ་སློང་དག་དགེ་འདུན་གྱི་བྱ་བ ༼༦༽ ཅུང་ཞིག་ཡོད་ཀྱིས་རེ་ཞི
ག་མ་ལྡང་ཤིག་༑

དེ་ནས་དགེ་སློང་ཞིག་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་༑་བཅོམ་ལྡན་འདས་གལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བཨ་བཏུད་དེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཙུན་པ་གནས་ཤིག་ན་དགེ་སློང ༼༧༽ བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚཨབས་ཆེ་བ་མཆིས་པ་དེའི་ཡོངས་སུ་དག་པ་བླངས་ན་དེ་ལ་བདག་ཅག་གིས་ཇི་ལྟར
་བསྒྲུབ་པར་བགྱི་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཏསལ་པ་༑་དགེ་སློང་དེས་དགེ་སློང་བདག་ཉིད་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་དག་པ་ཕུལ་བ་དེའི་འདུན་པ ༼༡༥༢བ༡༽ བླང་བར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་འདུན་པ་བླང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ན་༑་དགེ་སློང་རྣམས་ཀྱིས་ཇི་ལྟར་བླང་བར་བྱ་བ་མི་ཤེས་ནས་༑བཅཨོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཅིག་གིས་གཅིག་གི་དང་༑་གཅིག་གིས་གཉིས་ཀྱི་དང་༑་རབ་ཏུ་མང་པོ་རྣམས ༼༢༽ ཀྱི་ཡང་རུང་སྟེ༑་དགེ་འདུན་གྱི་ནང་དུ་ཇི་སྙེད་ཀྱི་མིང་དག་བརྗོད་པར་ནས་པའི་བར
་དུའོ་༑༑

དགེ་སློང་དག་ངས་དགེ་སློང་འདུན་པ་འབུལ་བར་བྱེད་པའི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་རྣམས་བཅའ་བར་བྱ་སྟེ་༑

དགེ་སློང་འདུན་པ་འབུལ་བར་བྱེད་པའི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་རྣམས་བཅའ་བར་བྱ་སྟེ་༑་དགེ་སློང་འདུན་པ་འདུལ་བར་བྱེད་པས་བལཨ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་མཆིལ ༼༣༽ ལྟ་མ་གཉིས་ཕུད་ནས་རྒན་རིམས་བཞིན་དུ་ཕྱག་འཚལ་ཏེ་༑་ཙོག་ཙོག་པོར་འདུག་ནསཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་དགོངས་
སུ་གསོལ་༑་དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པལགས་པ་༑་བདག་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་༑ ༼༤༽ ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལངཨ་པ་ལགས་ཏེ་༑་བདག་དགེ་སློང་བྲོ་འཚལ་བ་སྡུགས་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་བདག་མ
ཆིའོ་༑༑དགེ་འདུན་ཆོས་བཞིན་དུ་མཛད་པ་ལ་འདུན་པ་འབུལ ༼༥༽ ལོ༑༑་བདག་གི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དཨག་གོ་༑༑འདུན་པ་དང་ཡོངས་སུ་དག་པ་ཡང་བརྗོད་དོ་༑༑་བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས༑

དགེ་སློང་འདུན་པ་འབུལ་བས་གལ་ཏེ་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འདུན་པ་འབུལ ༼༦༽ པར་བྱེད་ན་འདུན་པ་ཕུལ་བར་བརྗོད་པར་བཡའོ་༑༑ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འདུན་པ་འབུལ་བར་བྱེད་ན་འདུན་པ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑ལུས་ཀྱི་རྣམ་པར་རིག་བཡཨེད་དང་༑་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འདུན་པ་འབུལ་བར་བྱེད་
ན་འདུན་པ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑

ལུས ༼༧༽ ཀྱི་རྣམ་པར་རིག་བྱེད་ཀྱིས་ཀྱང་འབུལ་བར་མི་བྱེད་༑་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་ཀྱང་འབུལ་བར་མི་བྱེད་ན་དགེ་འདུན་ཐམས་ཅད་དེར་དོང་བར་བྱའོ་༑༑ཡང་ན་དགེ་སློང་དེ་དགེ་འདུན་གྱི་ནང་དུ་བླང་བར་བྱའོ་༑༑

དགེ་འདུན་ཐམས་ཅད་དེར་འདོང་བར་མི་བྱེད་དམ་༑་དགེ་སློང ༼༡༥༣ཨ༡༽ དེ་དགེ་འདུན་གྱི་ནང་དུ་ལེན་པར་མི་བྱེད་པར་མི་མཐུན་པར་བཡཨེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་འདུན་པ་འབུལ་བར་བྱེད་པས་ཀུན་ཏུ་སྤྱད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་རྣམས་ཡག་དག་པར་བླངས་ཏེ་མི་འཇུག་ན་འགལ་ཆབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང ༼༢༽ དག་ངས་དགེ་སློང་འདུན་པ་ལེན་པའི་ཀུན་ཏུ་སྤྱད་པའི་ཆོས་རྣམས་བཅའ་བར་བྱ་སྟེ་༑

དགེ་སློང་འདུན་པ་ལེན་པས་འདུན་པ་བླངས་ནས་བརྒྱུག་པར་མི་བྱའོ་༑༑མགྱོགས་པར་མི་བྱའོ་༑༑མཆོར་བར་མི་བྱའོ་༑༑ཕྱི་རོལ་ལ་མཆོད་བར་མི་བྱའོ་༑༑འོབས་ལ་མཆོད་བར་མི་བྱོའོ་༑ ༼༣༽ ༑་བང་རིམ་ལ་མཆོད་པར་མི་བྱའོ་༑༑སྟེང་གི་ནམ་མཁའ་ལ་འདུག་པར་མི་བྱའོ་༑༑མཚམས་ཀྱི་བྱི་རོལ་བུ་འགྲོ་བར་མི་བྱའོ་༑༑གོམ་པ་གཅིག་གིས་
སྐས་ཀྱི་རིམ་པ་གཉིས་ལ་ཐོད་རྒལ་དུ་འཛེག་པར་མི་བྱའོ་༑༑གོམ་པ་གཅིག་གིས་ཐེམ་སྐས་ཀྱི་ཐེམ་པ་གཉིས་ལ་ཐེད་རྒལ ༼༤༽ དུ་གཟེག་པར་མི་བྱའོ་༑༑ཆུ་ལྐོག་མ་ནུབ་ཙམ་ལ་འབོག་པརམི་བྱའོ་༑༑གཉིད་ལོག་པར་མི་བྱའོ་༑༑སྙོམས་པར་འཇུག་པར་མི་བྱའོ་༑༑

གཉིད་ལོག་པར་བྱེད་པ་དང་༑་སྙེམས་པར་འཇུག་པར་བྱེད་པ་ནི་རྒྱུ་གཉིས་ཀྱིས་སྨད་པར་བྱ་བ་ཡིན་ཏེ་༑་ངོ་ཚ་མེད་པ་ཉིད་གང ༼༥༽ ཡིན་པ་དང་༑་མ་ཀླས་པ་ཉིད་གང་ཡིན་པས་སོ་༑༑

གང་གི་ཚེ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཚེ་དང་ལྡན་པ་དག་མ་ལྷགས་པ་རྣམས་ཀྱི་འདུན་པ་དང་ཡོངས་སུ་དག་པར་བརྗོད་ཅིངབརྗོད་པར་ཡང་རིག་པར་གྱིས་ཤིག་ཅེས་སྨྲས་པའི་ཚེ་༑་དེས་དགེ་སློང་དྲུང་ན་འདུག་པའི་མདུན ༼༦༽ དུ་འདུག་སྟེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་༑་དེང་དགེ་འདུན་གྱི་
གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ལགས་ལ་༑་གནས་ག་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་གནས་གགེ་མོ་ཞིག ༼༧༽ ན་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བ་དེ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་ཁོ་ན་
ཉིད་མཆིའོ་༑༑དགེ་འདུན་ཆོས་བཞིན་དུ་མཛད་པ་ལ་འདུན་པ་འབུལ་ལོ་༑༑དེའི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དག་གོ་༑༑འདུན་པ་དང་ཡོངས་སུ ༼༡༥༣བ༡༽ དག་པ་ཡང་བརྗོད་དོ་༑༑བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུབཟླས་༑

ཡང་ན་དེས་དགེ་འདུན་གྱི་དབུས་སུ་རྒ་ན་པའི་མཐར་འགྲེང་སྟེ་འདུད་པ་དང་བཅས་པས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑དགེ་འདུན་བཙུན་པ་རྣམས་དགོངས་སུ་གསོལ་༑ ༼༢༽ དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ལགས་ལ་༑་གནས་ག་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཏཤལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་གསོ་
སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་གནས་ག་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་པ ༼༣༽ དེ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་ཁོ་ན་ཉིད་མཆིའོ་༑༑དགེ་འདུན་ཆོས་བཞིན་དུ་མཛད་པ་ལ་འདུན་པ་འབུལ་ལོ་༑༑དེའི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དག་གོ་༑༑འདུན་པ་དང་ཡོངས་སུ་དག་
པ་ཡང་བརྗོད་དོ་༑༑བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་༑༑

དགེ་སློང་འདུན ༼༤༽ པ་ལེན་པས་ཀུན་ཏུ་སྦྱད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་རྣམས་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་ན་འགལ་ཏཤབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདུན་པ་དང་ཡོངས་སུ་དག་པཨ་ལེན ༼༥༽ པས་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་ཏེ་༑་དེ་ཉིད་དུ་རྒྱུན་ཆད་ཅིང་དུས་བགྱིད་ན་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བ
ླངས་པ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

ཁྱིམ་པ་ཉིད་དུ་ག་ཡར་གྱིས ༼༦༽ འཆེ་བར་བགྱིད་དམ་༑་དགེ་ཚུལ་ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་མ་ནིང་ཉིད་དམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་ཉིད་དམ་༑་མ་བསང་པ་ཉིད་དམ་༑་ཕ་བསད་པ་ཉིད་དམ་༑་དགྲ་བཅོམ་པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པཉིད་དམ་༑་དེ་བཞིན་གཤེགས ༼༧༽ བ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་ཉིད་དམ་༑་མ
ུ་སྟེགས་ཅན་ཉིད་དམ་༑་མུ་སྟགས་ཅན་ཞུགས་པ་ཉིད་དཨམ་༑་རྐུ་ཐབས་སུ་གནས་པ་ཉིད་དམ་༑་ཐ་དད་པར་གནས་པ་ཉིད་དམ་༑་གནས་པར་མི་བགྱི་བ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགྱིད་ནཨ་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས ༼༡༥༤ཨ༡༽ པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བླངས་པ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའ
ོ་༑༑

བཙུན་པ་དེ་ཞིག་དགེ་སློང་འདུན་པ་དང་ཡོངས་སུ་དག་པ་ལན་ལས་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་ཏེ་ཤུལ་དུ་རྒྱུན་ཆད་ཅིང་དུསབགྱིད ༼༢༽ ན་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བླངསཔ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

ཁྱིམ་པ་ཉིད་དུ་ག་ཡར་གྱིས་འཆ་བར་བགྱིད་དམ་༑་དགེ་ཚུལ་ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་མ་ནིང་ཉིད་དམ་༑ ༼༣༽ དགེ་སློང་མ་སུནཕྱུང་ཉིད་དམ་༑་མ་བསད་པ་ཉིད་དམ་༑་ཕ་བསད་པ་ཉིད་དམ་༑་དགྲ་བཅོམ་པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པ་ཉཨིད་དམ་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཉིད་དམ་༑་མུ་སྟ
ེགས་ཅན་ཉིད་དམ་༑་མུ་སྟེགས ༼༤༽ ཅན་ཞུགས་པ་ཉིད་དམ་༑་རྐུ་ཐབས་སུ་གནས་པ་ཉིད་དམ་༑་ཐ་དད་པར་གནས་པ་ཉིད་དམ་༑་གནས་པར་མི་བགྱི་བ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགྱིད་ན་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར ༼༥༽ མ་བླངས་པ་ཡིནཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདུན་པ་དང་ཡོངས་སུ་དག་པ་ལན་ལས་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་ཏེ་༑་དགེ་འདུན་གྱི་ནང་དུ་རགཡཨུན་ཆད་ཅིང་དུས་བགྱིད་ན་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ ༼༦༽ བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བའཁོར་མ་བླངས་པ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

ཁྱིམ་པ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགྱིད་དམ་༑་དགེ་ཚུལ་ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་མ་ནིང་ཉིད་དམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་ཉིད་དམ་༑་མ་བསད་པ་ཉིད་དམ་༑་ཕ་བསད ༼༧༽ པ་ཉིད་དམ་༑་དགྲ་བཅོམ་པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པ་ཉིད་དམ་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཉིད་དམ་༑་མུ་ས
ྟེགས་ཅན་ཉིད་དམ་༑་མུ་སྟེགས་ཅན་ཞུགས་པ་ཉིད་དམ་༑རྐུ་ཐབས་སུ་གནས་པ་ཉིད་དམ་༑་ཐ ༼༡༥༤བ༡༽ དད་པར་གནས་པ་ཉིད་དམ་༑་གནས་པར་མི་བགྱི་བ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགཡཨིད་ན་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་བླངས་པ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

