བཅོམ་ལྡན་འདས་ཀྱིས་རྣལ་འབྱོར་བསྒོམ་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་དག་སྤྱོད་ཡུལ་དུ་ཞུགས་པ་ན་ཡང་རྣལ་འབྱོར་སགོམ་པར་བྱེད་པ་ན་དེ་དག་གླང་པོ་ཆེ་འཁྲུལ་པ་དང་༑་རྟ་འཁྲུལ་པ་དང་༑་རྐང་ཐང་པ་འཁྲུལ ༼༧༽ བ་དང་ལྷན་ཅིག་ཕྲད་ནས་འགྱེལ་པ་དང་བུབ་པར་གྱུར་ནས་མ་དད་པ་རྣམས་འཕགས་པ་དག་མི་མཐོང་ངམ་ཅི་ཞེ
ས་ཅོ་འདྲི་བར་བྱེད་པ་དང་༑་དེ་དག་རྣལ་འབྱོར་སྒོམ་མོ་ཞེས་ཟེར་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༡༣༢བ༡༽ སྩལ་པ་༑་སྤྱོད་ཡུལ་དུ་ཞུགས་པས་རྣལ་འབྱོར་བསྒོམ་པར་མི་བྱའོ་༑༑

དེ་དག་སྒོ་ཁང་དུ་རྣལ་འབྱོར་སྒོམ་པར་བྱེད་པ་ན་ཡུར་ནས་མ་དད་པ་རྣམས་འཕགས་པ་དག་ཅི་ཁྱེད་འདུ་བར་ནལ་བའི་བརྟུལ་ཞཨུགས་ཅན་ཡིན་ནམ་ཞེས་ཅོ་འདྲི་པར་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ ༼༢༽ སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་པ་༑་སྒོ་ཁང་དུ་རྣལ་འབྱོར་བསྒོམ་པར་མི་བྱའོ་༑༑

དེ་དག་ཁྱམས་སུ་སྒོམ་པར་བྱེད་པ་ན་ཉེས་དམིགས་དེ་ཉིད་དུ་གྱུར་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཁྱམས་སུ་རྣལ་འབྱོརབསྒོམ་པར ༼༣༽ མི་བྱའོ་༑༑

དེ་དག་གནས་ཁང་དུ་སྒོམ་པར་བྱེད་པ་ན་བསམ་གཏན་དག་གི་ཚེར་མ་ནི་སྒྲ་ཡིན་པས་སེམས་རྩེ་གཅིག་པ་ཉིད་ཀྱང་མི་ཐོབ་པའིསྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གནས་ཁང་དུ་རྣལ ༼༤༽ འབྱོར་བསྒོམ་པར་མི་བྱའོ་༑༑

དེ་དག་དགོན་པར་དོང་སྟེ་སྒོམ་པར་བྱེད་པ་ན་ཆོམ་རྐུན་པ་རྣམས་དང་༑་ག་ཡོན་ཅན་རྣམས་དང་༑་སེང་གེ་རྣམས་དང་༑་སྟག་རྣམས་དང་༑་གུང་རྣམས་དང་༑་གཟིག་རྣམས་ཀྱིས་བགྲོད་པར་གྱུར་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ ༼༥༽ སློང་རྣམས་ཀྱིས་གསོལ་པ་དང༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགོན་པར་རྣལ་འབྱོར་བསྒོམ་པར་མ
ི་བྱའོ་༑༑

དེ་དག་གྲོང་དང་ཉེ་བར་ལྷགས་ནས་སྒོམ་པར་བྱེད་པ་ནམ་དད་པ་རྣམས་འཕགས་པ་དག་ཅི་ཁྱེད་ཅག་འགའ་ཞིག་ཤི་བ་དང་ལྡན་པརམ་གྱུར་ཏམ་ཞེས ༼༦༽ ཅོ་འདྲི་བར་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀཡཨིས་བཀའ་སྩལ་པ་༑་ཕྱོགས་དེ་ཡལ་ག་དག་གམ་༑་སེག་དག་དང་༑་རེ་ལྔེ་དག་གིས་བས
ྐོར་བར་བྱའོ་༑༑

དེ་དག་གིས་ཕྱོགས་ཡལ་ག་དག་གམ་༑་སེག ༼༧༽ དག་གམ་༑་རེ་ལྡེ་དག་གིས་བསྐོར་བ་དང་མ་དད་པ་རྣམས་འཕགས་པ་དག་ཅི་འདི་རགཡཨལ་མོ་ག་གོན་གྱིར་བའམ་༑་ལ་ཕུག་གི་ར་བའམ་ཞེས་ཅོ་འདྲི་བར་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ ༼༡༣༣ཨ༡༽ ཕྱོགས་དེ་རྩིག་པ་དག
་གམ་༑་འོབས་དག་གིས་བསྐོར་བར་བྱའོ་༑༑

དེ་དག་གིས་ཕྱོགས་དེ་རྩིག་པ་དག་གམ་༑་འོབས་དག་གིས་བསྐོར་བ་དང་༑་མ་དད་པ་རྣམས་འཕགས་པ་དག་ཅི་འདི་མ་དུ་ལུང་གའི་རཨ་བའམ་༑་འོན་ཏེ་བལ་པོ་སེའུའི་ར་བ ༼༢༽ ཡིན་༑་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་རྣལ་འབྱོར་སྒོམ་པའོ་ཞེས་ཟེར་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ
་སྩལ་པ་༑་དེ་ལྟ་བས་ན་སྤོང་ཁང་བརྩིག་པར་གནང་ངོ་༑༑

