བཅོམ་ལྡན་འདས་ཀྱིས་སྤོང་ཁང ༼༣༽ བརྩིག་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་གིས་སྤོང་ཁང་རྣམ་པ་ཇི་ལྟ་བུ་ཡིན་པ་མི་ཤེས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྤོང་ཁང་ནི་གཉཨིས་ཏེ་༑་ཆུང་དུ་དང་༑་ཆེན་པོའོ་༑༑ ༼༤༽ ཆུང་ངུ་ནི་གནས་ཁང་གཉིས་ཀྱི་བ
ར་དུ་སྲང་བཏོད་པའོ་༑༑་ཆེན་པོ་ནི་གནས་ཁང་བཅུའམ་༑་བཅུ་གཉིས་ཀྱི་བར་དུ་སྲང་བཏོད་པའོ་༑༑

དགེ་སློང་དག་གིས་གནས་ཁང་བྱས་ནས་སྤྱང་བྱེད་པ་བཞིན་དུ་སྒོ་དོད་པར་མི་བྱེད་ནས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སགཨོ ༼༥༽ གདོང་པར་བྱའོ་༑༑

དགེ་སློང་དག་སྒོ་གླེགས་མི་འཛུད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྒོ་གླེགས་གཞུག་པར་བྱའོ་༑༑

དབྱེ་དཀའ་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ལག་ཟུངས་གདགས་པར་བྱའོ་༑༑

ཡང་མིག་སྒྲ་འཁྲོལ་ནསབཅོམ་ལྡན ༼༦༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འོག་ཏུ་ཀོ་བའི་དུམ་བུ་གཞུག་པར་བྱའོ་༑༑

གཅད་དགའ་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གནམ་གཟེར་དང་༑་འཁོར་གཏན་དང་༑་ཕྲེད་གཏན་གཞུག་པར་བྱའོ་༑༑

མུན་གནག་པར་གྱུར་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༧༽ སྩལ་པ་༑་སྐར་ཁུང་གདོང་བར་བྱའོ་༑༑

དམའ་བར་བཏོང་པ་ན་ཆོམ་རྐུན་པ་དང་༑་ག་ཡོན་ཅན་དང་༑་སེང་གེ་དང་༑་སྟག་དང་༑་གུང་རྣམས་ཀྱིས་བགྲོང་པར་གྱུར་ནསབཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དམའ་བར་གདོང་པར་མི་བྱའོ་༑༑

མཐོན་པོ་གདོད་པ་ན་སྣང ༼༡༣༣བ༡༽ བ་མི་གསལ་ནས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཐོན་པོར་གདོད་པར་མི་བྱ་བར་སུམ་གཉཨིས་དོར་བར་བྱ་ཞིང་སུམ་གཉིས་དོར་ནས་སུ་མཆར་གདོད་པར་བྱའོ་༑༑

དེ་དག་གོང་དུ་སུམ་གཉིས་པོར་ཏེ་འོག་གི་སུམ་ཆར་དོད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༢༽ འོག་ཏུ་སུམ་གཉིས་པོར་ཏེ་གོང་དཨུ་སུམ་ཆ་པོར་བར་གདོད་པར་བྱའོ་༑༑

དགེ་སློང་དག་ཕྱི་ཡངས་ཤིང་ནང་རུབ་པར་བྱེད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐར་ཁུང་རྒྱ་མཚོའི་རྣམ་པ་ལྟ་བུརགདོད་པར་བྱ་སྟེ་༑་ཕྱི་རུབ་ལ་ནང་ཡངས་པར་བྱའོ་༑༑

ཁྭ་དང་༑་མཆིལ ༼༣༽ པ་དང་༑་ཕུག་རོན་དག་འཇུག་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐར་ཁུང་དྲ་བཅན་དུ་བྱའོ་༑༑

སྦྲང་བུ་ཏྲེ་མ་བུ་ཀ་དང་༑་ཏྲེ་ལ་ཏ་དག་འཇུག་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྒོ་གླེགས་གཞུག་པར་བྱའོ་༑༑

རླུང་གིས་འབྱེད་ནསབཅོམ་ལྡན ༼༤༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཕྲེང་གཏན་གཞུག་པར་བྱའོ་༑༑

གཅད་དཀའ་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གནམ་གཟེར་དང་འཁོར་གཏན་གཞུག་པར་བྱའོ་༑༑

དབྱེ་དཀའ་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དབྱུག་གུ་སྐམ་ཀ་བྱས་ཏེ་ཕྲེད ༼༥༽ གཏན་དང་༑་གནམ་གཟེར་དང་༑་འཁོར་གཏནདག་གིས་ནི་གཅད་པར་བྱའོ་༑༑་དབྱུག་གུ་སྐམ་ཀས་ནི་དབྱེ་བར་བྱའོ་༑༑

