འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞི་འམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ༼༧༽ དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ
་གདོན་དུ་རུང་ངོ་སྙམ་ནསརྟོག་པས་དོན་དུ་གཉེར་པ་རྟོག་པའི་ཡོ་བྱད་ཅན ༼༡༥༩ཨ༡༽ དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པཨ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཀྱང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར
་བའི་མདོ་གདོན ༼༢༽ བ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དཨུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ ༼༣༽ སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདགཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་
གདོན་དུ་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅགགིས་གསོལ་པ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར ༼༤༽ པའི་མདོ་འདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉཨེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑ད
ེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག ༼༥༽ ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོ་བྱཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅནདུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར ༼༦༽ གནས་པ་བཞི་འམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོ
ར་གྱུར ༼༧༽ ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར་པཨ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང ༼༡༥༩བ༡༽ གསེལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞཨིང་
སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྤོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན ༼༢༽ པར་གྱུར་པ་ནཨདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདགཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ
་གདོན་དུ་རུང་ངོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བ༼༣༽ རྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལཨས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོརཐར་པའི་མདོག
་དོན་པ་གདོན ༼༤༽ པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང ༼༥༽ དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིངསོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པ
ར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིཨིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ ༼༦༽ གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑་ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉེར་བཨ་
ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལཨས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག ༼༧༽ གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོསོར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་
ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག ༼༡༦༠ཨ༡༽ འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གར་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱངརུང་༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོ
ར་གྱུར་ཀྱང་རུང་སྙམ ༼༢༽ ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས ༼༣༽ ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་༑་སོསོར་ཐར་
པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར ༼༤༽ པ་ནཨདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གར་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདགཅག་གིས་གསོལ་བ་བྱས་ཏེ་ག་ཡོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་
པ་གདོན་དུ་རུང་ངོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བརྟོག་པའི ༼༥༽ ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི
་མདོ་གདོན་པ ༼༦༽ གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་ན་དགུ་ལ་ནི་རྟོག་པའི་ཉེར་བསྔོགས་ལས་འགལ་ཆབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ ༼༧༽ སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདགཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་བའི་མདོ་གདོན་པ་
གདོན་དུ་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅགགིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར ༼༡༦༠བ༡༽ པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དཨུ་གཉེར་བ་ཡིད་གཉིས་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བཡེད་པ་ལ
ས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས ༼༢༽ ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

