འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ ༼༣༽ དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་ས
ོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ ༼༤༽ དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པཨའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང ༼༥༽ མཐུན་པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོ
ར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན ༼༦༽ གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་མ་ལངས་ཤིང་དགེ་སློང་དག་མ་དོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གལོ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ 
༼༧༽ གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས ༼༡༩༤བ༡༽ པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའཨི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་
སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ ༼༢༽ ལངས་ཤིང་དགེ་སློང་ཁ་ཅིག་ནི་དོང་༑་ཁ་ཅིག་ནི་མ་དོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་ས
ཨོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང ༼༣༽ འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས ༼༤༽ ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་ས
ོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོསོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་དག་དོང་ནསྡེའི ༼༥༽ འོག་ཏུ་དགེ་སློང་གློ་བུརདུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་
པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད ༼༦༽ ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང ༼༧༽ བྱེད་ཅིང་ས
ོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའཨི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང ༼༡༩༥ཨ༡༽ འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑ ༼༢༽ ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་ས
ོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོསོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་མ་ལངས་ཤིང་དགེ་སློང་དག་མ་དོང་བརྡེའི ༼༣༽ འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པགདོན་
པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ ༼༤༽ ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད ༼༥༽ ཅིང་ས
ོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་ཁ་ཅིག་ནི་དོང་༑་ཁ་ཅིག་ནི་མ་དོང་བརདཨེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས ༼༦༽ ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོ
ར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག ༼༧༽ ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོ
ར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ ༼༡༩༥བ༡༽ འདུནགྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་དག་དོང་ནསྡེའི་འོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ ༼༢༽ ག
དོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག ༼༣༽ ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་ས
ོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག ༼༤༽ ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ ༼༥༽ དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོ
ར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད ༼༦༽ ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་མ་ལངས་ཤིང་དགེ་སློང་དག་མ་དོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གལོ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ ༼༧༽ སྦྱོང་བྱ་ཞིངསོ་
སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ ༼༡༩༦ཨ༡༽ དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའཨི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་
སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་བ་བཏོན ༼༢༽ ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ་ལངས་ཤིང་དགེ་སློང་ཁ་ཅིག་ནི་དོང་༑་ཁ་ཅིག་ནི་མ་དོང་བརྡེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱསཏེ་
གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི ༼༣༽ མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མཨི་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས ༼༤༽ པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདཨུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་ས
ོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་སོསོར་ཐར་བ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑་འཁོར་དེ ༼༥༽ ལངས་ཤིང་དགེ་སློང་དག་དོང་ནསྡེའི་འོག་ཏུ་དགེ་སློང་གློ་བུརདུ་འོངས་པ་དང་༑་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐཨར་
པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་༑དགེ་སློང་སྔ་མ་དག་ལ་ཡང ༼༦༽ འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑

