སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཆོ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་མཚམས་མ་བཀུམ་པའི་གནས་ཀྱི་མཚམས་གང་ལགས་༑ཉེ་བ་འཁོར་རྩིག་པས་བསྐོར་བ་ཡིན་ན་རྩིག་པ་མཚམས་ཡིན་ལ་༑་རྩིག་པས་མ་བསྐོར་ན་ཝ་ཁ ༼༡༤༧ཨ༡༽ ནས་ཆུ་འཛགཔ་གང་དུ་བབ་པ་ཚུན་ཆད་དེ་༑

དགེ་སློང་དེ་ན་འཁོད་པ་རྣམས་ཀྱིས་དེར་འདུག་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་དགག་དབྱེ་དང་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་གསོལ་བཨ་དང་བཞིའི་ལས་བྱའོ་༑༑

མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས ༼༢༽ བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་གྲོང་གི་མཚམས་ཀྱི་གནས་གང་ལགས་༑ཉེབ་འཁོར་ཉེ་འཁོར་གྱི་མཐའ་ཚུན་ཆད་དོ་༑༑

དགེ་སློང་དེ་ན་འཁོད་པ་རྣམས་ཀྱིས་དེར་འདུག་ཅིང་གསོ་སྦྱོང་བྱ་ཞིང་དགག་དབྱེ་དང་གསོལ་པ་དང་༑་གསོལ་བ་དང་གཉིས ༼༣༽ གསོལ་བཨ་དང་བཞིའི་ལས་བྱའོ་༑༑

མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་གྲོང་མ་མཆིས་པའི་དགོན་པའི་གནས་ཀྱི་མཙཧམས་གང་ལགས་༑ཉེ་བ་འཁོར་རྒྱང་གྲགས་ཀྱི་མཐའ ༼༤༽ ཚུན་ཆད་དེ་༑

དགེ་སློང་རྒྱང་གྲགས་ཀྱི་ནང་ན་འཁོད་པ་ཐམས་ཅད་ཀྱིས་གཅིག་ཏུ་འདུག་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་དགག་དབྱེ་དང་གསོལ་བ་དང་༑་གསཨོལ་བ་དང་གཉིས་དང་གསོལ་བ་དང་བཞིའི་ལས་བྱའོ་༑༑

མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

