དགེ་སློང་གིས་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་དང་བཅས་པའི་གནས་ནས་དགེ་སློང་དང་བཅས་པའི་གནས་གང་ན་༑་དགེ་སློངཡོངས་སུ ༼༦༽ དག་པ་ལྟ་པ་མཐུན་པ་དག་འཁོད་པར་འགྲོ་བར་བྱའོ་༑༑

དགེ་སློང་གིས་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་དང་བཅས་པའི་གནས་ནས་དགེ་སློང་དང་བཅས་པའི་གནས་གང་ན་༑་དེག་སློངའཐབ་ཀྲོལ་བྱེད་པ་༑་མཚང་འདྲུ་བར་བྱེད་པ་༑་འཐབ་མོ་བྱེད་པ་༑་འཐབ ༼༧༽ པར་བྱེད་པ་༑་རྩོད་པའི་གཞི་བྱེད་པ་དག་འཀཧོད་པར་གནོད་པ་བྱུང་བ་དང་༑་དགེ་འདུན་ཐམས་ཅད་དེར་འགྲོ་བམ་གཏོགས་པར་འ
གྲོ་བར་མི་བྱའོ་༑༑

དགེ་སློང་གིས་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་དང་བཅས་པའི་གནས་ནས་དགེ་སློང་དང་བཅས་པའི་གནས་དང་༑༑ ༼༢༢༠བ༡༽ གནཨས་མ་ཡིན་པ་གར་ན་དགེ་སློང་ཡོངས་སུ་དག་པ་ལྟ་བ་མཐུན་པ་དག་འཁོད་པར་འགྲོ་བར་བྱའོ་༑༑

དགེ་སློང་གིས་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་དང་བཅས་པའི་གནས་ནས་དགེ་སློང་དང་བཅས་པའི་གནས་དང་གནས་མ་ཡིན་པཨ་གང་ན་དགེ་སློང་འཐབ་ཀྲོལ ༼༢༽ བྱེད་པ་༑་མཚང་འདྲུ་བར་བྱེད་པ་༑་འཐབ་མོ་བྱེད་པ་༑་འཐབ་པར་བྱེད་པ་༑་རྩོན་པའི་གཞི་བྱེད་པ་དག་འཁོད་པར་གནོད་པ་བྱུང་བ་དང་༑་དགེ་འདུན་ཐམས་ཅད་དེར་འགྲོ
་བ་མ་གཏོགས་པར་འགྲོ་བར་མི་བྱའོ་༑༑

དགེ་སློང་གིས་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ ༼༣༽ དགེ་སློང་དང་བཅས་པའི་གནས་དང་གནས་མ་ཡིན་པ་ནས་དགེ་སློང་དང་བཅས་པའིགནས་དང་གནས་མ་ཡིན་པ་གང་ན་དགེ་སློང་ཡོངས་སུ་དག་བ་ལྟ་བ་མཐུན་པ་དག་འཁོད་པར་འགྲོ་བར་བྱའོ་༑༑

དགེ་སློང་གིས་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་དང་བཅས་པའི ༼༤༽ གནས་དང་གནས་མ་ཡིན་པ་ནས་དགེ་སློང་དང་བཅས་པའིགནས་དང་གནས་མ་ཡིན་པ་གང་ན་དགེ་སློང་འཐབ་ཀྲོལ་བྱེད་པ་༑་མཚང་འདྲུ་ཐར་བྱེད་པ་༑་འཐབ་མོ་བྱེད་པ་༑་འཐབ་པར་བཡཨེད་པ་༑་རྩོན་པའི་གཞི་བྱེད་པ་དག་འཁོད་པར་གནོད་པ་བྱུང་བ་དང་༑་དགེ་འདུན ༼
༥༽ ཐམས་ཅད་དེར་འགྲོ་བ་མ་གཏོགས་པར་འགྲོ་བར་མི་བྱའོ་༑༑

དགེ་སློང་གིས་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་དང་བཅས་པའི་གནས་དང་༑་དགེ་སློང་དང་བཅས་པའི་གནས་མ་ཡིན་པ་དང་༑དགེ་སློང་དང་བཅས་པའི་གནས་དང་གནས་མ་ཡིན་པ་ནས་དགེ་སློང ༼༦༽ མེད་པའི་གནས་གང་དུ་སོང་ན་༑་ལུས་སམ་སེམས་རེག་པར་འགྱུར་བ་དེར་འགྲོ་བར་བྱའོ་༑༑

དགེ་སློང་གིས་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་དང་བཅས་པའི་གནས་དང་༑་དགེ་སློང་དང་བཅས་པའི་གནས་མ་ཡིན་པ་དང་༑དགེ་སློང་དང་བཅས་པའི་གནས་མ་ཡིན་པ་དང་༑་དགེ་སློང་དང་བཅས་པའི་གནས་དང་༑ ༼༧༽ གནས་མ་ཡིན་པ་ནས་དགེ་སློང་མེད་པའི་གནས་སུ་གནོད་པ་བྱུང་བ་དང་༑་དགེ་འདུན་ཐམས་ཅད་དེར་འགྲོ་བ་མ་གཏོགས་པར
་འགྲོ་བར་མི་བྱའོ་༑༑

དགེ་སློང་གིས་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་དང་བཅས་པའི་གནས་དང་༑་དགེ་སློང་དང་བཅས་པའི་གནས་མ ༼༢༢༡ཨ༡༽ ཡིན་པ་དགེ་སློང་དང་བཅས་པའི་གནས་དང་གནས་མ་ཡིན་པ་དང་༑་དགེ་སློང་མེད་པའི་གནས་ནས་དགེ་སློང་མེད་པའི་གནས་གང་དུ་སོང་ན་༑་ལུས་སམ་སེམས་རེག་པར་འགྱུར་པ་དེར་འགྲོ་བར་བྱའོ་༑༑

དགེ་སློང་གིས་གསོ་སྤྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ ༼༢༽ སློང་དང་བཅས་པའི་གནས་དང་༑་དགེ་སློང་དང་བཅས་པའི་གནས་མ་ཡིན་པ་དཨང་༑་དགེ་སློང་དང་བཅས་པའི་གནས་དང་གནས་མ་ཡིན་པ་དང་༑་དགེ་སློང་མེད་པའི་གནས་ནས་དགེ་སློང་མེད་པའི་གནས་སུ་གནོད་པ་བཡུང་བ་དང་༑་དགེ་འདུན་ཐམས་ཅད་དེར་འགྲོ་བ ༼༣༽ མ་གཏོགས་པར་འགྲོ་བ
ར་མི་བྱའོ་༑༑

དགེ་སློང་གིས་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་དང་བཅས་པའི་གནས་དང་༑་དགེ་སློང་དང་བཅས་པའི་གནས་མ་ཡིན་པ་དང་༑དགེ་སློང་དང་བཅས་པའི་གནས་དང་གསན་མ་ཡིད་པ་དང་༑་དགེ་སློང་མེད་པའི་གནས་དང་༑ ༼༤༽ དགེ་སློང་མེད་པའི་གནས་མ་ཡིན་པ་ནས་དགེ་སློང་མེད་པའི་གནས་དང་གནས་མ་ཡིན་པ་གང་དུ་སོང་ན་༑་ལུས་སམ་སེ
མས་རེག་པར་འགྱུར་བ་དེར་འགྲོ་བར་བྱའོ་༑༑

དགེ་གིས་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་དང་བཅས་པའི་གནས་དང་༑་དགེ་སློང་དང་བཅས ༼༥༽ པའི་གནས་མ་ཡིན་པ་དང་༑་དགེ་སློང་དང་བཅས་པའི་གནས་དང་གནས་མ་ཡིན་པ་དང་༑་དགེ་སློང་མེད་པའི་གནས་དང་༑་དགེ་སློང་མེད་པའི་གནས་དང་༑་དགེ་སློང་མེད་པའི་གནས་མ་ཡིན་པ་ནས་དགེ་སློང་མེད་པའི་གནས་དང་གནས་མ་ཡིན་པར་
གནོད་པ་བྱུང་བ་དང་༑་དགེ་འདུན་ཐམས་ཅད་དེར ༼༦༽ འགྲོ་བ་མ་གཏོགས་པར་འགྲོ་བར་མི་བྱའོ་༑༑

དགེ་སློང་དང་བཅས་པའི་གནས་གང་ཞེ་ན་༑་གང་ན་ལས་ཐམས་ཅད་སྣང་བའོ་༑༑

དགེ་སློང་དང་པའི་གནས་དང་གནས་མ་ཡིན་པ་གང་ཞེ་ན་༑་གང་ན་ལས་ཐམས་ཅད་མི་སྣང་བའོ་༑༑

དགེ་སློང་དང་བཅས་པའི་གནས་དང་གནས ༼༧༽ མ་ཡིན་པ་གང་ཞེ་ན་༑་གང་ན་ལས་ཁ་ཅིག་ནི་སྣང་ལ་༑་ཁ་ཅིག་ནི་མི་སྣང་བའོ་༑༑

དགེ་སློང་མེད་པའི་གནས་གང་ཞེ་ན་༑་དགེ་སློང་མའི་གནས་སོ་༑༑

དགེ་སློང་མེད་པའི་གནས་མ་ཡིན་པ་གང་ཞེན་༑་མུ་སྟེགས་ཅན་གྱི་གནས་སོ་༑༑

དགེ་སློང་མེད་པའི་གནས་དང་གནས་མེ ༼༢༢༡བ༡༽ ཡིན་པ་གང་ཞེ་ན་༑་བཀར་བའི་གནས་སོ་༑༑

