དགེ་སློང་དག་ངས་དགེ་སློང་སྤྲོང་བའི་ཞལ་ཏ་བྱེད་པའི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་རྣམས་བཅའ་བར་བྱ་སྟེ་༑དགེ་སློང་སྤོང་བའི་ཞཨལ་ཏ་བྱེད་པས ༼༥༽ སྤོང་ཁང་དུ་ཆག་ཆག་གདབ་པར་བྱའོ་༑༑ཕྱག་དར་བྱའོ་༑༑ལྕི་བ་སར་པའི་བྱུག་པས་བསྐུ་བར་བྱའོ་༑༑་སྟན་བཤམ་པར་བྱའོ་༑༑བཤང་བའི་ས་དང་གཅི་བའི་ས་བྱི་དོར་བྱའོ་༑༑་ཆག་ཆག་ག
དབ་པར་བྱའོ་༑༑་ཕྱག་དར་བྱའོ་༑༑ལྕི་བསར་པའི་ཕྱུག་པས་བསྐུ་པར་བྱའོ་༑༑་ལོ་མའི ༼༦༽ ཆང་བུ་གཞག་པར་བྱའོ་༑༑་བོད་རྡོག་དང་༑༑་ས་དང་༑་ཆུ་གཞག་པར་བྱའོ་༑༑

དེ་དག་རེ་རེའི་གན་དུ་སོང་སྟེ་འབོད་པར་བྱེད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རེ་རེ་ནས་བོང་པར་མི་བྱ་བར་གཎཌཱི་རགཡཨ་ཆེར་བརྡུང་བར་བྱའོ་༑༑

དེས་གཎཌཱི་རྒྱ་ཆེར་བརྡུངས་པ་དང་ཇི་ཙམ་ན་སྤྱོད་ཡུལ་གྱི་གྲོང་མི་རྣམས་ཆོམ་རྐུན་པ་མ ༼༧༽ འོངས་སམ་ཞེས་སྡངས་ནས་༑་དེ་རྣམས་གོ་བགོས་ཏེ་ལྷགས་ནས་འཕགས་པ་དག་ཅི་ཆོམ་རྐུན་པ་དག་མཆིས་སམ་༑དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཆོམ་རྐུན་པ་དག་མ་ལྷགས་ཏེ་༑་འདི་ལྟར་སྤོང་བ་ལ་ཏྲོན་བྱེད་དོ་༑༑དེ་རྣམས་ཀྱིས་
སྨྲས་པ་༑་འཕགས་པ་དག་རྣམ་པར་འཚེ་བ་ལ ༼༡༣༦ཨ༡༽ ཏྲོན་མཛད་ཀྱི་༑་འདིན་སྤོང་བ་ག་ལ་མཆིས་ཞེསཟེར་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅཨོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཎཌཱི་རྒྱ་ཆེ་རབ་རྡུང་བར་མི་བྱ་སྟེ་༑

འདི་ལྟར་གཎཌཱི་དེ་ནི་ལྔ་སྟེ་༑་དགེ་འདུན་བསྡུ་བའི་གཎཌཱི་དང ༼༢༽ ལས་ཀྱི་གཎཌཱི་དང་༑་ཤི་བའི་གཎཌཱི་དང་༑་སྤོང་བའི་གཎཌཱི་དཨང་༑་གནོད་པ་བྱུང་བའི་གཎཌཱིའོ་༑༑དེ་ལ་དགེ་འདུན་བསྡུ་བའི་གཎཌཱི་དེ་ནི་རྒྱུད་གསུམ་དང་ཏོག་གསུམ་མོ་༑༑་ལས་ཀྱི་གཎཌཱི་དེ་ནི་རྒྱུ་དག་ཅིག་དང་ཏོག་གསུམ་མོ་༑༑་ཤི་བའི་གཎཌཱི་དེ
་ནི་བྱི་བོའོ་༑༑་སྔོང་པའི་གཎཌཱི་དེ་ནི་ཁར ༼༣༽ སིལ་ལོ་༑༑་གནོད་པ་བྱུང་བའི་གཎཌཱི་དེ་ནི་ཇི་ཙམ་གྱིས་ཆོག་པའོ་༑༑

དེ་དག་དུས་རྟིང་ལ་ཐུག་པ་ན་ཅི་བདེར་བྱེད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྟིང་ལ་ཐུག་ན་ཅི་བདེར་མི་བྱ་བར་དུས་ཤེས་པར་བྱས་ནས་ཅི་བདེར་བྱས་ཏེ་༑་དགེ་འདུན་ལས་འཚལ་མ་ཐོབ་པ་གང་དག་ཡིན ༼༤༽ པ་དེ་དག་ཀྱང་ཁྲུས་བྱས་ནས་དགེ་འདུནགྱི་ནང་དུ་འདུ་ཁོམ་པ་དང་༑་བསོད་སྙོམས་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་རྐང་ལག
་གཉིས་བཀྲུས་ནས་གྲོང་དུ་བསོད་སྙོམས་ལ་འཇུག་ཁོམ་པར་བྱའོ་༑༑

དེ་དག་དེ་ཁོ་ན་བཞིན་དུ་ཅི་བདེར་བྱེད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ ༼༥༽ ཁོ་ན་བཞིན་དུ་ཅི་བདེར་མི་བྱ་པར་རགཡཨུད་ཆགས་གསུམ་པ་གདོན་པར་བྱའོ་༑༑

དེ་དག་ཧ་ཅང་མང་དུ་འདོན་པར་བྱེད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཧ་ཅང་མང་དུ་གདོན་པར་མི་བྱའོ་༑༑

དེ་དག་ཧ་ཅང་ཉུང་དུར་འདོན་པར་བྱེད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཧ ༼༦༽ ཅང་ཉུང་དུར་གདོན་པར་མི་བྱ་སྟེ་༑་འདི་ལཏར་རན་པར་གདོན་པར་བྱའོ་༑༑

དེ་དག་ཡོན་བཤད་པར་མི་བྱེད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཡོན་བཤད་པར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་ཡོན་བཤད་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་གིས་སུས་ཡོན་བཤད ༼༧༽ པར་བྱ་བ་མི་ཤེས་ནསབཅོམ་ལྡན་འདཨས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཡོན་བཤད་པར་བྱའོ་༑༑

དེ་དག་ཡོན་བཤད་པ་ཧ་ཅང་མང་དུ་བྱེད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཡོན་བཤད་པ་ཧ་ཅང་མང་དུ་མི་བྱའོ་༑༑

དེ་དག་ཡོན་བཤད་པ་ཧ་ཅང ༼༡༣༦བ༡༽ ཉུང་དུར་བྱེད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཡོན་བཤད་པ་ཧ་ཅང་ཉུང་དུར་མི་བྱ་སཏེ་༑་འདི་ལྟར་ཡོན་བཤད་པར་རན་པར་བྱའོ་༑༑

དགེ་སློང་སྤོང་བའི་ཞལ་ཏ་བྱེད་པ་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་འདུ་ཞིང་ཐམས་ཅད་ཀྱི་མདུན་དུ་དགྱེས་པར་བྱེད་ནསབཅོམ་ལྡན་འདས་ཀཡཨིས་བཀའ ༼༢༽ སྩལ་པ་༑་དགེ་སློང་སྤོང་བའི་ཞལ་ཏ་བྱེད་པ་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་དགྱེས་པར་བྱ་ཞིང་ཐམས་ཅད་ཀྱི་མདུན་དུ་འདུ་བར་བྱའོ་༑༑

གལ་ཏེ་རྐྱེན་དེ་ལྟ་བུ་བྱུང་ན་དེས་ཕྱོགས་དབེན་པར་ལྡེ་མིག་སྤས་ཏེ་༑ཚེ་དང་ལྡན་པ་ཁོ་བོས་ཕྱོགས་ག་གེ་མོ་ཞིག་ཏུ་ལྡེ་མཨིག་སྤས་ཀྱིས་ཕྱེ་ལ་ཞུགས་ཤིག ༼༣༽ ཅེས་བརྗོད་པར་བྱའོ་༑༑

དགེ་སློང་སྤོང་བའི་ཞལ་ཏ་བྱེད་པས་ཀུན་དུ་སྤྱད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་དག་ཡང་དག་པར་བླངས་ཏེ་མི་འཇུག་ན་འགལ་ཚབསཅན་དུ་འགྱུར་རོ་༑༑

དེ་ནི་འདུག་པ་ཞེས་བྱའོ་༑༑

.

བྱ་བ་གང་ཞེ་ན་༑དགེ་འདུན་གྱིས་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་༑ ༼༤༽ གསོལ་བ་དང་བཞིའི་ལས་གང་ཡིན་པ་དེ་འདི་ནི་བྱ་བཨ་ཞེས་བྱའོ་༑༑

གསོ་སྦྱོང་གང་ཞེ་ན་༑དགེ་སློང་དག་ངས་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་སྟོན་པ་གང་ཡིན་པ་སྟེ་༑་དེ་ཁྱེད་ཀྱིས་དེང་ཕྱིན་ཆད་ཟླ་བ་ཕྱེད་ཅིང་གདོན་པར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ ༼༥༽ སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་གིས་སུས་གདོན་པར་བྱ་བ་མི་ཤེས་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑

བཅོམ་ལྡན ༼༦༽ འདས་ཀྱིས་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གནོན་པར་བྱའོ་ཞཨེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་དག་དེའི་གནས་ཁང་དུ་འདུ་བར་བྱེད་པན་དེ་དག་དེར་མི་ཤིང་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགཨེ་སློང་རྣམས་ཀྱིས་གསོལ་པ ༼༧༽ དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
༑་གནས་ཁང་དུ་གདོན་པར་མི་བྱའོ་༑༑

དེ་དག་ཁྱམས་སུ་གདོན་པར་བྱེད་པ་ན་དེར་ཡང་མི་ཤོང་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་འདུན་གྱིས་གསོ་སྦྱོང་གི་གནས་ལ་བློ་མཐུན་པར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས ༼༡༣༧ཨ༡༽ ཀྱིས་དགེ་འདུན་གྱིས་གསོ་སྦྱོང་གི་གནས་ལ་བློ་མཐུན་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་གིས་གང་ལབློ་མཐུན་པར་བྱ་བ་མི་ཤེས་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གནས་ཐམས་ཅད་གྲུབ་པའམ་༑་བྱས་པའམ་༑་ཟིན་པ་ནང་མཚམས་དང ༼༢༽ ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་དགེ་འདུན་གསོ་སྦྱོང་གི་
གནས་སུ་འདོད་པ་གང་ཡིན་པ་དེ་ལ་བློ་མཐུན་པར་བྱའོ་༑༑

འདི་ལྟར་བློ་མཐུན་པར་བྱ་སྟེ་༑

གནས་མལ་བཤམས་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑ ༼༣༽ དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་༑་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑གནས་ཐམས་ཅད་གྲུབ་པའམ་༑་བགྱིས་པའམ་༑་ལགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོརའདོམ་གང ༼༤༽ དང་བཅས་པ་འདི་དགེ་འདུན་གྱིས་གསོ་སྦྱོང་གི་གནས་སུ་བཞེད་ན་༑གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགཨེ་འདུན་གྱིས་གནང་པར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་གནས་ཐམས་ཅད་གྲུ
བ་པའམ་༑་བགྱིས་པའམ་༑་ལགས་པ་ནང་མཚམས་དང་ཕཡཨི་རོལ་ཉེ ༼༥༽ འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་ལ་༑་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བགྱིའོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑གནས་ཐམས་ཅད་གྲུབ་པའམ་༑་བགྱིས་པའམ་༑་ལགས་པ་ནང ༼༦༽ མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བཞེད་དེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་གནས་ཐམས་ཅད་གྲུབ་པའམ་༑་བགྱིས་པའམ་༑་ལགས་པ་ནང་མཚམས་དང་ཕྱི་
རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་ལ་དགེའདུན ༼༧༽ གྱི་གསོ་སྤྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བགྱིན་༑ཚེ་དང་ལྡན་པ་གང་དག་གནས་ཐམས་ཅད་གྲུབ་པའམ་༑་བགྱིས་པའམ༑་ལགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་ལ་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པརབགྱི་བར་བཟོད་པ ༼༡༣༧བ༡༽ དེ་དག་
ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནངནས་༑་དགེ་འདུན་གྱི་གནས་ཐམས་ཅད་གྲུབ་པའམ་༑་བགྱིས་པའམ་༑་ལགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་ལ་དགེ ༼༢༽ འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བགྱིས་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང
་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

གང་དུ་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བྱས་པ་དེར་དགེ་སློང་རྣམས་ཀྱིས་འདུག་ལ་གསོ་སྤྱོད་དང་༑་དགག་དབྱེ་དང་༑་གསོལ་བ་དང ༼༣༽ གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་བྱའོ་༑༑

མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་བཅུ་གཉིས་པ་༑སྡོམ་ལ་༑ཀ་པི་ན་དང་ཆོས་གོས་དང་༑༑དགྲོལ་དང་མཚམས་ཆུང་མཚམས་ཆེན་དང་༑༑༼༤༽ གནངདང་བསྐྱུང་བསྐྱེད་དགྲོལ་བ་དང་༑༑གཅད་དང་མི་འབྲལ་མ་གཅད་དང་༑༑གྲོང་དགོན་ལས་དང་དགོན་པ་ཡི་༑༑སྡེ་ཚན་ཡང་དག་བསྡུསཔ་ཡིན་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་བཞུགས་སོ་༑༑

དེའི་ཚེ ༼༥༽ ན་ཚེ་དང་ལྡན་པ་བྲམ་ཟེ་ཀ་པི་ན་རྒྱལ་པོའི་ཁབ་ན་སྡེ་ཅན་མའི་ཕུག་ན་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སདོམ་པས་དགེ་འདུན་དང་མཐུན་པར་འདུག་གོ་༑༑

དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གསོ་སྤྱོད་བཅྭ་ལྔ་པ་དེ་ཉིད་ཀྱི་ཚེ་གསོ་སྤྱོང་གི་གནས་སུ་འདུག་ཅིང་མཐུན་པར་གྱུར་ནས་༑ ༼༦༽ ཤས་ཆེར་ཚེ་དང་ལྡན་པ་བྲམ་ཟེ་ཀ་པི་ན་ལ་སྡོད་ཅིང་འཁོད་དོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་བྲམ་ཟེ་ཀ་པི་ན་འདི་སྙམ་དུ་སེམས་ཏེ་༑དེང་དགེ་འདུན་གྱི་གསོ་སྤྱོང་བཅྭ་ལྔ་པ་ཡིན་ལ་བདག་དགེ་སློངཀ་པི་ནའི་གསོ་སྤྱོང་ཡང་བཅྭ་ལྔ་པ་ཡིན་ན་༑ཅི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ ༼༧༽ འགྲོ་བར་བྱའམ་༑་འོན་ཏེ་དགེ་འདུནགྱི་གསོ་སྦྱོང་གི་གནས་སུ་འགྲོ་བར་མི་བྱ་༑ཅི་དགེ་འདུན་དང་ལྷན
་ཅིག་གསོ་སྦྱོང་ཉམས་སུ་མྱོང་བར་བྱའམ་༑་འོན་ཏེ་དགེ་འདུན་དང་ལྷན་ཅིག་གསོ་སྦྱོང་ཉམས་སུ་མྱོང་བར་མི་བྱ་༑ཅི་དགེ་འདུན་གྱི་བྱ་བ་དག་དང་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཏུ་འགྲོ ༼༡༣༨ཨ༡༽ པར་བྱའམ་༑་འོན་ཏེ་དགེ་འདུན་གྱི་བྱ་བ་དག་དང་༑་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཏུ་འགྲོ་བར་མི་བྱ་༑ཅི་དགེ་འདུན་དང་ལྷན་ཅིག་ད
གེ་འདུན་གྱི་བྱ་བ་དག་དང་དག་འདུན་གྱི་བྱེད་པ་དགེ་ཉམས་སུ་མྱོང་བར་བྱའམ་༑་འོན་ཏེ་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གྱི༼༢༽ བྱ་བདག་དང་༑་དགེ་འདུན་གྱི་ཕྱེད་པ་དག་ཉམས་སུ་མྱོང་བར་མི་བྱ་༑

བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་༑རྟག་ཏུ་དག་པ་སྙིང་པོ་སྟེ་༑༑་རྟག་ཏུ་དག་པ་གསོ་སྦྱོང་ཡིན་༑༑གཙང་མའི་ལས་ནི་དག་གྱུར་པ་༑༑་དཨེ་ཡི་བརྟུལ་ཞུགས་འགྲུབ་པར་འགྱུར་༑༑ཞེས་བཀའ་སྩལ ༼༣༽ པས

བདག་ནི་དག་ཅིང་མཆོག་ཏུ་དག་པ་དང་ལྡན་ནོ་སྙམ་མོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་བྲམ་ཟེ་ཀ་པི་ནའི་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་ཐུགས་སུ་ཆུང་ནས་འོད་མའི་ཚལ་ནས་མི་སྣང་བར་མཛད་དེ་སྡེ་ཅན་མའི་ཕུག་ཏུ་ཚེ་དང་ལྡན་པ་བྲམ་ཟེ་ཀ་པི་ནའི་མདུན ༼༤༽ དུ་བཞུགས་ཏེ་འདི་སྐད་ཅེས་བཀའསྩལ་ཏོ་༑༑

ཀ་པི་ན་ཁྱོད་གཅིག་པུ་དབེན་པར་སོང་སྟེ་ནང་དུ་ཡང་དག་འཇོག་པ་ན་འདི་སྙམ་དུདེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ཡིན་ལཨ་བདག་དགེ་སློང་ཀ་པི་ནའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ཡིན་ན་༑་ཅི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས ༼༥༽ སུ་འགྲོ་བར་བྱ་འམ་༑་འོན་ཏེ་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་འགྲོ་བ་མི་བྱ་
༑་ཅི་དགེ་འདུན་དང་ལྷན་ཅིག་གསོ་སྦྱོང་ཉམས་སུ་མྱོང་བར་བྱའམ་༑འོན་ཏེ་དགེ་འདུན་དང་ལྷན་ཅིག་གསོ་སྦྱོང་ཉམས་སུ་མྱོང་བར་མི་བྱ་༑་ཅི་དགེ་འདུན་གྱི་བྱ་བ་དག་དང་༑་དགེ་འདུན ༼༦༽ གྱི་ཕྱེད་པ་དག་ཏུ་འགྲོ་བར་བྱའམ་༑་འོན་ཏེ་དགེ་འདུན་གྱི་བྱ་བ་དང་༑་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཏུ་འགྲོ་བར་མི་བྱ་༑་ཅི་དགེ་འ
དུནདང་ལྷན་ཅིག་དགེ་འདུན་གྱི་བྱ་བ་དག་དང་༑་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཉམས་སུ་མྱོང་བར་བྱའམ་༑་འོན་ཏེ་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གྱི ༼༧༽ བྱ་བ་དག་དང་༑་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཉམས་སུ་མྱོང་བར་མི་བྱ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་༑རྟག་ཏུ་དག་པ་སྙིང་པོ་སྟེ་༑༑་རྟག་ཏུ་དག་པ་གསོ་སྦྱོང་ཡིན་༑༑གཙང་
མའི་ལས་ནི་དག་གྱུར་པ་༑༑་དེ་ཡི་བརྟུལ་ཞུགས་འགྲུབ་པར་འགྱུར་༑༑ཞེས་བཀའ་སྩལ་པས་བདག ༼༡༣༨བ༡༽ ནི་དག་ཅིང་མཆོག་ཏུ་དག་པ་དང་ལྡན་ནོ་སྙམ་དུ་སེམས་ལ་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་མ་བཡུང་ངམ་༑༑བཅུན་པ་བྱུང་ངོ་༑༑

ཀ་པི་ན་ཁྱོད་རེ་ཞིག་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་མི་འགྲོན་གཞན་སུ་ཞིག་འགྲོ་བར་འགྱུར་༑ཁྱོད་དགེ་འདུན་དང་ལྷན་ཅིག་གསོ་སྦྱོང་ཉམས་སུ་མྱོང ༼༢༽ བར་མི་བྱེད་ན་༑་གཞན་སུ་ཞིག་ཉམས་སུ་མྱོང་བར་བྱེད་༑ཁྱོད་དགེ་འདུན་གྱི་བ་བ་དག་དང་༑་དགེ་འདཨུན་གྱི་བྱེད་པ་དག་ཏུ་མི་འགྲོ་ན་གཞན་སུ་ཞིག་འགྲོ་བར་
འགྱུར་༑ཁྱོད་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གྱི་བྱ་བ་དག་དང་༑་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཉམས་སུ་མྱོང་བར་མི་བྱེད ༼༣༽ ན་གཞན་སུ་ཞིག་ཉམས་སུ་མྱོང་བར་བྱེད་༑

ཀ་པི་ན་དེ་ལྟ་བས་ན་ཁྱོད་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་མི་འགྲོ་བར་མ་བྱེད་པར་སོང་ཤིག་༑ཀ་པི་ན་ཁྱོད་དགེ་འདུན་གཡི་གསོ་སྦྱོང་ཉམས་སུ་མི་མྱོང་བར་མ་བྱེད་པར་ཉམས་སུ་མྱོང་བར་བྱོས་ཤིག་༑ཀ་པི་ན་ཁྱོད་དགེ་འདུན་གྱི་བྱ་བ ༼༤༽ དག་དང་༑དགེ་འདུན་གྱི་བྱེད་པ་དག་ཏུ་མི་འགྲོ་བར་མ་བྱེད་པར་སོང་ཤིག་༑
ཀ་པི་ན་ཁྱོད་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གྱི་བྱ་བ་དཨག་དང་༑་དགེ་འདུན་གྱི་བྱེད་པ་དག་ཉམས་སུ་མི་མྱོང་བར་མ་བྱེད་པར་ཉམས་སུ་མྱོང་བར་གྱིས་ཤིག་༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ ༼༥༽ དང་ལྡན་པ་བྲམ་ཟེ་ཀ་པི་ན་ཁྲིད་ནས་གསོ་སྦྱོང་གི་གནས་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནཨས་༑་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑

བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས ༼༦༽ ན་དགེ་སློང་དག་གིས་གསོ་སྦྱོངགཅིག་པའི་གནས་ཀྱི་སྔོམ་པས་མཚམས་ཆེན་པོ་གཅད་པ་རྗེས་སུ་གནང་ངོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་གོས་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་མཚམས་ཆེན་པོ་གཅད་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་རནཨམས་ཀྱིས་ཇི་ལྟར་གཅད ༼༧༽ པར་བྱ་བ་མི་ཤེས་ནས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཇེ་དང་པོར་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོ་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོཤར
་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རཙཨིག་པའི་མཚན་མའམ་༑་ཀ་བའི ༼༡༣༩ཨ༡༽ མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱིམཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས ༼༢༽ སུ་ཡང་ཕ་བོང་གི་མཚན་
མའམ་༑་རྩིག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མའམ་༑་ཤིང་ལཇོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑

༼༣༽ དེའི་འོག་ཏུ་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགཨེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས ༼༤༽ བཞིའི་མཚན་མ་བརྟན་པོཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩི
ག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མའམ༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པཨ་ལ་སོགས ༼༥༽ པའི་མཚན་མ་བརྟན་པོར་བརྗོད་པར་བྱའོ་༑༑

ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡང་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མཨའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑ ༼༦༽ ལམ་པོ་ཆེའི་མཚན་མའམ་༑ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོར་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་པ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་༑་གནས་འདི་ན་དགེ་སློང་གནས་པ་དང་༑་གཉུག ༼༧༽ མར་གནས་པ་རྣམས་ཀྱིས་མཏཤམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནི་ག་པའི་མཚན་མའམ་༑༑་ཤིང་ལྗོན་པའི་མཚན་མ་བརྟན
་པོ་ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི ༼༡༣༩བ༡༽ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མ་བརྟན་པོ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་ལགས་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང༑་དགེ་འདུན ༼༢༽ གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ན
ང་དུ་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་དགེ་འདུན་གྱིས་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོནཔ་ལ་ཐུག་པ་དང་༑་གནས ༼༣༽ མལ་ལ་ཐུག་གི་བར་དུ་མཚམས་ཆེན་པོ་གཅོད་དོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་༑་གནས་འདི་ན་དགེ་སློང་གནས་པ་དང་གཉུག་མར་གནཨས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས ༼༤༽ བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནི་ཀ་བའི་མཚན་མའམ་༑་ཤིང་
ལྗོན་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན ༼༥༽ མ་བརྟན་པོ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་ལམ་པོ་ཆེའི་མཚནམའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་ལགས་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོསྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ
་༑་གནས་བསྡུ་པ་དང་༑་དགེ ༼༦༽ སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བཨའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུག་པ་དང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོགཅོད་ན་༑ཚེ་དང་ལྡན་པ་གང་དག་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོ་སྦྱོང་གཅིག་པའི་གནས ༼༧༽ ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གན
ས་བསྡུ་པ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རིག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུགས་དང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་གཅད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ ༼༡༤༠ཨ༡༽ གསུང་ཤིག་༑གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་
འདུན་གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོསྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རིག་པར ༼༢༽ གནས་པར་བགྱི་པཨའི་སླད་དུ་གྲོང་དང་གྲོད་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུག་པ་དང་༑་གནས་ལམ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོབཅང་ལགས་ཏེ་༑་འདི་ལྟང་ཅང་མི
་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

དགེ་འདུན་གྱིས་གང་དུ་མཚམས་ཆེན་པོ་བཅད་པ་དེར་དགེ ༼༣༽ སློང་རྣམས་ཀྱིས་འདུག་སྟེ་༑་གསོ་སྦྱོང་བྱ་ཞིང་དགག་དབྱེ་དང་༑་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་བྱའོ་༑༑

མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་རྣམས་ཆོས་གོས་གསུམ་ཐོགས་ཏེ་ཉིན་མོ་སྤྱོད་དུ་འདོང་བ་ན་སྐྱོ ༼༤༽ པར་གྱུར་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སལཨོང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱིས་ཆོས་གོསདག་དང་མི་འབྲལ་བའི་གནང་བ་སྦྱིན་པར་བྱའོ་༑༑

འདི་ལྟར་སྤྱིན་པར་བྱ་སྟེ་༑

གནས་མལ ༼༥༽ བཤམ་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེ་འདུན་ཐམསཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་པ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་༑ ༼༦༽ གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྔོམ་པས་མཚམས་ཆེན་པོ་བཅང་པ་ལས་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་པར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུབ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ ༼
༧༽ ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱིས་ཆོས་གོས་དག་དང་བྲལ་བར་མི་འགྱུར་བའི་གནང་བསྩོལ་ཏེ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་༑་གནས་འདིར ༼༡༤༠བ༡༽ དགེ་འདུན་མཐུན་པས་གསོ་སབཡཨོང་གཅིག་བའི་གནས་ཀྱི་སྔོམས་པས་མཚམས་ཆེན་པོ་བཅ་དེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེསློང་རྣམས་པ་དེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སྤྱད་དུ་མཚམས
་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་གྱི་ཆོས ༼༢༽ གོསདག་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩོལ་ན་༑ཚེ་དང་ལྡན་པ་གང་དག་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རནཨམས་ལ་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབརཨལ་བར་མི་འགྱུར ༼༣༽ བའི་
གནང་བ་སྩལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགཨེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མཨི་འགྱུར་བའི་གནང་བ་སྩལ ༼༤༽ ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

དགེ་འདུན་གྱིས་གང་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་རྣམས་ཀྱི་ཆོས་གོས་དགེ་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་བྱིན་པདེར་དགེ་སློང་རྣམས་སྟོད་ག་ཡོགས་དང་སྨད་ག་ཡོགས་དང་བཅས་པས ༼༥༽ འདོད་བར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑

དགེ་སློང་དག་ལ་བཞིའི་ཚོགས་ཀྱིས་ལས་བྱ་བ་དག་བྱུང་ཞིང་ལྔའི་ཚོགས་ཀྱིས་ལས་བྱ་བ་དག་དང་༑་བཅུའི་ཚོགས་ཀྱིས་ལས་བཡཨ་བ་དག་བྱུང་ནས་༑

དེ་དག་དགེ་འདུན་ཐམས་ཅད་སྡུད་པར་བྱེད་པ་ན་༑་དགེ་སློང་རྣམས་ཀྱི་དགེ ༼༦༽ བའི་ཕྱོགས་ཡོངས་སུ་ཉམས་པར་གྱུར་པའི་སྐབས་དཨེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཚམས་བུ་ཆུང་གཅད་ཅིང་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་བྱའོ་༑༑

འདི་ལྟར་གཅད་པར་བྱ་སྟེ་༑

ཇེ་དང ༼༧༽ པོར་མཚམས་ཆེན་པོ་དགྲོལ་པར་བྱའོ་༑༑

འདི་ལྟར་དགྲོལ་བར་བྱ་སྟེ་༑

གནས་མལ་བཤམ་པར་བྱས་ནས་༑་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག ༼༡༤༡ཨ༡༽ གིས་གསོལ་བ་བྱས་ཏེ་༑་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་༑་གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་མཏཤམས་ཆེན་པོ་བཅད་པགལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད ༼༢༽ ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིསམཚམས་ཆེན་པོ་གཞིག་ཅིང་དགྲོལ་པར་མཛད་དོ་༑༑འདི་ནི་གསོལ་བའོ
་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ ༼༣༽ སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྔོམ་པས་མཚམས་ཆེན་པོ་བཅད་དེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མཚམས་ཆེན་པོ་གཞིག་ཅིང་དགྲོལ་བར་མཛད་ན༑ཚེ་དང་ལྡན་པ་གང་དག་མཚམས་ཆེན་པོ་གཞིག་ཅིང་དགྲོལ་བར་མཛད་པར་བཟ
ོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང ༼༤༽ དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་མཚམས་ཆེན་པོ་བཤིག་ཅིང་བགྲོལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ ༼༥༽ འཛིན་ཏོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གནས་པ་དང་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་བུ་ཆུང་གི་ཕྱོགས་པ་ཞིའི་མཚན་མ་བརྟན་པོཤར་ཕྱོགས་སུ་ནི་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲར་བུ་བྲེས་པའམ་༑་རྔོ་བཞག་པའམ་༑་སྲོལ་བཏོད་པ་ལ་སོགས་པའི་མཚན་མ ༼༦༽ བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡ
ར་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲད་བུབྲེས་པའམ་༑་རྔོ་བཞག་པའམ་༑་སྲོལ་བཏོད་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་གནས་མལ་བཤམ ༼༧༽ པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགཨེ་འདུན་ཐམས་ཅད་འདུ་གཅིང་མཐུན་པར་གྱུར་པ་ལ་༑་དགེ་སློང་གནས་པ་དང་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་བུ་ཆུང་གི་ཕཡཨོགས་བཞིའི་མཚན་མ་བརྟན་པོཤར་ཕྱོགས་སུ ༼༡༤༡བ༡༽ ནི་སེང་ལྡེང་གི་ཕུར་
པ་བཏབ་པའམ་༑་སྲད་བུ་བྲེས་པའམ་༑་རྔོ་བཞགས་པའཨམ་༑་སྲོལ་བཏོད་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་བརྗོད་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡངསེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲད་པུ་བྲེས་པའམ་༑ ༼༢༽ རྔོ་བཞག་པའམ་༑་སྲོལ་བཏོད་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོབརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདིན་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར ༼༣༽ གནས་པ་རྣམས་ཀྱིས་མཚམས་བུ་ཆུང་གི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནིསྲད་བུ་བྲེས་པ་ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་རྔོ་བཞག་པ་ལགས་༑་བྱང་ཕྱོགས་
སུ་ནི་སྲོལ་བཏོད་པ་བརྟན་པོ ༼༤༽ ལགས་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་འདི་ལྟ་སྟེ་༑་གནས་བསྡུབ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་བུ་ཆུང ༼༥༽ གཅོད་ཅིང་དཀྱིལ་འཁོར་བར་བ
ློ་མཐུན་པར་མཛད་དོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལན་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདི་ན་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནཨས་པ་རྣམས་ཀྱིས་མཚམས་བུ་ཆུང་གི་ཕྱོགས་བཞིའི ༼༦༽ མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནི་སྲད་བུ་བྲེས་པ་ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་ར
ྡོ་བཞག་པ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་སྲོལ་བཏོད་པ་བརཏན་པོ་ལགས་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མཚན་མ་འདི ༼༧༽ རྣམས་ཀྱི་ནས་དུ་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་པ་དེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་བུ་ཆུང་བཅད་ཅིང་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་མཛད་ན་༑ཙཧེ་དང་ལྡན་པ་གང་དག་མཚ
ན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ ༼༡༤༢ཨ༡༽ བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་བུ་ཆུང་བཅད་ཅིང་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་མཛད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད ༼༢༽ ཅིང་གནང་ནས་དགེ་
འདུན་གྱིས་མཚན་མ་འདི་རནམས་ཀྱི་ནང་དུ་འདི་ལྟར་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་ལ་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་བུ་ཆཨུང་བཅད་ཅིང་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་མཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་པས་དེ་དེ་བཞིན ༼༣༽ དུ་འཛིན་ཏོ་༑༑

དེའི་འོག་ཏུ་མཚམས་ཆེན་པོ་གཅད་པར་བྱའོ་༑༑

འདི་ལྟར་གཅད་པར་བྱ་སྟེ་༑

ཇེ་དང་པོར་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཆན་མ་བརྟན་པོཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག ༼༤༽ པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའཨི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོག་སཔའི་མཚ
ན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑་ནུབ ༼༥༽ ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡང་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའཨི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས ༼༦༽ པའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑ད
ེའི་འོག་ཏུ་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པལ་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར ༼༧༽ གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོཤར་ཕྱོགས་སཨུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི
་མཚན་མ་འམ་༑་ཀ་བའི་མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཏཤན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ ༼༡༤༢བ༡༽ པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་བརྗོད་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡང་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མའམ༑་ཀ་བའི་མཚན་མའམ་༑་ཤི
ང་ལྗོན་པའི་མཚན་མའམ་༑ ༼༢༽ ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཅཧེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑༼༣༽ འདི་ལྟ་སྟེ་༑་གནས་འདི་ན་དགེ་སློར་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱི་མཙཧམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནི་ཀ་པའི་མཚན ༼༤༽ མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མ་བར
ྟན་པོ་ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མ་བརྟན་པོ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་ལགས་ན་༑གལ་ཏེ་དགེ ༼༥༽ འདུན་གྱི་དུས་ལ་བ་བཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑དགེ་འདུན་གྱི་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་ག
སོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང ༼༦༽ དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུགས་པ་དཨང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་གཅོད་དོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་འདི་ལྟ་སྟེ་གནས་འདི་ན་དགེ་སློང་གནས ༼༧༽ པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱི་མཚམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ༑་རྩིག་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནི་ཀ་པའི་མཚན་མའམ་༑་ཤིང་ལ
ྗོན་པའི་མཚན་མརྟན་པོ་ལགས་༑ ༼༡༤༣ཨ༡༽ ནུབ་ཕྱོགས་སུ་ནི་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མ་བརྟན་པོ་ལགས་༑་བྱར་ཕྱོགས་སུ་ནི་ལམ་པོ་ཆེའི་མཏཤན་མའམ་༑་ཁྱོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་ལགས་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ༼༢༽ གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི
་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགཡི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུགས་པ་དང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆཨེན་པོ་གཅོད་ན་༑ཚེ ༼༣༽ དང་ལྡན་པ་གང་དག་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟསྟེ་
༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགསཔར་དགོན་པ་ལ་ཐུགས་དང་༑་གནས་མལ ༼༤༽ ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་གཅད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་
འདུན་གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསཨོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑ ༼༥༽ གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུགས་པ་དང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་གཅད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང
་མི་གསུང་བས་དེ་དེ་བཞིན ༼༦༽ དུ་འཛིན་ཏོ་༑༑

དགེ་འདུན་གྱིས་གང་དུ་མཚམས་ཆེན་པོ་བཅད་པ་དེར་དགེ་སློང་རྣམས་ཀྱིས་འདུག་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་དགག་དབྱེ་དང་༑་གསོལ་བ་དཨང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་པ་དང་བཞིའི་ལས་བྱའོ་༑༑མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར ༼༧༽ རོ་༑༑དེའི་འོག་ཏུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱིས་ཆོས་གོས་དག་
དང་མི་འབྲལ་བའི་གནང་བ་སྦྱིན་པར་བྱའོ་༑༑འདི་ལྟར་སྦྱིན་པར་བྱ་སྟེ་༑

གནས་མལ་བཤམ་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑ ༼༡༤༣བ༡༽ དགེ་འདུན་ཏཧམས་ཅད་འདུག་ཅེང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑དགེ་འདུན་བཙུན་པ་རྣམས་གནས་དུ་གསོལ་༑་འདི་ལྟ་སྟེ་གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི
་གནས་ཀྱི་སྡོམ་པས་མཚམས་ཆེན་པོ་བཅད་པ ༼༢༽ ལས་༑་གལཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་པའི་སླད་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས ༼༣༽ གོས་དག་དང་
འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩོལ་ཏོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་འདི་ལྟ་སྟེ་གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་མཚམས་ཆེན་པོ ༼༤༽ བཅད་དེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་པའི་སླད་དུ་མཚམས་ཆེན་
པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབརལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩོལ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་འདི ༼༥༽ ལྟ་སྟེ་༑་གནས་བསྡུ་པ་དང་༑་དགེ་སློང་རྣམས་བདཨེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་པའི་སླད་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མིའགྱུར་བའི་གནང་བ་སྩལ་བ
ར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ ༼༦༽ དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གཡཨིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར་བཨའི་གནང་བསྩལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑དགེ་འདུན་གྱི
ས ༼༧༽ གང་དུ་མཚམས་ཆེན་པོའི་ནཨང་དུ་དགེ་སློང་རྣམས་ཀྱིས་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་བྱིན་པ་དེར་དགེ་སློང་རྣམས་ཀྱི་སྟོད་ག་ཡོགས་སམཨད་ག་ཡོགས་དང་བཅས་པས་འདོང་བར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ ༼༡༤༤ཨ༡༽ དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་ལས་བགྱིད་པ་གཅིག་གིས་གསོལ་བ་གཅིག་དང་ལས་བརྗོད་པ་གཅིག་གིས་མཚམས་ཀྱི་སྒོ་ནང་དང་༑་སླད་རོལ་དང་བཅས་པ་བསྒྱུང་བ་དང་བསྐྱེད་པར་རུང་ངམ་༑ཉེ་བ་འཁོརརུང་སྟེ་༑་དེ་ལ་བསྒྱུང་བ་ནི ༼༢༽ འདི་ཡིན་ཏེ་ཆུང་ངུའོ་༑༑་དེ་ལ་བསྐྱེད་
པ་ནི་འདི་ཡིན་ཏེ་ཆེན་པོའོ་༑༑

འདི་ལྟར་བྱ་སྟེ་༑

ཇེ་དང་པོར་མཚམས་ཆེན་པོ་དགྲོལ་བར་བྱ་ཞིང་མཚམས་བུ་ཆུང་ཡང་དགྲོལ་བར་བྱ་སྟེ་༑་དཀྱིལ་འཁོར་བ་གཞིག་པར་བྱའོ་༑༑

འདི་ལྟར་དགྲོལ་བར་བྱ་སྟེ་༑

གནས་མལ་བཤམ ༼༣༽ པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེ་འདུན་ཐམསཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་མཚམས་གཉི་གར་དགེ་འདུན་བཀོད་དོ་༑་དགེ་སློང་ལས་བྱེད་པས་མཚམས་གཉི་གར་ཤིར་ངམ་༑་དབཡུག་པའམ་༑ ༼༤༽ སེག་གམ་༑་རེ་ལྡེས་མནན་ནས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་མཚཨམས་ཆེན་པོ་བཅད་ཅིང་མཚམས་བུ་ཆུང་བཅད་དེ་དཀྱིལ་འཁོར ༼༥༽ བར་བློ་མཐུན་པར་བགྱིས་པ་ལས་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་
གྱིས་མཚམས་ཆེན་པོ་གཞིག་ཅིང་མཚམས་བུ་ཆུང་ཡང་གཞིག་སཏེ་༑་དཀྱིལ་འཁོར་བ་དགྲོལ་བར་མཛད་དོ་༑༑འདི་ནི་གསོལ ༼༦༽ བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདིར་དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་མཚམས་ཆེན་པོ་བཅད་ཅིང་མཚམས་བུ་ཆུང་ཡང་བཅད་དེ་༑་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་བགྱིས་པ༼༧༽ དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མཚམས་ཆེན་པོ་གཞིག་ཅིང་མཚམས་བུ་ཆུང་ཡང་
གཞིག་སྟེ་༑་དཀྱིལ་འཁོར་བ་དགྲོལ་བར་མཛད་ན་༑ཚེདང་ལྡན་པ་གང་དག་མཚམས་ཆེན་པོ་གཞིག་ཅིང་མཚམས་བུ་ཆུང་ཡང་གཞིག་སྟེ་༑་དཀྱིལ་འཁོར་བ་དགྲོལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ ༼༡༤༤བ༡༽ གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑དགེ
་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་མཚམས་ཆེན་པོ་གཞིག་ཅིང་མཚམས་བུ་ཆུང་ཡང་བཤིག་ནས་དཀཡཨིལ ༼༢༽ འཁོར་བ་བཀྲོལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོཤར་ཕྱོགས་སུ་ནི་ཕ་བོར་གིས་མཚན་མའམ་༑་རྩིག་པའི ༼༣༽ མཚན་མའམ་༑་ཀ་བའི་མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་
མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས ༼༤༽ དང་༑་བྱང་ཕྱོགས་སུ་ཡང་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆཨེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན ༼༥༽ མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑
༑མཚམས་བུ་ཆུང་གི་ཕྱོགས་བཞིའི་མཚནམ་བརྟན་པོཤར་ཕྱོགས་སུ་ནི་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲད་དུ་བྲེས་པའམ་༑་རྡོ་བཞག་པའམ་༑་སྲོལ་བཏོད་པ་ལ་སོགསཔའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑༼༦༽ ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡང་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲད་བུ་བྲེས་པའམ་༑་རྡོ་བཞག
་པའམ་༑་སྲོལ་བཏོད་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎཌཱི་བརྡུངས ༼༧༽ ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགཨེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་འཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོཤར་ཕྱོགས་སུ་ནི་ཕ་བོར་གི་མཚན་མའམ་༑ ༼༡༤༥ཨ༡༽
རྩིག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚན་མཨའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁརཨོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་གཟུགས་པར་བྱའོ་༑༑

ལྷོ་ཕྱོགས་དང་༑ ༼༢༽ ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་སུ་ཡང་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མའམ་༑་ཀ་བའི་མཚཨན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མའམ་༑་ར་བའི་མཚན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མའམ་༑་ལམ་པོ་ཆེའི་མཚན་མའམ་༑ཁྲོན་པ་ལ་སོགས་པའི་མཚན ༼༣༽ མ་བརྟན་པོ་བརྗོད་པར་བྱའོ་༑༑

མཚམས་བུ་ཆུང་གི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་ཤར་ཕྱོགས་སུ་ནི་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲད་དུ་བྲེས་པའམ་༑རྡོ་བཞག་པའམ་༑་སྲོལ་བཏོད་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་བརྗོད་པར་བྱའོ་༑༑ལྷོ་ཕྱོགས་དང་༑ ༼༤༽ ནུབ་ཕྱོགས་དང་༑་བཡང་ཕྱོགས་སུ་ཡང་སེང་ལྡེང་གི་ཕུར་པ་བཏབ་པའམ་༑་སྲད་བུ་བྲེས་པའམ་༑་རྡོ་བཞག
་པའམ་༑་སྲོལ་བཏོང་བ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་མཚམས་གཉི་གར་དགེ་འདུན་བཀོད་དེ་དགེ་སློང་ལས་བྱེད་པས་མཚམས ༼༥༽ གཉི་གར་ཤིང་ངམ་༑་དབྱུག་བའམ་༑་སེག་གམ་༑་རེ་ལྡེས་མནན་ནས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདི་ན་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་མཚམས་ཆེན་པོའི་ཕྱོགས་བཞིའི ༼༦༽ མཚན་མ་བརྟན་པོ་བརྗོད་པཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ་༑་རྩིག་པའི་མཚན་མ་བརཏན་པོ་ལགས་༑ལྷོ་ཕྱོགས་སུ་ནི་ཀ་པའི་མཚན་མའམ་༑་ཤིང་ལྗོན་པའི་མཚན་མ་བརྟན་པོ་
ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་ར་བའི་མཏཤན་མའམ་༑་བྱ་སྐྱིབས་ཀྱི་མཚན་མ ༼༧༽ བརྟན་པོ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་ལམ་པོ་ཆེའི་མཚན་མའམ་༑་ཁྲོན་པ་ལ་སོགསཔའི་མཚན་མ་བརྟན་པོ་ལགས་༑་མཚམས་བུ་ཆུང་གི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པ་ཤར་ཕྱོགས་སུ་ནི་སེང་ལྡང་གིཕུར་པ་བཏབ་པ་ལགས་༑་ལྷོ་ཕྱོགས་སུ་ནི་སྲད་བུ་བྲེས
་པ ༼༡༤༥བ༡༽ ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་རྡོ་བཞགས་པ་ལགས་༑་བྱང་ཕྱོགསསུ་ནི་སྲོལ་བཏོད་པ་བརྟན་པོ་ལགས་ན་༑ཅཕ༹་པྲེབི༹ཨོཨུས་རེཅོརདགལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བཨར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོ་སྦྱོང་གཅིག་པའི ༼༢༽ གནས་ཀྱི་སྟོམ་པས་འདི
་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགཨོན་པ་ལ་ཐུགས་དང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་བཅད་ཅིང་མཚམས་བུ ༼༣༽ ཆུང་ཡང་བཅད་དེ་༑་དཀྱིལ་འཁོརབར་བློ་མཐུན་པར་མཛད་དེ་༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑འདི་ལྟ་སྟེ་གནས་འདི་ན་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནཨས་པ་རྣམས་ཀྱིས་མཚམས ༼༤༽ ཆེན་པོའི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པ་ཤར་ཕྱོགས་སུ་ནི་ཕ་བོང་གི་མཚན་མའམ༑༑་རྩིག་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑་ལྷོ་ཕྱོགས་སུ་ནི་ཀ་པའི་མཚན་མའམ་༑་ཤི
ང་ལྗོན་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑ནུབ་ཕྱོགས་སུ་ནི་ར་བའི་མཚན་མའམ་༑ ༼༥༽ བྱ་སྐྱིབས་ཀྱི་མཚན་མ་བརྟན་པོ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་ལམ་པོ་ཆེའི་མཙཧན་མའམ་༑་ཁྲོན་པ་ལ་སོགས་པའི་མཚན་མ་བརྟན་པོ་ལགས་༑་མཚམས་བུ་ཆུང་གི་ཕྱོགས་བཞིའི་མཚན་མ་བརྟན་པོ་བརྗོད་པ་ཤར་ཕྱོགས་སུ་ནི་སེང་ལྡང་གི་ཕུར་པ་བཏབ་པ་ལགས་༑ལྷ
ོ་ཕྱོགས ༼༦༽ སུ་ནི་སྲད་བུ་བྲེས་པ་ལགས་༑་ནུབ་ཕྱོགས་སུ་ནི་རྡོ་བཞགས་པ་ལགས་༑་བྱང་ཕྱོགས་སུ་ནི་སྲོལ་བཏོད་པ་བརྟན་པོ་ལགས་ཏེ་༑ཅཕ༹་པྲེབི༹ཨོཨུས་རེཅོརདཅཕ༹་པྲེབི༹ཨོཨུས་རེཅོརདདེའི་སླད་དུ་དགེ་འདུནགྱིས་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང
་༑་དགེ་སློང ༼༧༽རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུགས་དང་༑་གནས་མཨལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་བཅད་ཅིང་མཚམས་བུ་ཆུང་ཡང་བཅད་དེ་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་མཛད་ནཚེ་དཨང་ལྡན་པ ༼༡༤༦ཨ༡༽ གང་དག་མཚན་མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོ་སྦྱོང
་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཏཧུགས་དང་༑་གནས ༼༢༽ མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས་ཆེན་པོ་བཅད་ཅིང་མཚམས་བུ་ཆུང་ཡང་བཅད་དེ་༑་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་མཛད་པར་བཟོད
་པ་དེ་དག་ནི་ཅང་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནཨས་དགེ་འདུན་གྱིས་མཚན ༼༣༽ མ་འདི་རྣམས་ཀྱི་ནང་དུ་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་གྲོང་དང་གྲོང་གི་ཉེ་འ
ཁོར་མ་གཏོགས་པར་དགོན་པ་ལ་ཐུགས་དཨང་༑་གནས་མལ་ལ་ཐུག་པའི་བར་དུ་མཚམས ༼༤༽ ཆེན་པོ་བཅད་ཅིང་མཚམས་བུ་ཆུང་ཡང་བཅད་དེ་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པརམཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བསད་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑དགེ་འདུན་གྱིས་གང་དུ་མཚམས་ཆེན་པོ་དང་མཚམས་བུ་ཆུང་བཅད་དེ་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་བ
ྱས་པ་དེར ༼༥༽ དགེ་སློང་རྣམས་ཀྱིས་འདུག་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་དགག་དབྱེ་དང་༑་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་བྱའོ་༑༑

མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་འདི་ལྟར་གལ་ཏེ་འདོན་ན་བསྐྱེད་པར་ཡང་བྱའོ་༑༑་གལ་ཏེ་མི་འདོད ༼༦༽ ནབསྐྱུང་བར་བར་བྱའོ་༑༑

དེའི་འོག་ཏུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་མི་འབྲལ་བའི་གནང་བ་སྦྱིན་པར་བྱའོ་༑༑འདི་ལྟར་སྦྱིན་པར་བྱ་སྟེ་༑་མཚམས་བུ་ཆུང་གི་ནང་ནས་ཕྱིར་བྱུང་སྟེ་མཚམས་ཆེན་པོར་གནས་མལ་བཤམ་པར་བྱས་ནས་གཎཌཱི ༼༧༽བརྡུངས་སྟེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེ་
འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལཨ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་འདི་ལྟ་སྟེ་གནས་འདིར་དགེ་འདུན ༼༡༤༦བ༡༽ མཐུན་པས་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྔོམ་པས་མཚམས་ཆེན་པོ་བཅད་པ་ལས་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱི
ས་གནང་བར་མཛོད་ཅིང་དང་༑་དགེ་འདུན་གྱིས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག ༼༢༽ པར་གནས་པར་བགྱི་པའི་སླད་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུརབའི་གནང་བ་སྩོལ་ལོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་འདི་ལྟ་སྟེ་གནས་འདིར ༼༣༽ དགེ་འདུན་མཐུན་པས་གསོ་སྦྱོང་གཅཨིག་པའི་གནས་ཀྱི་སྡོམ་པས་མཚམས་ཆེན་པོ་བཅད་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་པའི་སླད་དུ་མཚམས་ཆེན་པ
ོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི ༼༤༽ ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩོལ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་འདི་ལྟ་སྟེ་༑་གནས་བསྡུ་བ་དང་༑་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བགྱི་བའི་སླད་དུ་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར ༼༥༽ བའི་གནང་བ་སྩ
ལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནས་ནས་མཚམས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སཙཨལ ༼༦༽ ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑དགེ་འདུན་གྱིས་གང་དུ་མཚ
མས་ཆེན་པོའི་ནང་དུ་དགེ་སློང་ཐམས་ཅད་ཀྱི་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་བྱིན་པ་དེར་དགེ་སློང་རྣམས་སྟོད་ག་ཡོགས་དང་སྨད་ག་ཡོགས་དང་བཅས་པས་འདོང ༼༧༽ བར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཆོ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་མཚམས་མ་བཀུམ་པའི་གནས་ཀྱི་མཚམས་གང་ལགས་༑ཉེ་བ་འཁོར་རྩིག་པས་བསྐོར་བ་ཡིན་ན་རྩིག་པ་མཚམས་ཡིན་ལ་༑་རྩིག་པས་མ་བསྐོར་ན་ཝ་ཁ ༼༡༤༧ཨ༡༽ ནས་ཆུ་འཛགཔ་གང་དུ་བབ་པ་ཚུན་ཆད་དེ་༑

དགེ་སློང་དེ་ན་འཁོད་པ་རྣམས་ཀྱིས་དེར་འདུག་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་དགག་དབྱེ་དང་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་གསོལ་བཨ་དང་བཞིའི་ལས་བྱའོ་༑༑

མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས ༼༢༽ བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་གྲོང་གི་མཚམས་ཀྱི་གནས་གང་ལགས་༑ཉེབ་འཁོར་ཉེ་འཁོར་གྱི་མཐའ་ཚུན་ཆད་དོ་༑༑

དགེ་སློང་དེ་ན་འཁོད་པ་རྣམས་ཀྱིས་དེར་འདུག་ཅིང་གསོ་སྦྱོང་བྱ་ཞིང་དགག་དབྱེ་དང་གསོལ་པ་དང་༑་གསོལ་བ་དང་གཉིས ༼༣༽ གསོལ་བཨ་དང་བཞིའི་ལས་བྱའོ་༑༑

མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་གྲོང་མ་མཆིས་པའི་དགོན་པའི་གནས་ཀྱི་མཙཧམས་གང་ལགས་༑ཉེ་བ་འཁོར་རྒྱང་གྲགས་ཀྱི་མཐའ ༼༤༽ ཚུན་ཆད་དེ་༑

དགེ་སློང་རྒྱང་གྲགས་ཀྱི་ནང་ན་འཁོད་པ་ཐམས་ཅད་ཀྱིས་གཅིག་ཏུ་འདུག་སྟེ་གསོ་སྦྱོང་བྱ་ཞིང་དགག་དབྱེ་དང་གསོལ་བ་དང་༑་གསཨོལ་བ་དང་གཉིས་དང་གསོལ་བ་དང་བཞིའི་ལས་བྱའོ་༑༑

མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ ༼༥༽ ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་གསོ་སྦྱོང་གི་ལས་དུ་མཆིས་༑ཉེ་བ་འཁོར་བཞི་སྟེ་༑ཆོས་མ་ཡིན་པས་མི་མཐུན་པར་བྱེད་པ་དང་༑ཆོས་མ་ཡིན་པས་མཐུན་པར་བྱེད་པ་དང་༑ཆོས་ཀྱིས་མི་མཐུན་པར་བྱེད་པ་དང་༑ཆོས་ཀྱིས་མཐུན་པར་བྱེད་པའོ་༑༑དེ་ལ ༼༦༽ གསོ་སྦྱོང་གི་ལས་ཆོས་དང་
ལྡན་པ་ནི་གཅིག་སྟེ་༑་འདི་ལྟ་སྟེ་ཆོས་ཀྱིས་མཐུན་པར་བྱེད་པའོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་དུ་མཆིས་༑ཉེབ་འཁོར་ལྔ་སྟེ་༑གསོལ་བ་བྱས་ཏེ་གླེང་གཞི་བཏོན་ནས ༼༧༽ ལྷག་མ་ཐོས་པས་སྒྲོགས་པར་བྱེད་ན་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པཨ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑གསོལ་བ་བྱས་ཏེ་གླེང་གཞི་ཡང་བཏོ
ན་༑་ཕམ་པར་འགྱུར་བའི་ཆོས་བཞི་ཡང་བཏོན་ནས་ལྷགམཐོས་པས་སྒྲོགས་པར་བྱེད་ན་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང ༼༡༤༧བ༡༽ བྱས་པ་ཡིན་ནོ་༑༑གསོལ་བ་བྱས་ཏེ་གལེང་གཞི་ཡང་བཏོན་༑་ཕམ་པར་འགྱུར་བའི་ཆོས་བཞི་ཡང་བཏོན་༑་དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་ཡང་བཏོན་ནས་ལྷག་མ་ཐོས་པས་སྒྲོགས་པར་བྱེད
་ན་དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་གཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑གསོལ་བ་བྱས་ཏེ ༼༢༽ གླེང་གཞི་ཡང་བཏོན་༑་ཕམ་པར་འགྱུར་པའི་ཆོས་བཞི་ཡང་བཏོན་༑་ཕ་མ་པར་འགྱུར་བའི་ཆོས་བཞི་ཡང་བཏོན་༑་དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམཡང་བཏོན་༑་མ་ངེས་པའི་ཆོས་གཉིས་ཀྱང་བཏོན་ནས་ལྷག་མ་ཐོས་པས་སྒྲོགས་པར་བྱེད་ན་ད
གེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བཏོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ་༑༑སོ་སོར་ཐར ༼༣༽ པའི་འདོན་པ་རྒྱས་པར་བཏོན་པ་ནི་ལྔ་པ་ཡིན་ནོ་༑༑

སྡོམ་ལ་༑གནས་དང་དབྱར་སྔ་ཕྱི་མ་དང་༑༑གློ་བུར་བ་དང་རྒྱུ་བ་དང་༑༑མཚན་ཡོལ་གསོ་སྦྱོང་གྱིས་ཤིག་དང་༑༑སེམས་བསྐྱེད་པཡིས་གསོ་སྦྱོང་བྱ་༑༑

འདི་ལྟ་སྟེ་གནས་ཤིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་འཁོད་པདེ་དག་འདི་ལྟར ༼༤༽ དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སནང་ངོ་༑༑་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་བསྣང་ངོ་༑༑་སྙམ་པ་ལསྡེ་དག་གི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་སུ་ལ་ཡང་སོ་སོར་ཐར་པ་མི་སྣང་ནས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ་༑་དགེ་སློང་དེ་དག་གིས་གནས་བསྟབས་པ ༼༥༽ དང་༑གནས་མལ་བསྟབས་པ་དང་༑་ལས་བསྟབས་པ་དང་༑་རྙེད་པ་བསྟབས་པ་དང་༑་བསྙེན་བཀུར་བ་བསྟབས་པ་དང་༑་དགེ་སློང་གང་ལ་སོ་སཨོར་ཐར་པ་སྣང་བ་གཉེར་བར་བྱའོ་༑༑གལ་ཏེ་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣང་བ་ཞིག་རྙེད་ན་དེ་ལྟ་ན་ལེགས་༑་འོན་ཏེ་མརྙེད་ན་དགེ་སློང་དེ ༼༦༽ དག
་གིས་གནས་དེ་ཉིད་དུ་གསོ་སྦྱོང་གཞན་ལ་བསྡང་པར་མི་བྱའོ་༑༑་སྡོད་པར་བྱེད་ན་འགལ་ཚབས་ཅནདུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གནས་ཤིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དབྱར་སྡ་མར་གནས་པར་ཁས་བླང་བར་འདོད་ཅིངདེ་དག་འདི་ལྟར་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སྣང་ངོ་༑༑་དགེ ༼༧༽ སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སྣང་ངོ་སྙམ་པ་ལས་༑དེ་དག་གིས་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་སུ་ལ་ཡང་སོ་སོར་ཐར་པ་མི་སྣང
་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དེ་དག་གིས་གནས་བསྟབས་པ་དང་༑་གནས་མལ་བསྟབས་པ་དང་༑་ལས་བསྟབས་པ་དང་༑ ༼༡༤༨ཨ༡༽ རྙེད་པ་བསྟབས་པ་དང་༑་བསྙེན་བཀུར་པ་བསྟབས་པས་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣང་བ་གཉེར་བར་བྱའོ་༑༑གལ་ཏེ་དགེ་སློང་གང་ལ་སོ་སོར་ཏར་པ་སྣང་བ་ཞིགརྙེད་ན་དེ་ལྟ་ན་ལེགས་༑་འོག་ཏ
ེ་མ་རྙེད་ན་དགེ་སློང་དེ་དག་གིས ༼༢༽ གནས་དེ་ཉིད་དུ་དབྱར་སྔ་མར་གནས་པར་ཁས་བླང་བར་མི་བྱའོ་༑༑་ཁས་ལེན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གནས་ཤིག་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དབྱར་སྡ་མར་གནས་པར་ཀས་བླངས་ཤིངདེ་དག་འདི་ལྟར་དགེ་སློང་ཆེ་གེ་མཨོ་ཞིག་ལ་སོ ༼༣༽ སོར་ཐར་པ་སྣང་ངོ་༑༑་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སྣང་ངོ་སྙམ་པ་ལས་༑དེ་དག་གིས་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་སུ་ལ་ཡང་སོ་སོར་ཐར་པ་མི་སྣང་ནསབཅ
ོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དེ་དགགིས་གནས་བསྟབས་པ་དང་༑་གནས་མལ ༼༤༽ བསྟབས་པ་དང་༑་ལས་བསྟབས་པ་དང་༑་རྙེད་པ་བསྟབས་པ་དང་༑་བསྙེན་བཀུར་པ་བསྟབས་པས་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣང་བ་གཉེར་བར་བྱའོ་༑༑གལ་ཏེ་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣང་བ་ཞིག་རྙེད་ན་དེལྟན་ལེགས་༑་འོན་ཏེ་མ་རྙེད་ན་
དགེ་སློང་དེ་དག ༼༥༽ གིས་གནས་དེ་ཉིད་དུ་དབྱར་སྡ་མར་གནས་པར་མི་བྱའོ་༑༑་གནས་པར་བྱེད་ནཨ་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གནས་ཤིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དབྱར་ཕྱི་མར་གནས་པར་བས་བླང་བར་འདོད་ཅིངདེ་དག་འདི་ལྟར་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སྣང་ངོ་༑ ༼༦༽ དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སྣང་ངོ་སྙམ་པ་ལས་༑དེ་དག་གི་གསཨོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་སུ་ལ་ཡང་སོ་སོར་ཐར་པ་མི་སྣང
་ནས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དེ་དག་གིས་གནས་བསྟབས་པ་དང་༑་གནས་མལ་བསྟབས་པ་དང་༑་ལས ༼༧༽ བསྟབས་པ་དང་༑་རྙེད་པ་བསྟབས་པ་དང་༑་བསྙེན་བཀུར་བབསྟབས་པས་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣང་བ་གཉེར་བར་བྱའོ་༑༑གལ་ཏེ་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣང་བ་ཞིག་རཉཨེད་ན་དེ་ལྟ་ན་ལེགས་༑་འོན་ཏེ
་མ་རྙེད་ན་དགེ་སློང་དེ་དག་གིས་གནས་དེ་ཉིད་དུ་དབྱར་ཕྱི་མར་གནས ༼༡༤༨བ༡༽ བར་ཁས་བླང་བར་མི་བྱའོ་༑༑་ཁས་ལེན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གནས་ཤིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དབྱར་ཕྱི་མར་གནས་པར་ཁས་བླངས་ཤིངདེ་དག་འདི་ལྟར་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ་སྣང་ངོ་༑༑་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་སོ་སོར་ཐར་པ ༼༢༽ སྣང་ངོ་སྙམ་པ་ལསྡེ་དག་གིས་གསོ་སྦྱོངབཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་སུ་ལ་ཡར་སོ་སོར་ཐར་པ་མི་སྣང་ནས་༑བཅོམ
་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དེ་དག་གིས་གནས་དེ་ཉིད་དུ་རྒྱུ་བ་གཉིས་སོ་སོར་བརྟགས་ཏེ་གནས་པར་བྱའོ་༑༑ཟླ་བ་གཉིས་འདས་ནས་དགེ་སློང་དེ་དག ༼༣༽ གིས་གནས་བསཏབས་པ་དང་༑་གནས་མལ་བསྟབས་པ་དང་༑་ལས་བསྟབས་པ་དང་༑་རྙེད་པ་བསྟབས་པ་དང་༑་བསྙེན་བཀུར་བ་བསྟབས་པས་དགེ་སློང་གངལ་སོ་སོར་ཐར་པ་སྣང་བ་གཉེ
ར་བར་བྱའོ་༑༑གལ་ཏེ་དགེ་སློང་གང་ལ་སོ་སོར་ཐར་པ་སྣུང་བ་ཞིག་རྙེད་ན་དེ་ལྟ་ན་ལེགས ༼༤༽འོན་ཏེ་མ་རྙེད་ན་དགེ་སློང་དེ་དག་གིས་གནས་དེ་ཉིད་དུ་གསོ་སྦྱོང་གཞན་ལ་བསྔང་པར་མི་བྱའོ་༑༑་སྤྱོད་པར་བྱེད་ན་འགལ་ཚཨབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་འདི་ལྟ་སྟེ་དགེ་སློང་གཉུག་མར་གནས་པ་དག༼༥༽ གིས་དགེ་སློང་གློ་བུར་བ་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག་མཆིའོ་ཞེས་ཐོས་ནས་དེ་དགགིས་དེ་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༑ཉེ་བ་འཁོར་དགེ་སློང་དེ་དག་གིས་དགེ
་སློང་གློ་བུར་བ་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག ༼༦༽ གི་དོན་དུ་དཔག་ཚང་ཕྱེད་དང་གསུམ་དུ་གདུགས་དང་༑་རྒྱལ་མཚན་དང་༑་བ་དན་ལསོགས་པ་དག་གིས་བསུ་བར་བྱའོ་༑༑གལ་ཏེ་འགྲུབ་ན་དེ་ལྟ་ནི་ལེགས་༑་འོན་ཏེ་མི་འགྲུབ་ན་རྒྱང་གྲགས་ལྔར་གདུགས་དང་༑་རྒྱལ་མཚན་དང་༑་བདན་ལ་སོགས་པ་དག་ག
ིས་བསུ་བར་བྱའོ་༑༑གལ ༼༧༽ ཏེ་འགྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་འོན་ཏེ་མི་འགྲུབ་ན་དཔག་ཚ་དཨ་ཕྱེད་དམ་༑་རྒྱད་གྲགས་གསུམ་མམ་༑་རྒྱད་གྲགས་སམ་༑་རྒྱང་གྲགས་ཕྱེད་དམ་༑་ཐན་ཁྱམས་སུ་ཡང་གདུགས་དང་༑་རྒྱལ་མཚཨན་དང་༑་བ་དན་ལ་སོགས་པ་དག་གིས་བསུ་པར་བྱའོ་༑༑ངག་གིས་བཤེས་པའི་ཚིག་གིས ༼༡༤༩ཨ༡༽ བསུས་ནས་ལྷུང་བཟེད་དང་
ཆོས་གོས་དགེ་བླང་བར་བྱའོ་༑༑་ཁྲུས་བྱ་ཞིང་དགེ་འདུན་ལ་ཡང་སྣུམ་བག་གི་རྙེད་པ་དབུལ་བར་བྱའོ་༑༑

དེ་དག་ལ་གནས་བསྟབས་པ་དང་༑་གནས་མལ་བསྟབས་པ་དང་༑་ལས་བསྟབས་པ་དང་༑་རྙེད་པ་བསྟབས་པ་དང་༑་བསྙེན་བཀུར ༼༢༽ པ་བསཏཨམས་པ་དང་༑་ཆོས་མཉན་པ་སྦྱིན་པར་བྱའོ་༑༑

གལ་ཏེ་ལ་ལ་ཞིག་དེ་ན་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་དག་རབ་ཏུ་བྱུང་བ་དག་ཏུ་འདྲ་ན་ཅིའི་ཕྱིར་དགེ་སློང་དེ་དག་ལ་ནིམཆོད་པར་འོས་པར་བྱེད་ལ་༑་ཁོ་བོ་ཅག་ལ་ནི་འོས་པར་མི་བྱེད་ཅེས་ཟེར་ན་དེ་ལ་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་སྟོན ༼༣༽ པ་འདས་པའི་གསུང་རབ་ལ་འདི་ནི་སྟོན་པའོ་༑༑་འདི་ནི་རྟེན་ཏེ་༑་འདི་ལྟ་སྟེ
་མདོ་སྡེ་དང་༑་འདུལ་བ་དང་༑་མ་མོའོ་༑༑་དེ་ཡང་ཚེ་དང་ལྡན་པ་དེ་དག་གིས་རྒྱ་ཆེར་བཀླགས་ཤིར་ཐོན་པས་དེའི་ཕྱིར་འདི་དག་ནི་མཆོད་པར་འོས་པ་ཡིན་གྱི་ཁྱོད་ནི་མ་ཡིནནོ་༑༑་ཞེས་བརྗོད་པར་བྱའོ་༑༑

༼༤༽ འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དག་ལྗོངས་རྒྱུར་འདོང་པར་འདོད་ན་༑དེ་དག་ལ་མཁན་པོ་དང་སློབ་དཔོན་དག་གིས་རྣམ་པ་གང་གིས་ཀྱང་གནང་བར་མི་བྱའོ་༑༑

གལ་ཏེ་རྐྱེན་དེ་ལྟ་བུ་ཞིག་བྱུང་ནཚེ་དང་ལྡན་པ་དག་གནས་ཆེ་གེ ༼༥༽ མོ་ཞིག་ན་དགེ་སློང་གི་དགེ་འདུན་གྱི་གནས་བརྟན་དང་བཅས་༑་སོ་སོར་ཐར་པ་དང་བཅས་ཤིང་༑་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་ཡོན་ཏན་དང་ལྡན་པ་དེས་པ་དགེ་བའི་ཆོས་ཅན་དག་འཁོད་ཀྱིས་༑་དེ་དག་གིས་འགྱོད་པ་མ་སྐྱེས་པ་ནི་སྐྱེད་པར་མི་འགྱུར་ལ་
སྐྱེས་པ་ནི ༼༦༽ སེལ་བར་འགྱུར་གྱིས་དེར་དེར་ཤིགཅེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་བསྟན་པ་དེ་ལས་གཞན་དུ་འཇུག་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑ ༼༧༽ བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་མཚན་མོ་ཡོལ་གྱིས་གསོ་སྦྱོང་གྱིས་ཤིག་༑

དེ་ནས་དགེ་སློང་ཞིག་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་བུས་མོ་ག་ཡས་པའི་ལྷངས་ལ་བཙུགས་ཏེ་༑ ༼༡༤༩བ༡༽ བཅོམ་ལྡན་འདས་གལ་པ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱ་རབ་བཏུད་ནས་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཙུན་པ་གནས་ཤིག་ན་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་པ་བྲོ་ཚབས་ཆེ་བ་ཞིག་མཆིས་ན་དེལ་བདག
་ཅག་གིས་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༑བཅོམ ༼༢༽ ལདན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེའི་ཡོངས་སུ་དག་པ་བླང་བར་བྱའོ་༑

བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཡོངས་སུ་དག་པ་བླང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་དག་གིས་ཇི་ལྟར་བླང་བར་བྱ་བ་མི་ཤཨེས་ནས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཅིག ༼༣༽ གིས་གཅིག་གི་དང་༑་གཅིག་གིས་གཉིས་ཀྱི་དང་༑་རབ་ཏུ་མང་པོ་རྣམས་ཀྱི་ཡཨང་རུང་སྟེ་༑་དགེ་འདུན་གྱི་ནང་དུ་ཇི་སྙེད་ཀྱི་མིང་དག་བརྗོད་པ
ར་ནུས་པའི་བར་དུའོ་༑༑

དགེ་སློང་དག་ངས་དགེ་སློང་ཡོངས་སུ་དག་པ་འབུལ་བར་བྱེད་པའི་ཀུན་དུ་སྤྱད་པའི་ཆོས་རྣམས་བཅའ་བར ༼༤༽ བྱ་སྟེ་༑

དགེ་སློང་ཡོངས་སུ་དག་པ་འབུལ་བར་བྱེད་པས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་༑་མཆིལ་ལྷམ་གཉིས་ཕུད་ནས་རྒན་རིམས་བཞིན་དུ་པཧྱག་འཚལ་ཏེ་༑་ཙོག་ཙོག་པོར་འདུག་ནས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་༑༼༥༽ དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ལགས་ལ་༑་བདག་དགེ་སློང་བ
ྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདཨི་ཞེས་བགྱི་པའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་བདག་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བ་བར་ཆད་ཀྱིས་ཆོས་རྣམས ༼༦༽ ཡོངས་སུ་དག་གོ་ཞེས་བདག་མཆིའོ་༑༑བདག་གི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དག་སྟེ་༑་ཡོངས་སཨུ་དག་པ་ཡང་བརྗོད་དོ
་༑༑་བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑

དགེ་སློང་ཡོངས་སུ་དག་པ་འབུལ་བས་གལ་ཏེ་ལུས་ཀྱི་རྣམ་པར ༼༧༽ རིག་བྱེད་ཀྱིས་ཡོངས་སུ་དག་པ་འབུལ་བར་བྱེད་ན་ཡོངས་སུ་དག་པཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འབུལ་བར་བྱེད་ན་ཡོངས་སུ་དག་པ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑ལུསཀྱི་རྣམ་པར་རིག་བྱེད་དང་༑་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འབུལ་བ
ར་བྱེད་ན ༼༡༥༠ཨ༡༽ ཡོངས་སུ་དག་པ་ཕུལ་བར་བརྗོད་པར་བཡཨའོ་༑༑

ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འབུལ་བར་མི་བྱེད་༑་དག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་ཀྱང་འབུལ་བར་མི་བྱེད་ན་དགེ་འདུན་ཐམས་ཅཨད་དེར་དོང་བར་བྱའོ་༑༑་ཡང་ན་དགེ་སློང་དེ་དགེ་འདུན་གྱི་ནང་དུ ༠༠འབང་བར ༼༢༽ བྱའོ༑༑

དགེ་འདུན་ཐམས་ཅད་དེར་དོང་བར་མི་བྱེད་དམ་༑་དགེ་སློང་དེ་དགེ་འདུན་གྱི་ནང་དུ་ལེན་པར་མི་བྱེད་པར་མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་ཡོངས་སུ་དག་པ་འབུལ་བར་བྱེད་པས་ཀུན་དུ་སྤྱད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་རྣམས་ཡང་དག ༼༣༽ པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་དག་ངས་དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པའི་ཀུན་དུ་སྤྱད་པའི་ཆོས་རྣམས་བཅའ་བར་བྱ་སྟེ་༑

དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པས་ཡོངས་སུ་དག་པ་བླངས་ནས་བརྒྱུག་པར་མི་བྱའོ་༑༑་མགྱོགས ༼༤༽ པར་མི་བྱའོ་༑༑་མཚོང་བར་མི་བྱའོ་༑༑་ཕྱི་རོལ་ལ་མཆོད་བར་མི་བྱའོ་༑༑་འོབས་ལ་མཆོད་པར་མི་བྱའོ་༑༑་བར་རིམ་ལ་མཆོད་བར་མི་བྱའོ་༑༑་སྟེང་གི་ནམ་མཀཧའ་ལ་འདུག་པར་མི་བྱའོ་༑༑་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བར་མི་བྱའོ་
༑༑་གོམ་པ་གཅིག་གིས་སྐས་ཀྱི་རིམ་པ་གཉིས ༼༥༽ ལ་ཐོད་རྒལ་དུ་གཟེག་པར་མི་བྱའོ་༑༑་གོམ་པ་གཅིག་གིས་ཐེམ་སྐས་ཀྱི་ཐེམ་པ་གཉིས་ལ་ཐོང་རྒལ་དུ་གཟེག་པར་མི་བྱའོ་༑༑་ཆུ་ལྐོག་མ་ནུབ་ཙམ་ལ་འབོག་པར་མི་བྱའོ་༑༑་གཉིད་ལོག་པར་མི་བྱའོ་༑༑་སྙོམས་པར་འཇུག་པར་མི་བྱའོ་༑༑

གཉིད་ལོག་པར་བྱེད་པ ༼༦༽ དང་སྙོམས་པར་འཇུག་པར་བྱེད་པ་ནི་རྒྱུ་གཉིས་ཀྱིས་སྨད་པར་བྱ་བ་ཡིན་ཏེ་༑་ངོ་ཚ་མེད་པ་ཉིད་གངཡིན་པ་དང་༑་མ་ཀླས་པ་ཉིད་གང་ཡིན་པས་སོ་༑༑

གང་གི་ཚེ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཚེ་དང་ལྡན་པ་དག་མ་ལྷགས་པ་རྣམས་ཀྱི་ཡོངས་སུ་དག་པ་རྗོད་ཅིག་༑་བརྗོད ༼༧༽ པཨ་ཡང་རིག་པར་གྱིས་ཤིག་ཅེས་སྨྲས་པའི་ཚེ་དེས་དགེ་སློང་དྲུང་ན་འདུག་པའི་མདུན་དུ་འདུག་སྟེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་༑་དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བ
ཅྭ་ལྔ་པ་ལགས་ལ་༑་གནས་ག་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཏཤལ་བསྡུག་བསྔལ ༼༡༥༠བ༡༽ བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་གནས་ག་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བ་དེ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གཨོ་ཞེས་ཁོ་ན་ཉིད་མ
ཆིའོ་༑༑

དེའི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ ༼༢༽ དག་གོ་༑༑་ཡོངས་སུ་དག་པ་ཡང་བརྗོད་དོ་༑༑་བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་༑༑དེ་བཞིན་དུ་ལན་གཉཨིས་ལན་གསུམ་དུ་བཟླས་༑་ཡང་ན་དེས་དགེ་འདུན་གྱི་དབུས་སུ་རྒན་པའི་མཐར་འགྲེང་སྟེ་འདུད་པ་དང་བཅས་པས་འདི་སྐད་ཅེས་བརྗོདཔར་བྱའོ་༑༑དགེ་འདུན་བཙུན་པ་༑ ༼༣༽ རྣམས་དགོངས་སུ་གསོལ་
༑་དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ལགས་ལ་༑་གནས་ག་གེ་མཨོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བུ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་གནས་ག་གེ་མོ་གི་གན་དགེ་སློང་བྲོ་འཚལ་བསྡུས་བསྔལ ༼༤༽ བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བ་དེ་བར་ཆད་ཀྱི་ཆོསརྣམས་ཡོང
ས་སུ་དག་གོ་ཞེས་ཁོ་ན་ཉིད་མཆིའོ་༑༑དེའི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དག་གོ་༑༑་ཡོངས་སུ་དག་པ་ཡང་བརྗོད་དོ་༑༑་བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་༑༑

དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པས་ཀུན་དུ་སྤྱད་པའི་ཆོས ༼༥༽ ཇི་ལྟར་བཅས་པ་རྣམས་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་ནའགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་རེ་ཞིག་དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པས་ཡོངས་སུ་དག་པ་བླངས་ཏེ་༑་དེ་ཉིད་དུ་རྒྱུན ༼༦༽ ཆད་ཅིང་དུས་བགྱིད་ན་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བླངས་པ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑
༑

ཁྱིམ་པ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགྱིད་དམ་༑་དགེ་ཚུལ་ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་མ་ནིང་ཉིད་དམ་༑ ༼༡༥༠བ༧]་]དགེ་སློང་མསུན་ཕྱུང་བ་ཉིད་དམ་༑་མ་བསད་པ་ཉིད་དམ་༑་ཕ་བསད་པ་ཉིད་དམ་༑་དགྲ་བཅོམ་པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི་དབྱེན་བགཡཨིས་པ་ཉིད་དམ་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཉིད་དམ
་༑་མུ་སྟེགས་ཅན་ཉིད་དམ་༑་མུ་སྟེགས་ཅན་ཞུགས་(151a1)_pa nyid dam | rku thabs su gnas pa nyid dam | tha dad par gnas pa nyid dam | gnas par mi bgyid pa nyid du g yar gyis 'che bar bgyid na yongs su dag pa blangs par brjod par bgyi'am | ma blangs par brjod par bgyi |nye ba 'k
hor ma brangs pa yin te|_(2)_yang blang bar bya'o ||

བཙུན་པ་རེ་ཞིག་དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པས་ཡོངས་སུ་དག་པ་བླངས་ཏེ་༑་ཤུལ་དུ་རྒྱུན་ཆད་ཅིང་དུས་བགྱིད་ན་ཡོངས་སུ་དག་པ་བླངས་པ་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བླངས་པ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

ཁྱིམ ༼༣༽ པ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགྱིད་དམ་༑་དགེ་ཚུལ་ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་མ་ནིང་ཉིད་དམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་ཉིད་དམ་༑་མ་བསད་པ་ཉིད་དམ་༑་ཕ་བསད་པ་ཉིད་དམ་༑་དགྲ་བཅོམ་པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པཉིད་དམ་༑་དེ་བཞིན ༼༤༽ གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཉིད་དམ་༑
་མུ་སྟེགས་ཅན་ཉིད་དམ་༑་མུ་སྟེགས་ཅན་ཞུགས་པ་ཉིད་དམ་༑་རྐུ་ཐབས་སུ་གནས་པ་ཉིད་དམ་༑་ཐ་དད་པར་གནས་པ་ཉིད་དམ་༑་གནས་པར་མི་བགྱིད་པ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགཡཨིད་ན་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར ༼༥༽ བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བླངས་བ་ཡིན་ཏེ་༑་ཡངབླང་བར་བྱའོ་༑༑

བཙུན་པ་རེ་ཞིག་དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པས་ཡོངས་སུ་དག་པ་བླངས་ཏེ་༑་དགེ་འདུན་གྱི་ནང་དུ་རྒྱུན་ཆད་ཅིང་དུས་བགྱིད་ནཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས ༼༦༽ པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བྲངས་པ་ཡིན་ཏེ་༑་ཡང་བླངབར་བྱའོ་༑༑ཁྱིམ་པ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགྱིད་དམ་༑་དགེ་ཚུལ་
ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་མ་ནིང་ཉིད་དམ་༑་དགེ་སལཨོང་མ་སུན་ཕྱུང་བ་ཉིད་དམ་༑་མ་བསད་པ་ཉིད་དམ་༑་ཕ་བསད་པ་ཉིད་དམ་༑་དགྲ་བཅོམ ༼༧༽ པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པ་ཉིད་དམ་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཉིད་དམ་༑་མུ་སྟེགས་ཅན་ཉིད་དམ་༑་མུ་སྟེགས་ཅན་ཞུགས་པ་ཉིད་དམ་༑་ར
ྐུ་ཐབས་སུ་གནས་པ་ཉིད་དམ་༑་ཐ་དད་པར་གནས་པ་ཉིད་དམ་༑་གནས་པར་མི་བགྱིད་པ་ཉིད་དུ ༼༡༥༡བ༡༽ ག་ཡརགྱིས་འཆེ་བར་བགྱིད་ན་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བྲངས་པཨ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཚེ་དང་ལྡན་འདས་ལ་ཆོ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་གནས་གང་ན་དགེ་སློང་གཅཨིག་པུ་མཆིས་པ་དེས་གསོ ༼༢༽ སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༑ཉེ་བ་འཁོར་དགེ་སློང་དེས་གཙུག་ལག་ཁང་ཆག་ཆག་གདབ་པར་བྱ་༑་ཕྱག་དར་བྱ་༑་བ་ལང་གི་ལྕི་བསར་པའི་བྱུག་པས་བྱུག་པར
་བྱ་༑་སེང་གེའི་ཁྲི་བཤམ་པར་བྱ་༑་སཏཨན་བཤམ་པར་བྱ་༑་མར་མེ་གཟུགས་པར་བྱ་༑་ཆོས་མཉན་པ་སྦྱིན་པར་བྱའོ་༑༑དེའི་འོག་ཏུ ༼༣༽ ཕྱོགས་ཆེས་མཐོན་པོར་འདུག་སྟེ་པཧྱོགས་བཞིར་བལྟ་བར་བྱའོ་༑༑དེར་དགེ་སློང་ཡོངས་སུ་དག་པ་ལྟ་བ་མཐུན་པ་ལ་ལ་དག་འོང་ན་འདི་སྐད་ཅེས་༑་ཀྱེ་ཚེ་དང་ལྡན་པ་དག་མྱུར་བ་མྱུར་བར་ཤོག་ཤིག
་དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱ་ཞིང་དེ་དག་དང་ལྷན་ཅིག་འདུག་སྟེ་གསོ་སྦྱོང་བྱའོ་༑༑

གལ་ཏེ ༼༤༽ འགྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་ཇི་སྟེ་མི་འགྲུབ་ན་དགེ་སློང་ངེས་རང་གི་སྟན་ལ་འདུག་སྟེ་༑་དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོངབཅྭ་ལྔ་པ་ཡིན་ལ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ཡིན་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བཡཨ་བ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་ཀྱང་བདག་སྨ
ྲས་༑་བདག་ཡོངས ༼༥༽ སུ་དག་པར་ལྷ་རྣམས་ཀྱིས་གཟུང་དུ་གསོལ་༑བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བས་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དེང་གསོ་སྦྱོང་བྱིན་གྱིས་བརལབ་བོ་༑༑གང་གི་ཚེ་དགེ་འདུན་ཚོགས་བརྙེད་པ་དེའི་ཚེ་དགེ་འདུན་དང་ལྷན་ཅིག་ཏུ་གསོ་སྦྱོང་རྒྱ་ཆེར་ཉམས་སུ་མྱང་བར་བཡཨ་ཞིང
་༑་སོ་སོར་ཐར་པའི་མདོ་གདོན ༼༦༽ པ་འདོན་པར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་ཚིག་ཏུའང་བརྗོད་པར་བྱའོ་༑༑དེབཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑

གང་ན་དགེ་སློང་གཉིས་འཁོད་པ་དེར་ནི་རིམ་བདེ་ཉིད་ཀྱིས་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱའོ་༑༑

གང་ན་དགེ་སློང་གསུམ་འཁོད་པ་དེར་ཡང་རིམ་པ་དེ་ཉིད་ཀྱིས་གཅིག་ལ་གཅིག་བརྗོད ༼༧༽ པར་བྱའོ་༑༑

གང་ན་དགེ་སློང་བཞི་པ་འཁོད་པ་དེར་ནི་དེ་རྣམས་ཀྱིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱའོ་༑༑་དེར་ནི་ནད་པའི་ཡོངས་སུ་དག་པ་བལཨང་བར་མི་བྱའོ་༑༑

གང་ན་དགེ་སློང་ལྔའམ་༑་ལྷག་པར་འཁོད་པ་དེར་ནི་དེ་རྣམས་ཀྱིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱའོ་༑༑་ནད་པའི་ཡོངས་དག་པ་ཡཨང་བླང་པར་བྱའོ་༑༑་༑༑

༼༡༥༢ཨ༡༽ འདུལ་བ་གཞི་༑་བམ་པོ་བཅུ་གསུམ་པ་༑སྡོམ་ལ་༑རྒྱལ་པོས་དགེ་སློང་བཟུང་བ་དང་༑༑བྱ་བ་ཡོད་ཀྱིས་མ་ལྡང་དང་༑༑སྨྱོས་པཨ་གནང་བ་སྦྱིན་པ་དང་༑༑དྲན་པ་བཅུ་པོ་དག་ཡིན་ནོ་༑༑

འདི་ལྟ་སྟེ་རྒྱལ་པོའམ་༑་ཆོམ་རྐུན་པའམ་༑་གསོད་བའམ་༑ ༼༢༽ ཕྱོར་རྒོལ་བའམ་༑་དགྲ་བོ་རྣམས་ཀྱིས་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་བཟུང་ན་༑་དགེ་སློང་དེའི་དོན་གྱི་ཕྱིར་དགེ་སློང་དེ་རྣམས་ཀྱིས་མངོན་སུམ་དུ་འམ་ཕྲིན་པ་གཏང་ཞིང་དགེ་སལཨོང་འདི་བདག་ཅག་གི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཡིན་གྱིས་༑་འད
ི་ཐོང་ཤིག་ཅེས་བརྗོད ༼༣༽ པར་བྱའོ་༑༑གལ་ཏེ་གཏོང་ན་དེ་ལཏཨ་ན་ལེགས་༑་ཇི་སྟེ་མི་གཏོང་ན་དགེ་སློང་འདི་དང་བདག་ཅག་བྱ་བ་ཅུང་ཟད་ཅིག་ཡོད་ཀྱིས་༑་དགེ་སློང་འདི་ཐོང་ཤིག་ཅེས་ཕྲིན་པགཉིས་པ་གཏང་བར་བྱའོ་༑༑་གལ་ཏེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་ཇི་སྟེ་མི་གཏོང་ན་དགེ་སློང་དེ་རྣམས་ཀྱིས ༼༤༽ དཀྱིལ་འཁོར་བར་དོ
ང་སྟེ་གསོ་སྦྱོང་བྱའོ་༑༑དེའི་འོག་ཏུ་ཕྱི་དེ་ཉིན་པར་དགེ་སློང་དེ་ཐར་བར་བྱ་བའི་ཕྱིར་འབད་པར་བྱ་སྟེ་༑་གལ་ཏེ་འབདཔར་བྱེད་ན་དེ་ལྟན་ལེགས་༑་ཇི་སྟེ་འབད་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་གསོ་སྦྱོང ༼༥༽ བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་ནས་༑་དགེ་འདུན་གྱི་སོ་སོར་ཐར་པ་བཏོན་ཏེ་གསོ་སྦྱོང་བྱས་པ་དང་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ༑་དགེ་སློང་དག་དགེ་འདུན་གྱི་བྱ་བ ༼༦༽ ཅུང་ཞིག་ཡོད་ཀྱིས་རེ་ཞི
ག་མ་ལྡང་ཤིག་༑

དེ་ནས་དགེ་སློང་ཞིག་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་༑་བཅོམ་ལྡན་འདས་གལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བཨ་བཏུད་དེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཙུན་པ་གནས་ཤིག་ན་དགེ་སློང ༼༧༽ བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚཨབས་ཆེ་བ་མཆིས་པ་དེའི་ཡོངས་སུ་དག་པ་བླངས་ན་དེ་ལ་བདག་ཅག་གིས་ཇི་ལྟར
་བསྒྲུབ་པར་བགྱི་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཏསལ་པ་༑་དགེ་སློང་དེས་དགེ་སློང་བདག་ཉིད་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་དག་པ་ཕུལ་བ་དེའི་འདུན་པ ༼༡༥༢བ༡༽ བླང་བར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་འདུན་པ་བླང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ན་༑་དགེ་སློང་རྣམས་ཀྱིས་ཇི་ལྟར་བླང་བར་བྱ་བ་མི་ཤེས་ནས་༑བཅཨོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཅིག་གིས་གཅིག་གི་དང་༑་གཅིག་གིས་གཉིས་ཀྱི་དང་༑་རབ་ཏུ་མང་པོ་རྣམས ༼༢༽ ཀྱི་ཡང་རུང་སྟེ༑་དགེ་འདུན་གྱི་ནང་དུ་ཇི་སྙེད་ཀྱི་མིང་དག་བརྗོད་པར་ནས་པའི་བར
་དུའོ་༑༑

དགེ་སློང་དག་ངས་དགེ་སློང་འདུན་པ་འབུལ་བར་བྱེད་པའི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་རྣམས་བཅའ་བར་བྱ་སྟེ་༑

དགེ་སློང་འདུན་པ་འབུལ་བར་བྱེད་པའི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་རྣམས་བཅའ་བར་བྱ་སྟེ་༑་དགེ་སློང་འདུན་པ་འདུལ་བར་བྱེད་པས་བལཨ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་མཆིལ ༼༣༽ ལྟ་མ་གཉིས་ཕུད་ནས་རྒན་རིམས་བཞིན་དུ་ཕྱག་འཚལ་ཏེ་༑་ཙོག་ཙོག་པོར་འདུག་ནསཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་དགོངས་
སུ་གསོལ་༑་དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པལགས་པ་༑་བདག་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་༑ ༼༤༽ ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལངཨ་པ་ལགས་ཏེ་༑་བདག་དགེ་སློང་བྲོ་འཚལ་བ་སྡུགས་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་བདག་མ
ཆིའོ་༑༑དགེ་འདུན་ཆོས་བཞིན་དུ་མཛད་པ་ལ་འདུན་པ་འབུལ ༼༥༽ ལོ༑༑་བདག་གི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དཨག་གོ་༑༑འདུན་པ་དང་ཡོངས་སུ་དག་པ་ཡང་བརྗོད་དོ་༑༑་བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས༑

དགེ་སློང་འདུན་པ་འབུལ་བས་གལ་ཏེ་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འདུན་པ་འབུལ ༼༦༽ པར་བྱེད་ན་འདུན་པ་ཕུལ་བར་བརྗོད་པར་བཡའོ་༑༑ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འདུན་པ་འབུལ་བར་བྱེད་ན་འདུན་པ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑ལུས་ཀྱི་རྣམ་པར་རིག་བཡཨེད་དང་༑་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འདུན་པ་འབུལ་བར་བྱེད་
ན་འདུན་པ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑

ལུས ༼༧༽ ཀྱི་རྣམ་པར་རིག་བྱེད་ཀྱིས་ཀྱང་འབུལ་བར་མི་བྱེད་༑་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་ཀྱང་འབུལ་བར་མི་བྱེད་ན་དགེ་འདུན་ཐམས་ཅད་དེར་དོང་བར་བྱའོ་༑༑ཡང་ན་དགེ་སློང་དེ་དགེ་འདུན་གྱི་ནང་དུ་བླང་བར་བྱའོ་༑༑

དགེ་འདུན་ཐམས་ཅད་དེར་འདོང་བར་མི་བྱེད་དམ་༑་དགེ་སློང ༼༡༥༣ཨ༡༽ དེ་དགེ་འདུན་གྱི་ནང་དུ་ལེན་པར་མི་བྱེད་པར་མི་མཐུན་པར་བཡཨེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་འདུན་པ་འབུལ་བར་བྱེད་པས་ཀུན་ཏུ་སྤྱད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་རྣམས་ཡག་དག་པར་བླངས་ཏེ་མི་འཇུག་ན་འགལ་ཆབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང ༼༢༽ དག་ངས་དགེ་སློང་འདུན་པ་ལེན་པའི་ཀུན་ཏུ་སྤྱད་པའི་ཆོས་རྣམས་བཅའ་བར་བྱ་སྟེ་༑

དགེ་སློང་འདུན་པ་ལེན་པས་འདུན་པ་བླངས་ནས་བརྒྱུག་པར་མི་བྱའོ་༑༑མགྱོགས་པར་མི་བྱའོ་༑༑མཆོར་བར་མི་བྱའོ་༑༑ཕྱི་རོལ་ལ་མཆོད་བར་མི་བྱའོ་༑༑འོབས་ལ་མཆོད་བར་མི་བྱོའོ་༑ ༼༣༽ ༑་བང་རིམ་ལ་མཆོད་པར་མི་བྱའོ་༑༑སྟེང་གི་ནམ་མཁའ་ལ་འདུག་པར་མི་བྱའོ་༑༑མཚམས་ཀྱི་བྱི་རོལ་བུ་འགྲོ་བར་མི་བྱའོ་༑༑གོམ་པ་གཅིག་གིས་
སྐས་ཀྱི་རིམ་པ་གཉིས་ལ་ཐོད་རྒལ་དུ་འཛེག་པར་མི་བྱའོ་༑༑གོམ་པ་གཅིག་གིས་ཐེམ་སྐས་ཀྱི་ཐེམ་པ་གཉིས་ལ་ཐེད་རྒལ ༼༤༽ དུ་གཟེག་པར་མི་བྱའོ་༑༑ཆུ་ལྐོག་མ་ནུབ་ཙམ་ལ་འབོག་པརམི་བྱའོ་༑༑གཉིད་ལོག་པར་མི་བྱའོ་༑༑སྙོམས་པར་འཇུག་པར་མི་བྱའོ་༑༑

གཉིད་ལོག་པར་བྱེད་པ་དང་༑་སྙེམས་པར་འཇུག་པར་བྱེད་པ་ནི་རྒྱུ་གཉིས་ཀྱིས་སྨད་པར་བྱ་བ་ཡིན་ཏེ་༑་ངོ་ཚ་མེད་པ་ཉིད་གང ༼༥༽ ཡིན་པ་དང་༑་མ་ཀླས་པ་ཉིད་གང་ཡིན་པས་སོ་༑༑

གང་གི་ཚེ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཚེ་དང་ལྡན་པ་དག་མ་ལྷགས་པ་རྣམས་ཀྱི་འདུན་པ་དང་ཡོངས་སུ་དག་པར་བརྗོད་ཅིངབརྗོད་པར་ཡང་རིག་པར་གྱིས་ཤིག་ཅེས་སྨྲས་པའི་ཚེ་༑་དེས་དགེ་སློང་དྲུང་ན་འདུག་པའི་མདུན ༼༦༽ དུ་འདུག་སྟེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་༑་དེང་དགེ་འདུན་གྱི་
གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ལགས་ལ་༑་གནས་ག་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་གནས་གགེ་མོ་ཞིག ༼༧༽ ན་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བ་དེ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་ཁོ་ན་
ཉིད་མཆིའོ་༑༑དགེ་འདུན་ཆོས་བཞིན་དུ་མཛད་པ་ལ་འདུན་པ་འབུལ་ལོ་༑༑དེའི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དག་གོ་༑༑འདུན་པ་དང་ཡོངས་སུ ༼༡༥༣བ༡༽ དག་པ་ཡང་བརྗོད་དོ་༑༑བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུབཟླས་༑

ཡང་ན་དེས་དགེ་འདུན་གྱི་དབུས་སུ་རྒ་ན་པའི་མཐར་འགྲེང་སྟེ་འདུད་པ་དང་བཅས་པས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑དགེ་འདུན་བཙུན་པ་རྣམས་དགོངས་སུ་གསོལ་༑ ༼༢༽ དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ལགས་ལ་༑་གནས་ག་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཏཤལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་གསོ་
སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་གནས་ག་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་པ ༼༣༽ དེ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་ཁོ་ན་ཉིད་མཆིའོ་༑༑དགེ་འདུན་ཆོས་བཞིན་དུ་མཛད་པ་ལ་འདུན་པ་འབུལ་ལོ་༑༑དེའི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དག་གོ་༑༑འདུན་པ་དང་ཡོངས་སུ་དག་
པ་ཡང་བརྗོད་དོ་༑༑བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་༑༑

དགེ་སློང་འདུན ༼༤༽ པ་ལེན་པས་ཀུན་ཏུ་སྦྱད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་རྣམས་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་ན་འགལ་ཏཤབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདུན་པ་དང་ཡོངས་སུ་དག་པཨ་ལེན ༼༥༽ པས་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་ཏེ་༑་དེ་ཉིད་དུ་རྒྱུན་ཆད་ཅིང་དུས་བགྱིད་ན་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བ
ླངས་པ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

ཁྱིམ་པ་ཉིད་དུ་ག་ཡར་གྱིས ༼༦༽ འཆེ་བར་བགྱིད་དམ་༑་དགེ་ཚུལ་ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་མ་ནིང་ཉིད་དམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་ཉིད་དམ་༑་མ་བསང་པ་ཉིད་དམ་༑་ཕ་བསད་པ་ཉིད་དམ་༑་དགྲ་བཅོམ་པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པཉིད་དམ་༑་དེ་བཞིན་གཤེགས ༼༧༽ བ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་ཉིད་དམ་༑་མ
ུ་སྟེགས་ཅན་ཉིད་དམ་༑་མུ་སྟགས་ཅན་ཞུགས་པ་ཉིད་དཨམ་༑་རྐུ་ཐབས་སུ་གནས་པ་ཉིད་དམ་༑་ཐ་དད་པར་གནས་པ་ཉིད་དམ་༑་གནས་པར་མི་བགྱི་བ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགྱིད་ནཨ་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས ༼༡༥༤ཨ༡༽ པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བླངས་པ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའ
ོ་༑༑

བཙུན་པ་དེ་ཞིག་དགེ་སློང་འདུན་པ་དང་ཡོངས་སུ་དག་པ་ལན་ལས་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་ཏེ་ཤུལ་དུ་རྒྱུན་ཆད་ཅིང་དུསབགྱིད ༼༢༽ ན་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བླངསཔ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

ཁྱིམ་པ་ཉིད་དུ་ག་ཡར་གྱིས་འཆ་བར་བགྱིད་དམ་༑་དགེ་ཚུལ་ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་མ་ནིང་ཉིད་དམ་༑ ༼༣༽ དགེ་སློང་མ་སུནཕྱུང་ཉིད་དམ་༑་མ་བསད་པ་ཉིད་དམ་༑་ཕ་བསད་པ་ཉིད་དམ་༑་དགྲ་བཅོམ་པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པ་ཉཨིད་དམ་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཉིད་དམ་༑་མུ་སྟ
ེགས་ཅན་ཉིད་དམ་༑་མུ་སྟེགས ༼༤༽ ཅན་ཞུགས་པ་ཉིད་དམ་༑་རྐུ་ཐབས་སུ་གནས་པ་ཉིད་དམ་༑་ཐ་དད་པར་གནས་པ་ཉིད་དམ་༑་གནས་པར་མི་བགྱི་བ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགྱིད་ན་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར ༼༥༽ མ་བླངས་པ་ཡིནཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདུན་པ་དང་ཡོངས་སུ་དག་པ་ལན་ལས་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་ཏེ་༑་དགེ་འདུན་གྱི་ནང་དུ་རགཡཨུན་ཆད་ཅིང་དུས་བགྱིད་ན་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ ༼༦༽ བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བའཁོར་མ་བླངས་པ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

ཁྱིམ་པ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགྱིད་དམ་༑་དགེ་ཚུལ་ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་མ་ནིང་ཉིད་དམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་ཉིད་དམ་༑་མ་བསད་པ་ཉིད་དམ་༑་ཕ་བསད ༼༧༽ པ་ཉིད་དམ་༑་དགྲ་བཅོམ་པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པ་ཉིད་དམ་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཉིད་དམ་༑་མུ་ས
ྟེགས་ཅན་ཉིད་དམ་༑་མུ་སྟེགས་ཅན་ཞུགས་པ་ཉིད་དམ་༑རྐུ་ཐབས་སུ་གནས་པ་ཉིད་དམ་༑་ཐ ༼༡༥༤བ༡༽ དད་པར་གནས་པ་ཉིད་དམ་༑་གནས་པར་མི་བགྱི་བ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགཡཨིད་ན་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་བླངས་པ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན ༼༢༽ འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་གནས་གང་ན་དགེ་སློང་གཅིག་པུ་མཆིས་པདེས་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༑ཉེ་བ་འཁོར་དགེ་སློང་དེས་གཙུག་ལག་ཁང་ཆག་ཆག་གདབ་པརབྱ་༑་ཕྱག་དར་བྱ་༑་བ་ལང་གི་ལྕི་བ་སར ༼༣༽ པས་བྱུག་པར་བྱ་༑་སེང་གེའི་ཁྲི་བཤ
མ་པར་བྱ་༑་སྟན་བཤམ་པར་བྱ་༑་མར་མེ་གཟུགས་པར་བྱ་༑་ཆོས་མཉན་པ་སྤྱིན་པར་བྱའོ་༑༑དེའི་འོག་ཏུ་ཕྱོགས་ཆེས་མཐོན་པོར་འདུག་སྟེ་ཕྱོགས་བཞིར་བལྟ་བར་བྱའོ་༑༑དེར་དགེ་སློང་ཡོངས་སུ་དག་པ་ལྟ་བ་མཐུན་པ་ལ་ལ་དག་འོད་ན་འདི ༼༤༽ སྐད་ཅེས་ཀྱེ་ཚེ་དང་ལྡན་པ་དག་མྱུར་བ་མྱུར་བར་ཤོག་ཤིག་༑དེང་དགེ་འདུན་གྱི་གསོ་སྦ
ྱོང་བཅྭ་ལྔ་པ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱ་ཞིང་དེ་དག་དང་ལྷན་ཅིག་འདུག་སྟེ་གསོ་སྦྱོང་བཡཨའོ་༑༑གལ་ཏེ་འགྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་ཇི་སྟེ་མི་འགྲུབ་ན་དགེ་སློང་དེས་རང་གི་སྟན་ལ་འདུག་སྟེ་༑༼༥༽ དེང་དགེ་འདུན་གྱི་གསོསྦྱོང་ཡང་བཅྭ་ལྔ་པ་ཡིན་ལ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་
ཡིན་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་ཀྱང་བདག་སྨྲས་༑་བདག་ཡོངས་སུ་དག་པར་ལྷ་རྣམས་ཀྱིས་གཟུང་དུ་༼༦༽ གསོལ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བས་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དེང་གསོ་སྦྱོང་བཡཨིན་གྱིས་བརླབ་པོ་༑༑གང་གི་ཚེ་དགེ་
འདུན་ཚོགས་པ་རྙེད་པ་དེའི་ཚེ་དགེ་འདུན་དང་ལྷན་ཅིག་ཏུ་གསོ་སྦྱོང་རྒྱ་ཆེར་ཉམས་སུམྱང་བར་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན ༼༧༽ པ་གདོན་པར་བྱའོ་སྙོམ་དུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་ཚིག་ཏུ་ཡང་བརྗོད་པརབྱའོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑

གང་ན་དགེ་སློང་གཉིས་འཁོད་པ་དེར་ནི་རིམ་པ་དེ་ཉིད་ཀྱིས་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱའོ་༑༑

གང་ན་དགེ་སློང་གསུམ་ལ་པོད་བ་དེར་ཡང ༼༡༥༥ཨ༡༽ རིམ་པ་དེ་ཉིད་ཀྱིས་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱའོ་༑༑

གང་ན་དགེ་སློང་པ་བཞི་འཁོད་པ་དེར་ནི་དེ་རྣམས་ཀྱིས་གསོལ་བ་བྱས་ཏེ་གསེ་སྦྱོང་བྱའོ་༑༑དེར་ནི་ནད་པའི་འདུན་པ་དང་ཡོངས་སཨུ་དག་པ་བླང་བར་མི་བྱའོ་༑༑

གང་ན་དགེ་སློང་ལྔ་འམ་༑་ལྷགས་པ ༼༢༽ འཁོད་ན་དེ་རྣམས་ཀྱིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱའོ་༑༑ནད་པའི་འདུན་པ་དང་ཡོངསསུ་དག་པ་ཡང་བླང་བར་བྱའོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑

དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ ༼༣༽ ཕྱེ་མ་སྐྱེས་སྒྲེན་མོར་བྱུང་སྟེ་སྨྱོས་ཤིང་སེམས་འཁྲུགས་ཏེ་དེ་དང་དེར་འཁྱམ་ཞེང་དེ་དགེའདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་རེས་འགའ་ནི་འོང་༑་རེས་འགའ་ནི་མི་འོར་༑་དགེ་འདུན་དང་ལྷན་ཅིག་རེས་འགའ་ནི་གསོ་སྦྱོང་ཉམས་སཨུ་མྱོང་བར་བྱེད་༑་རེས་འགའ་ནི་ཉམས་སུ ༼༤༽ མྱོང་བར་མི་བ
ྱེད་༑་དགེ་འདུན་གྱི་དགེ་འདུན་གྱི་ཆེད་དང་བྱ་བ་རྣམས་ལ་རེས་འགའནི་འོང་༑་རེས་འགའ་ནི་མི་འོང་༑་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གྱི་དགེ་འདུན་གྱི་ཆེད་དང་དགེ་འདུན་གྱི་བྱ་བ་དག་རེས་འགའནི་ཉམས་སུ་མྱོང་བར་བྱེད་༑་རེས་འགའ་ནི་ཉམས ༼༥༽ སུ་མྱོང་བར་མི་བྱེད་པས་དགེ་སློང་རྣམས་བདག་ཅག་མཐུན་པར་མ་གྱུར་
ཅེས་ལཨས་རྣམས་མི་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་གྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགཨེ་སློང་ཁྱེད་ཀྱིས་དགེ་སློང་བྱེ་མ་སྐྱེས་དང་གཞན ༼༦༽ ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་སྤྱོས་པའི་གནང་བ་བྱིན་ཅིག་༑

འདི་ལྟར་སྦྱིན་པར་བྱ་སྟེ་༑

གནས་མལ་བཤམ་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཆིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང ༼༧༽ གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་དགེངས་སུ་གསོལ་༑་དགེ་སློང་བྱེ་མ་སྐྱེས་སྒྲེན་མོང་བྱུང་ནས་སྨྱོས་ཤིང་སེམས་འཁྲུགས་པ་དེ་དང་དེར་འཁཡམ་ཞིང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་རེས་འགའ་ནི་ཉམས་མཆི་༑་རེས་འགའ་ནི་མི ༼༡༥༥བ༡༽ མཆི་༑་དགེ་འདུན་དང་ལྷན་ཅིག་གསཨོ་སྦྱོང་རེས་འགའ་ནི་ཉམས་སུ་མྱོང་བར་མི་བགྱིད་༑་རེ
ས་འགའ་ནི་ཉམས་སུ་མྱོང་བར་མི་བགྱིད་༑་དགེ་འདུན་གྱི་དགེ་འདུན་གྱི་ཆེད་དཨང་བགྱི་བ་རྣམས་ལ་རེས་འགའ་ནི་མཆི་༑་རེས་འགའ་ནི་མི་མཆི་༑་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གྱི ༼༢༽ དགེ་འདུན་གྱི་ཆེད་དང་བགྱི་བ་རྣམས་རེས་འགའ་ནི་ཉམས་སུ་མྱོང་བར་བགྱིད་༑་རེས་འགའ་ནི་ཉམས་སུ་མྱོང་བར་མི་བགྱིད་པས་དགེ་སློང་
རྣམས་བདག་ཅག་མཐུན་པར་མ་གྱུར་ཅེས་ལས་རྣམས་མི་བགྱིད་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནད ༼༣༽ བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་བྱེ་མ་སྐྱེས་སྨྱོས་པ་ལ་སྨྱོས་པའི་གནང་བ་སྩལ་ཅིང་༑་གལ་ཏེ་ཚུར་མཆི་ཡང་བཟློག་པརམི་བགྱི་༑་ཕར་མཆི་ཡང་བཟློག་པར་མི་བགྱི་པར་དགེ་ས
ློང་བྱེ་མ་སྐྱེས་ཚུར་མཆི་འམ་༑་ཕར་མཆི་ཡང་རུང་༑་དགེ་འདུན་གྱི་གསོ་སྦྱོང ༼༤༽ དང་༑་དགག་དབྱེ་དང་༑་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་བགྱི་སྟེ་༑་དེས་དགེ་འདུན་མིམཐུན་པར་མི་འགྱུར་རོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང ༼༥༽ བྱེ་མ་སྐྱེས་འདི་ལྟར་སྒྲེན་མོར་ཕྱུང་ནས་སམཡོས་ཤིང་སེམས་འཁྲུགས་ཏེ་དེ་དང་དེར་འཁྱམ་ཞིང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་རེས་འགའ་ནི་མཆི་༑་རེས་འགའ་ནི་མི་མཆི་༑དགེ་འདུན་དང་ལྷན་ཅིག་གསོ་སྦྱོང་རེས་འགའ་ནི་ཉམས་སུ་མྱ
ོང་བར་བགྱིད་༑་རེས་འགའ་ནི ༼༦༽ ཉམས་སུ་མྱོང་བར་མི་བགྱིད་༑་དགེ་འདཨུན་གྱི་དགེ་འདུན་གྱི་ཆེད་དང་བགྱི་བ་རྣམས་ལ་རེས་འགའ་ནི་མཆི་༑་རེས་འགའ་ནི་མི་མཆི་༑་དགེ་འདུན་དང་ལྷན་ཅིག་དགེ་འདུན་གཡཨི་དགེ་འདུན་གྱི་ཆེད་དང་དགེ་འདུན་གྱི་བགྱི་བ་རྣམས་རེས་འགའ་ནི་ཉམས་སུ་མྱོང་བར་བགྱིད་༑་རེས ༼༧༽ འགའ་ནི་ཉམ
ས་སུ་མྱོང་བརམི་བགྱིད་པས་དགེ་སློང་རྣམས་བདག་ཅག་མཐུན་པར་མ་གྱུར་ཅེས་ལས་རྣམས་མི་བགྱིད་ན་༑དགེ་འདུན་གྱིས་དགེ་སློང་བྱེ་མ་སྐྱེས་སམྱོས་པ་ལ་སྨྱོས་པའི་གནང་བ་སྩལ་ཅིང་༑་གལ་ཏེ་ཚུར་མཆི་ཡང་བཟློག་པར་མི་བགྱི་༑་ཕར་མཆི་ཡང ༼༡༥༦ཨ༡༽ བཟློག་པར་མི་བགྱི་བར་དགེ་སློང་བྱེ་མ་སྐྱེས་ཚུར་མཆི་འམ་༑་ཕར་མཆི་
ཡང་རུང་༑་དགེ་འདུན་གྱི་གསོ་སྦྱོང་དང་༑་དགག་དབྱེ་དང་༑་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་བགྱི་སྟེ་༑་དེས་དགེ་འདུན ༼༢༽ མི་མཐུན་པར་མི་འགྱུར་བར་མཛད་ན་༑ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་བྱེ་མ་སྐྱེས་སྨྱོས་པ་ལ་སྨྱོས་པའི་གནང་བ་སྩལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གཨང་དག
་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས ༼༣༽ དགེ་སློང་བྱེ་མ་སྐྱེས་སྨྱོས་པ་ལཨ་སྨྱོས་པའི་གནང་བ་སྩལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་པས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

འདི་ལྟ་སྟེ་༑་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་ལྟུང་བ་དྲན་ན་དགེ་སློང་དེས་དགེ་སློང་གི་མདུན་དུ་ལྟུང་པ་ཆོས་བཞིནདུ་ཕྱིར་བྱ ༼༤༽ སྟེ་༑དགེ་སློང་དེས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་མཆིལ་ལྷམ་གཉིས་ཕུད་དེ་རྒན་རིམས་བཞིན་དུ་ཕྱག་འཙཧལ་ནས་༑་དགེ་སློང་གི་མདུན་དུ་ཙོག་ཙོག་པོར་འདུག་སྟེ་ཐལ་མོ་
སྦྱར་བ་བཏུད་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལདན་པ་དགོངས་སུ་གསོལ་༑་བདག ༼༥༽ དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་ལ་ལྟུང་བ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་ལྟུང་བ་དེ་དག་པའི་མཐའ་ཚུན་ཆད་ནས་བཟུང་སྟེ་༑་ཚེ་དང་ལྡན་པའི་མདུན་དུ་མདུན་དུ་མཐོལ་ལོ་བཤགས་སོ་༑༑་མི་འཆབ
་པོ་༑༑་མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག ༼༦༽ པར་གནས་པར་འགྱུར་གྱི་༑་མ་མཐོས་མ་བཤགས་ན་ནི་མི་འགྱུར་རོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑དེས་ལྟུང་བ་མཐོང་ངམ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་མཐོང་ངོ་༑༑་དེས་ཕྱིན་ཆད་སྡོམ་མམ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་སྡོམ་མོ་༑༑དེ་བཞིན་དུ ༼༧༽ ལན་གཉིས་ལན་གསུམ་དུ་
བཟླས་༑ལེན་པས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་འཆགས་པས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དེའི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བྱའི་༑༑་ར་ནི་གསོ་སྦྱོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ ༼༡༥༦ཨ༡༽ གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་ལྟུང་ང་ལ་དོགས་པ་དང་ཡིད་གཉིས་ཟ་བར་གྱུར་ན་༑དགེ་སློང་དེསདགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག་ལ་དྲིས་ཏེ་༑་ལྟུང་བ་ལ་དོགས་པ་དང་ཡིད་གཉིས་པས་ལ་ནས་དགེ་སློང་གི་མདུན ༼༢༽ དུ་ཆོས་བཞིན་དུ་ཕྱིར་བྱའོ་༑༑དེའ
ི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སབྱོང་བྱའི་ང་ནི་གསོ་སྦྱོང་གི་བར་གཅད་པར་མོ་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གིས་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང་བ་དྲན་ན་༑དགེ་སློང་དེས་ལྟུང་བ་དེ་དགེ༼༣༽ སློང་དྲུང་ན་མོ་ལ་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་༑་དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལངཨ་པ་ལགས་ལ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་གསོ་སྦ
ྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བདགེ་འདུན ༼༤༽ གྱི་ནང་དུ་ལྟུང་བ་འདི་དང་འདི་ལྟ་བུ་ཞིག་དྲན་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་པས་༑་ལྟུང་བ་འདི་ཚེ་དང་ལྡན་པའི་མདུན་དུ་བྱིན་གྱིས་བརླབས་ལ་དེང་གསོ་སྦྱོང་བགྱིའོ་༑༑་སང་ནང་པར་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླར་བགྱིའོ་ཞེ
ས་དེལྟར་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑དེའི ༼༥༽ འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བྱའི་ང་ནི་གསོ་སབཡཨོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང་བ་ལ་དོགས་པ་དང་ཡིད་གཉིས་ཟ་བར་གྱུར་ན་༑དགེ་སློང་དེས་ལྟུང་བ་དེ་དགེ་སློང་དྲུང ༼༦༽ ན་མོ་ལ་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑ཚེ་དང་ལྡན་པ་དགོགས་སུ་གསོལ་༑་དེང་དགེའདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ལགས་ལ་༑་བདག་དགེ་སློང་མིང་འ
དི་ཞེས་བགྱི་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ལགས་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང ༼༧༽ བ་འདི་དང་འདི་ལྟ་བུ་ཞིག་ལ་ཡིད་གཉིས་སུ་གྱུར་ན་༑་བདག་ལྟུང་བདེ་ཚེ་དང་ལྡན་པའི་མདུན་དུ་བྱིན་གྱིས་བརླབས་ལ་དེང་གསོ་སྦྱོང་བགྱིའོ་༑༑སང་ནང་བར་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདཨ
ུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ལ་དྲིས་ཏེ་དོགས་པ་དང་ཡིད་གཉིས ༼༡༥༧ཨ༡༽ བསལ་ལ་༑་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླརབགྱིའོ་ཞེས་བྱ་བ་དེ་ལྟར་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑དེའི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བའི་རིན་གསོ་སྦྱོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ ༼༢༽ སློང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པས་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང་བ་དྲན་ནཨ་༑དགེ་སློང་དེས་ལྟུང་བ་དེ་རང་གི་སེམས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ཡིན་ལ་༑བདག་དགེ་སློང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་མིང་འདི་ཞེས་བ
ྱ་བའི་གསོ་སྦྱོང ༼༣༽ ཡང་བཅྭ་ལྔ་པ་ཡིན་ཏེ་༑་བདག་དགེ་སློང་སོསོར་ཐར་བའི་མདོ་འདོན་པ་མིང་འདི་ཞེས་བྱ་བ་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང་བ་འདི་དང་འདི་ལྟ་བུ་ཞིག་དྲན་ཏེ་༑་བདག་དགེ་སློངསོ་སོར་ཐར་པའི་མང་འདོན་པ་མིང་འདི་ཞེས་བྱ་བས་ལྟུང་བ་དེ་རང་གི་སེམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ ༼༤༽ དེང་གསོ་སྦྱོང་བྱའ
ཨོ་༑༑སང་ནང་པར་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་ཕྱིར་བྱའོ་ཞེས་དེ་ལྟར་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑དེའི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སཏཨེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བྱའི་ང་ནི་གསོ་སྦྱོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང ༼༥༽ སོ་སོར་ཐར་པའི་མངོ་འདོན་པ་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང་བ་ལ་དོགསཔ་དང་ཡིད་གཉིས་ཟ་པར་གྱུར་ན་༑དགེ་སློང་དེས་ལྟུང་བ་དེ་རང་གི་སེམས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ཡིན་ལ་༑་བདག་དགེ་སློང་སོ་སོར་ཐར་པའི
་མདོ་འདོན ༼༦༽ པ་མིང་འདི་ཞེས་བྱ་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལངཨ་པ་ཡིན་ཏེ་༑་བདག་དགེ་སློང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་མིང་འདི་ཞེས་བྱ་བ་དགེ་འདུན་གྱི་ནང་དུ་ལྟུང་བ་འདི་དང་འདི་ལྟ་བུ་ཞིག་ལ་ཡིད་གཉིས་སུ་གྱུར་ན་༑་བདག་དགེ་སློང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་མིང་འདི་ཞེས་བྱ་བས་ལྟུང་བ་དེ ༼༧༽ རང་གི་སེ
མས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ་དེང་གསོ་སྦྱོང་བྱའོ་༑༑སང་ནང་པར་དགེ་སློང་མདེ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མཨོ་འཛིན་པ་རྣམས་ལ་དྲིས་ཏེ་དོགས་པ་དང་ཡིད་གཉིས་བསལ་ལ་༑་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་ཕྱིར་བྱའོ་ཞེས་དེ་ལྟར་བྱིན་གྱིས་བརལཨབ་པར ༼༡༥༧བ༡༽ བྱའོ་༑༑དེའི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ
་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བྱའི་ང་ནི་གསོ་སྦྱོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་འདུན་ཐམས་ཅད་ལྟུང་བ་དང་བཅས་པར་གྱུར་ན་༑དགེ་སློང་དེ་རྣམས་ཀྱིས་གང་གཨི་མདུན་དུ་དེ་རྣམས་ལྟུང་བ་དེ ༼༢༽ ཆོས་བཞིན་དུ་ཕྱིར་བྱ་བའི་དགེ་སློང་འགའ་ཞིག་གནས་གཞན་དུ་སོང་ལ་དགེ་སློང་གི་མདུན་དུ་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་ཕྱིར་བྱེད་པ་དེ་ལྟ་བུར་སྤྲོ་བར་བ
ྱའོ་༑༑གལ་ཏེ་འགྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་ཇི་སྟེ་མི་འགྲུབ་ན་དགཨེ་སློང་དེ་རྣམས་ཀྱིས་གསོལ་བ་འབའ་ཞིག་བྱ་སྟེ་༑དགེ་འདུན ༼༣༽ བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭལྔ་པ་ལགས་ལ་༑་བདག་ཅག་དགེ་འདུན་ཐམས་ཅད་ནི་ལྟུང་བ་དག་དང་བཅས་པར་གྱུར་ན་༑་གང་གི་མདུན་དུ་བདག་ཅག་ལྟུད་པ་དེ་ཅཧོས
་བཞིན་དུ་སླར་བགྱི་བ་བདག་ཅག་ལས་དགེ་སློབ་འགའ་ཞིག་གནས་གཞན ༼༤༽ དུ་མཆིས་ལ་དགེ་སློང་གི་མདུན་དུ་ལྟུང་བ་དེ་ཆོས་བཞཨིན་དུ་སླར་བགྱིད་པར་སྦྲོ་བ་སུ་ཡང་མ་མཆིས་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོདཅིག་དང་༑༑དགེ་འདུན་གྱིས་དེང་ལྟུང་བ་དེ་བྱིན་གྱིས་བརླབས་ཏེ་གས
ོ་སྦྱོང་མཛད་ལ་༑་སླད ༼༥༽ ཀྱིས་དགེ་སློང་གི་མདུན་དུ་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླར་མཛད་དོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑དེའི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བྱའི་ང་ནི་གསོ་སྦྱོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་འདུན་ཐམས་ཅད་ལྟུང་བ ༼༦༽ ལ་དོགས་པ་དང་ཡིད་གཉིས་ཟ་པར་གྱུར་ན་༑དགེ་སལཨོང་དེ་རྣམས་ཀྱིས་གང་གི་མདུན་དུ་དེ་རྣམས་ལྟུང་བ་ཆོས་བཞིན་དུ་ཕྱིར་བྱ་བའི་དགེ་སློང་འགའ་ཞིག་གནས་གཞན་དུ་སོང་ལ་དགེ་སལོང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་ར
ྣམས་ལ་དྲིས་ཏེ་༑ ༼༧༽ ལྟུང་བ་གདོགས་པ་དང་༑་ཡིད་གཉིས་བསལ་ནས་ཆོས་བཞིན་དུ་ཕྱིར་བྱེད་པ་དེ་ལྟ་བུར་སྤྲོ་བར་བྱའོ་༑༑གལ་ཏེ་འགྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་ཇི་སྟེ་མི་འགྲུབ་ན་དགེ་སློང་དེ་རྣམས་ཀྱིས་གསོལ་བ་འབའ་ཞིག་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དེང ༼༡༥༨ཨ༡༽ དགེ་འདུན་གྱི་གསེ་སྦྱོང་བཅཝ་
ལྔ་པ་ལགས་ལ་༑་བདག་ཅག་དགེ་འདུན་ཐམས་ཅད་ལྟུང་བ་ལ་དོགས་པ་དང་ཡིད་གཉིས་དང་བཅས་པར་གྱུར་ན་༑་གང་གི་མདུན་དུ་བདཨག་ཅག་བཤགས་པར་བགྱི་པ་བདག་ཅག་ལས་དགེ་སློང་གནས་གཞན་དུ་མཆིས་ལ་༑་དགེ ༼༢༽ སློང་མདོ་སྔེ་འཛིན་པ་དང་༑་འདུལ་པ་འཛིནཔ་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ལ་དྲིས་ཏེ་༑་དོགས་པ་དར་ཡིད་གཉིས་བསལ་ལ་ལྟུ་རབ
་དེ་ཆོས་བཞིན་དུ་སླར་བགྱིད་པར་སྤོ་བ་སཨུ་ཡང་མ་མཆིས་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད ༼༣༽ ཅིག་དང་༑་དགེ་འདུན་གྱིས་དཨེང་ལྟུང་བ་དེ་བྱིན་གྱིས་བརླབས་ཏེ་གསོ་སྦྱོང་མཛད་ལ་༑་སླད་ཀྱིས་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་རྣམས་
ལ་དྲིས་ཏེ་༑་དོགས་པ་དང་ཡིད་གཉིས་བསལ་ལ་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླར་མཛད་དོ་༑༑འདི་ནི་གསོལ ༼༤༽ བཨའོ་༑༑དེའི་འོག་ཏུ་གསོ་སྦྱོང་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་གསོ་སྦྱོང་བྱའི་ང་ནི་གསོ་སྦྱོང་གི་བར་གཅད་པར་མི་སྨྲའོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་གཅིག་པུ་མ་གཏོགས་པ་དགེ་འདུན་ཐམས་ཅད་ལྟུང་བ་དང་བཅས་པར་གྱུར་ན་༑དགེ་སློང་དེ ༼༥༽ དགེ་སློང་གཏམ་འདྲེས་པ་དང་༑་ཕེབས་པར་སྨྲ་བ་དང་༑་སྨོས་འདྲེན་དང་༑་འགྲོགས་བཤེས་གང་ཡིན་པ་དེའི་དྲུང་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་
དང་ལྡན་པ་འདི་དང་འདི་ལྟར་བྱེད་བ་གང་ཡིན་པ་དེས་དེ་ལཨ་ཅིར་འགྱུར་༑་ལྟུང་བ་དང་བཅས་པར་གྱུར་རོ་༑༑༼༦༽ འོ་ན་ཚེ་དང་ལྡན་པས་ཀྱང་༑་འདི་དང་འདི་ལྟར་བྱས་སམབྱས་སོ་༑༑འོ་ནཚེ་དང་པ་ཡར་ལྟུང་བ་དང་བཅས་པ་ཡིན་ནོ་༑༑ཚེ་དང་ལྡན་པ་ཁོ་བོ་གཅིག་པུར་མ་ཟད་ཀྱི་དགེ་འདུན་ཐམས་ཅད་དོན་དེ་དང་ལྡན་པ་ཡིན་ནོ་༑༑ཀྱེ་ཚེ
་དང་ལྡན་པ་ཇེ་ཁྱོད་རང་གི་ལྟུང་བ་ཆོས་ཞིན་དུ་ཕྱིར ༼༧༽ གྱིས་ཤིག་༑་དགེ་འདུན་ཐམས་ཅད་ཀྱིས་ཀཧྱོད་ལ་ཅིར་འགྱུར་ཞེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་འཆགས་ན་དེས་དེ་གང་དུ་དགེ་སློང་གཞན་དག་ཀྱང་མཐོང་ན་འཆགས་པར་འགྱུར་བའི་སྣང་བའི་ཕྱོགས་སུ་བཞག་སྟི་འཆགས་སུ་གཞུག་པར་བྱའོ་༑༑གལ་ཏེ་འགྲུབ་ན་དེ་ལྟན་ལེགས་༑་(1
58b1ཇི་སྟེ་མི་འགྲུབ་ན་དཨེས་དགེ་སློང་དེ་ལ་མི་འདོད་བཞིན་དུ་གླེང་བར་མི་བྱ་༑་མི་འདོད་བཞིན་དུ་དྲན་པར་མི་བྱའོ་༑༑་མི་འདོད་བཞིན་དུ་གླེང་པར་བྱེད་༑མི་འདོད་བཞིན་དུ་དྲན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གྲོ་བུར་དུ ༼༢༽ འོངས་པ་གཅིག་པུ་མ་གཏོགས་པ་དགེ་འདུན་ཐམས་ཅད་ལྟུང་བཨ་དང་བཅས་པར་གྱུར་ན་༑དགེ་སློང་དེ་དགེ་སློང་གཏམ་འདྲེས་པ་དང་༑་ཕེབས་པར་སྨྲ་བ་དང་༑་སྨོས་འདྲིན་དང་༑་འགྲོགས་བཤེས་གང་ཡིན་པ་དེའི་དྲུང་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་
༑༑ཚེ་དང་ལྡན ༼༣༽ བ་འདི་དང་འདི་ལྟར་བྱེད་པ་གང་ཡིན་པ་དེས་དེ་ལ་ཅིར་འགྱུར་༑་ལྟུང་བ་དང་བཅས་པར་འགྱུར་རོ་༑༑འོ་ན་ཚེ་དང་ལྡན་པས་ཀྱང་འདི་དང་འདི་ལྟར་བྱས་སམབྱས་སོ་༑༑འོ་ནཨ་ཚེ་དང་ལྡན་པ་ཡང་ལྟུང་བ་དང་བཅས་པ་ཡིན་ནོ་༑༑ཚེ་དང་ལྡན་པ་ཁོ་བོ་གཅིག་པུར་མ་ཟད་ཀྱི་དགེ་འདུན་ཐམས ༼༤༽ ཅད་དཨོ་ན་དེ་དང་ལྡན་པ་
ཡིན་ནོ་༑༑ཀྱེ་ཚེ་དང་ལྡན་པ་ཇེ་ཁྱོད་རང་གི་ལྟུང་བ་ཆོས་བཞིན་དུ་ཕྱིར་གྱིས་ཤིག་༑་དགེ་འདུན་ཐམས་ཅཨད་ཀྱིས་ཁྱོད་ལ་ཅིར་འགྱུར་ཞེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་འཆགས་ན་དེས་དེ་གང་དུ་དགེ་སློང་གཞན་དག་ཀྱང་མཐོང་ན་འཆགས་པཨར་འགྱུར་བའི་སྣང་བའི ༼༥༽ ཕྱོགས་སུ་བཞག་སྟེ་འཆགས་སུ་གཞུག་པར་བྱའོ་༑༑གལ་ཏེ་འགྲུབ་ན
་དེ་ལྟ་ན་ལེགས་༑་ཇི་སྟེ་མི་འགརཨུབ་ན་དེས་དགེ་སློང་ལ་མི་འདོད་བཞིན་དུ་གླེང་བར་མི་བྱ་༑་མི་འདོད་བཞིན་དུ་དྲན་པར་མི་བྱའོ་༑༑་མི་འདོད་བཞིན་དུ་གླེར་པར་བཡཨེད་༑་མི་འདོད་བཞིན་དུ་དྲན་པར་བྱེད་ན་འགལ ༼༦༽ ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་༑༑

སྡོམ་པ་༑་སྦྱར་བ་མང་དང་མི་མཐུན་དང་༑༑རྣམ་པ་དང་ནི་འགྲོ་བ་དང་༑༑ཡོངས་སུ་དག་པའི་གསོ་སྦྱོང་ངོ་༑༑

