བཙུན་པ་རེ་ཞིག་དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པས་ཡོངས་སུ་དག་པ་བླངས་ཏེ་༑་དགེ་འདུན་གྱི་ནང་དུ་རྒྱུན་ཆད་ཅིང་དུས་བགྱིད་ནཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས ༼༦༽ པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བྲངས་པ་ཡིན་ཏེ་༑་ཡང་བླངབར་བྱའོ་༑༑ཁྱིམ་པ་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་བར་བགྱིད་དམ་༑་དགེ་ཚུལ་
ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་མ་ནིང་ཉིད་དམ་༑་དགེ་སལཨོང་མ་སུན་ཕྱུང་བ་ཉིད་དམ་༑་མ་བསད་པ་ཉིད་དམ་༑་ཕ་བསད་པ་ཉིད་དམ་༑་དགྲ་བཅོམ ༼༧༽ པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པ་ཉིད་དམ་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཉིད་དམ་༑་མུ་སྟེགས་ཅན་ཉིད་དམ་༑་མུ་སྟེགས་ཅན་ཞུགས་པ་ཉིད་དམ་༑་ར
ྐུ་ཐབས་སུ་གནས་པ་ཉིད་དམ་༑་ཐ་དད་པར་གནས་པ་ཉིད་དམ་༑་གནས་པར་མི་བགྱིད་པ་ཉིད་དུ ༼༡༥༡བ༡༽ ག་ཡརགྱིས་འཆེ་བར་བགྱིད་ན་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ་༑་མ་བླངས་པར་བརྗོད་པར་བགྱི་༑ཉེ་བ་འཁོར་མ་བྲངས་པཨ་ཡིན་ཏེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཚེ་དང་ལྡན་འདས་ལ་ཆོ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑བཙུན་པ་གནས་གང་ན་དགེ་སློང་གཅཨིག་པུ་མཆིས་པ་དེས་གསོ ༼༢༽ སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༑ཉེ་བ་འཁོར་དགེ་སློང་དེས་གཙུག་ལག་ཁང་ཆག་ཆག་གདབ་པར་བྱ་༑་ཕྱག་དར་བྱ་༑་བ་ལང་གི་ལྕི་བསར་པའི་བྱུག་པས་བྱུག་པར
་བྱ་༑་སེང་གེའི་ཁྲི་བཤམ་པར་བྱ་༑་སཏཨན་བཤམ་པར་བྱ་༑་མར་མེ་གཟུགས་པར་བྱ་༑་ཆོས་མཉན་པ་སྦྱིན་པར་བྱའོ་༑༑དེའི་འོག་ཏུ ༼༣༽ ཕྱོགས་ཆེས་མཐོན་པོར་འདུག་སྟེ་པཧྱོགས་བཞིར་བལྟ་བར་བྱའོ་༑༑དེར་དགེ་སློང་ཡོངས་སུ་དག་པ་ལྟ་བ་མཐུན་པ་ལ་ལ་དག་འོང་ན་འདི་སྐད་ཅེས་༑་ཀྱེ་ཚེ་དང་ལྡན་པ་དག་མྱུར་བ་མྱུར་བར་ཤོག་ཤིག
་དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱ་ཞིང་དེ་དག་དང་ལྷན་ཅིག་འདུག་སྟེ་གསོ་སྦྱོང་བྱའོ་༑༑

གལ་ཏེ ༼༤༽ འགྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་ཇི་སྟེ་མི་འགྲུབ་ན་དགེ་སློང་ངེས་རང་གི་སྟན་ལ་འདུག་སྟེ་༑་དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོངབཅྭ་ལྔ་པ་ཡིན་ལ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བའི་གསོ་སྦྱོང་ཡང་བཅྭ་ལྔ་པ་ཡིན་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བཡཨ་བ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་ཀྱང་བདག་སྨ
ྲས་༑་བདག་ཡོངས ༼༥༽ སུ་དག་པར་ལྷ་རྣམས་ཀྱིས་གཟུང་དུ་གསོལ་༑བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བས་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དེང་གསོ་སྦྱོང་བྱིན་གྱིས་བརལབ་བོ་༑༑གང་གི་ཚེ་དགེ་འདུན་ཚོགས་བརྙེད་པ་དེའི་ཚེ་དགེ་འདུན་དང་ལྷན་ཅིག་ཏུ་གསོ་སྦྱོང་རྒྱ་ཆེར་ཉམས་སུ་མྱང་བར་བཡཨ་ཞིང
་༑་སོ་སོར་ཐར་པའི་མདོ་གདོན ༼༦༽ པ་འདོན་པར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་ཚིག་ཏུའང་བརྗོད་པར་བྱའོ་༑༑དེབཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑

གང་ན་དགེ་སློང་གཉིས་འཁོད་པ་དེར་ནི་རིམ་བདེ་ཉིད་ཀྱིས་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱའོ་༑༑

གང་ན་དགེ་སློང་གསུམ་འཁོད་པ་དེར་ཡང་རིམ་པ་དེ་ཉིད་ཀྱིས་གཅིག་ལ་གཅིག་བརྗོད ༼༧༽ པར་བྱའོ་༑༑

གང་ན་དགེ་སློང་བཞི་པ་འཁོད་པ་དེར་ནི་དེ་རྣམས་ཀྱིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱའོ་༑༑་དེར་ནི་ནད་པའི་ཡོངས་སུ་དག་པ་བལཨང་བར་མི་བྱའོ་༑༑

གང་ན་དགེ་སློང་ལྔའམ་༑་ལྷག་པར་འཁོད་པ་དེར་ནི་དེ་རྣམས་ཀྱིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱའོ་༑༑་ནད་པའི་ཡོངས་དག་པ་ཡཨང་བླང་པར་བྱའོ་༑༑་༑༑

