བཅོམ་ལྡན ༼༦༽ འདས་ཀྱིས་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གནོན་པར་བྱའོ་ཞཨེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་དག་དེའི་གནས་ཁང་དུ་འདུ་བར་བྱེད་པན་དེ་དག་དེར་མི་ཤིང་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགཨེ་སློང་རྣམས་ཀྱིས་གསོལ་པ ༼༧༽ དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
༑་གནས་ཁང་དུ་གདོན་པར་མི་བྱའོ་༑༑

དེ་དག་ཁྱམས་སུ་གདོན་པར་བྱེད་པ་ན་དེར་ཡང་མི་ཤོང་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་འདུན་གྱིས་གསོ་སྦྱོང་གི་གནས་ལ་བློ་མཐུན་པར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས ༼༡༣༧ཨ༡༽ ཀྱིས་དགེ་འདུན་གྱིས་གསོ་སྦྱོང་གི་གནས་ལ་བློ་མཐུན་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་གིས་གང་ལབློ་མཐུན་པར་བྱ་བ་མི་ཤེས་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གནས་ཐམས་ཅད་གྲུབ་པའམ་༑་བྱས་པའམ་༑་ཟིན་པ་ནང་མཚམས་དང ༼༢༽ ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་དགེ་འདུན་གསོ་སྦྱོང་གི་
གནས་སུ་འདོད་པ་གང་ཡིན་པ་དེ་ལ་བློ་མཐུན་པར་བྱའོ་༑༑

འདི་ལྟར་བློ་མཐུན་པར་བྱ་སྟེ་༑

གནས་མལ་བཤམས་པ་བྱས་ནས་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑ ༼༣༽ དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་༑་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑གནས་ཐམས་ཅད་གྲུབ་པའམ་༑་བགྱིས་པའམ་༑་ལགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོརའདོམ་གང ༼༤༽ དང་བཅས་པ་འདི་དགེ་འདུན་གྱིས་གསོ་སྦྱོང་གི་གནས་སུ་བཞེད་ན་༑གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགཨེ་འདུན་གྱིས་གནང་པར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་གནས་ཐམས་ཅད་གྲུ
བ་པའམ་༑་བགྱིས་པའམ་༑་ལགས་པ་ནང་མཚམས་དང་ཕཡཨི་རོལ་ཉེ ༼༥༽ འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་ལ་༑་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བགྱིའོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑གནས་ཐམས་ཅད་གྲུབ་པའམ་༑་བགྱིས་པའམ་༑་ལགས་པ་ནང ༼༦༽ མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བཞེད་དེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་གནས་ཐམས་ཅད་གྲུབ་པའམ་༑་བགྱིས་པའམ་༑་ལགས་པ་ནང་མཚམས་དང་ཕྱི་
རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་ལ་དགེའདུན ༼༧༽ གྱི་གསོ་སྤྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བགྱིན་༑ཚེ་དང་ལྡན་པ་གང་དག་གནས་ཐམས་ཅད་གྲུབ་པའམ་༑་བགྱིས་པའམ༑་ལགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་ལ་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པརབགྱི་བར་བཟོད་པ ༼༡༣༧བ༡༽ དེ་དག་
ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནངནས་༑་དགེ་འདུན་གྱི་གནས་ཐམས་ཅད་གྲུབ་པའམ་༑་བགྱིས་པའམ་༑་ལགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་ལ་དགེ ༼༢༽ འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བགྱིས་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང
་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

གང་དུ་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བྱས་པ་དེར་དགེ་སློང་རྣམས་ཀྱིས་འདུག་ལ་གསོ་སྤྱོད་དང་༑་དགག་དབྱེ་དང་༑་གསོལ་བ་དང ༼༣༽ གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་བྱའོ་༑༑

མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་༑༑

