དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ནི་ཚེས་བཅྭ་ལྔ་ཡིན་ལ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་ཉུང་བ་དག་གི་ནི་ཚེས་བཅུ ༼༥༽ བཞིའམ་ཚེས་གཅིག་ཡིན་ན་༑གློ་བུར་དུ་འོངས་པ་དག་གིས་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་གི་རྗེས་སུ་འཇུག་པར་བྱའོ་༑༑

དགེ་སློང་གཉུག་མར་གནས་པ་དག་གི་ནི་ཚེས་བཅྭ་ལྔ་ཡིན་ལ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་གི་ནི་ཚེས་བཅུ་བཞིའམ ༼༦༽ ཚེས་གཅིག་ཡིན་ན་༑གློ་བུར་དུ་འོངས་པ་དག་གིས་ནི་གཉུག་མར་གནས་པ་མཉམ་པ་དག་གི་རྗེས་སུ་འཇུག་པར་བྱའོ་༑༑

དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་གི་ནི་ཚེས་བཅྭ་ལྔ་ཡིན་ལ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་གི་ནིཚེས་བཅུ་བཞིའམ ༼༧༽ ཚེས་གཅིག་ཡིན་ན་༑གཉུག་མར་གནས་པ་དག་གིས་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་གི་རྗེས་སུ་འཇུག་པརབྱའོ་༑་༑༑

དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ནི་ཚེས་བཅྭ་ལྔ་ཡིན་ལ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་ཉུང་བ་དག་གི་ཚེས་བཅུ་བཞིའཨམ་ཚེས་གཅིག ༼༡༩༩ཨ༡༽ ཡིན་ན་༑གཉུག་མར་གནས་པ་དག་གིས་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་གི་རྗེས་སུ་འཇུག་པར་བྱའོ་༑༑

དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ནི་ཚེས་བཅྭ་ལྔ་ཡིན་ལ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་མཉམ་པ་དག་གི་ནི་ཚེས་བཅུ་བཞིའམ་ཚེས་གཅིག ༼༢༽ ཡིན་ན་༑གློ་བུར་དུ་འོངས་པ་དག་གིས་གཉུག་མར་གནས་པ་མཉམ་པ་དག་གི་རྗེས་སུ་འཇུག་པར་བྱའོ་༑༑

དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་གི་ནི་ཚེས་བཅྭ་ལྔ་ཡིན་ལ་༑་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་གི་ནི་ཚེས་བཅུ་བཞིའམ་ཚེས་གཅིག་ཡིན་ན་༑གློ་བུར ༼༣༽ དུ་འོངས་པ་དག་གིས་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་གི་རྗེས་སུ་འཇུག་པར་བྱའོ་༑༑

