དེར་སྟན་དགོས་པར་གྱུར་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སའི་སྟེགས་བུ་དག་བྱའོ་༑༑

མཁྲང་བར་གྱུར་ནསབཅོམ་ལྡན ༼༦༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཁྲིའུ་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་ཁྲིའུ་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་གིས་ཁྲིའུ་ཅི་འདྲ་བ་མི་ཤེས་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙཨལ་པ་༑་ཁོར་ཁོར་ཡུག་ཏུ་ཁྲུ་བཞིས་འཁོར་བའི་ཁྲིའུ་བྱ་ཞིང་དེ་ཐགས་མས་བླ་བར ༼༧༽ བྱའོ་༑༑

དེ་དག་གིས་ཐགས་མ་དུ་ཡོད་མི་ཤེས་ནསབཅོམ་ལྔན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཐགས་མ་ནི་ལྔ་སྟེ་༑་མུན་ཛའི་དང་༑་ཤ་ནའི་དང་༑་གྲེས་མའི་དང་༑་རས་མའི་དང་༑་སྤ་ཕྲ་མོའི་འོ་༑༑

དེ་དག་མཁྲང་བར་གྱུར་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ ༼༡༣༤ཨ༡༽ སྟན་ནང་ཚངས་ཅན་གདིང་བར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་སྟན་ནང་ཚངས་ཅན་དག་གདིང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་གིས་སྟན་ང་ཚངས་ཅན་ཅི་འདྲ་བ་མི་ཤེས་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྲིད་དུ་ཁྲུ་བཞི་པ་ཞེང ༼༢༽ དུ་ཁྲུ་དོ་ཡོད་པ་ཉིས་ལྟབ་ཏུ་བྱས་ཏེ་དྲུབ་པརབྱའོ་༑༑་དེའི་ནང་དུ་ཤིང་བལ་གྱིས་དགང་བར་བྱའོ་༑༑

དེ་དག་གིས་ཤིང་བལ་དུ་ཡོད་མི་ཤེས་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤིང་བལ་དག་ནི་ལྔ་སྟེ་༑་ཨརྒའི་ཤིང་བལ་དང་༑་ཀ་ཤིཀའི་ཤིང་བལ་དང་༑་ཨེར ༼༣༽ ཀའི་ཤིང་བལ་དང་༑་སྤྲ་བའི་ཤིང་བལ་དང་༑་ཤལ་མ་ལིའི་ཤིང་བལ་དག་ཡིན་ནོ་༑༑་གཞན་ཡང་ལྔ་སཏཨེ་༑་བལ་དང་༑་ཤ་ནའི་ཤིང་བལ་དང་༑་རས་བལ་དང་༑་རས་མ་དང་༑

ལོ་མའི་ཚོགས་དག་གིས་བཀང་པ་དག་ཡིན་ནོ་༑༑་ཤིང་བལ་ཐམས་ཅད་ཕྱོགས ༼༤༽ གཅིག་ཏུ་འཆུགས་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མདོ་མདོར་སྐུད་པས་བྱ་རོག་རྐང་གི་གཟུངས་གདབ་པར་བྱའོ་༑༑

