འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ ༼༣༽ བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དགམ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་༑དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་གྱ
ུར་ཀྱང་རུང་སྙམ ༼༤༽ ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབཡཨེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའིའོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ ༼༥༽ སྦྱོང་བྱ་ཞིང་སོ་སོརཐར་པ
འི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྤོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག ༼༦༽ འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷོགས་པ་དེ་དག་མེད་པར་བདག་ཅགགིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གད
ོན་དུ་རུང་ངོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བརྟོག་པའི་ཡོ་བྱད་ཅན་དེ ༼༧༽ དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའཨི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་
མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ ༼༡༦༡ཨ༡༽ སློང་སྔ་མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགཡཨུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག ༼༢༽ མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སླློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་
པ་གདོན་དུ་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདགཅག་གིས་གསོལ་པ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར ༼༣༽ པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དཨུ་གཉེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བཡེད་པ་ལས་
༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་ཉུང་བ་དག ༼༤༽ ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སབཡོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚཨབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར ༼༥༽ གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནཨདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་ག
ྱུར་ཀྱང ༼༦༽ རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་ཉུང་བ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡག་གསོལ་བ་བྱས་ཏེ་གསོ ༼༧༽ སྦྱོང་བྱ་ཞིང་སོསོར
་ཐར་བའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི ༼༡༦༡བ༡༽ སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གད
ོན་པ་གདོན་དུ་རུང་དོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བ་རྟོག་པའི་ཡོ་བྱར་ཅན་དེ་དག་གིས ༼༢༽ གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར
་པའི་མདོ་གངོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ ༼༣༽ མ་དག་ལ་ནི་རྟོག་པའི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དཨུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད ༼༤༽ ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདགཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་
གདོན་དུ་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅགགིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང ༼༥༽ སྙམ་ནས་༑ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉཨེར་བ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱང་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས་༑ད
ེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མཉམ་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ ༼༦༽ བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྡ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང ༼༧༽ མཐུན་པར་གྱུར་པ་ནཨདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་ག
ྱུར་ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར ༼༡༦༢ཨ༡༽ བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་པ་ལས༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་མནམས་པ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར
༼༢༽ པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས ༼༣༽ ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདགཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་
གདོན་དུ་རུང་ངོ་སྙམ་ནས་༑རྟོག་པས་དོན་དུ་གཉེར་བརྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས ༼༤༽ གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱེད་པ་ལས་༑དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་བདག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མ
དོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ ༼༥༽ མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑ ༼༦༽ དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་པར་བདགཅག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་
གདོན་དུ་རུང་ངམ་༑་འོན་ཏེ་དེ་དག་མེད་པར་བདག་ཅགགིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་སྙམ་ནས༼༧༽ ཡིད་གཉིས་ཀྱིས་དོན་དུ་གཉེརབ་ཡིད་གཉིས་ཀྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱེད་པ་ལས་༑དེའི་འོ
ག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིངསོ་སོར་ཐར ༼༡༦༢བ༡༽ པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑

འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅྭ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཉུག་མར་གནས་པ་བཞིའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ནདེ་དག་འདི་སྙམ་དུ་སེམས ༼༢༽ ཏེ་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་༑་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང༑་དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་༑་སོ་སོར་གྱུར་ཀྱང་རུང་༑་ཐག་རིང་པོར་གྱ
ུར་ཀྱང་རུང་སྙམ་ནས་༑དབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེནགྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ ༼༣༽ གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱེད་པ་ལས་༑དེའཨི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་༑་དེ་དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའ
ི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་༑༑དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན ༼༤༽ གྱི་ཉེར་བསྡོགས་ལས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑

