དགེ་སློང་དག་འཆག་པ་ན་འཐོམ་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཕྲེད་དག་ལ་འཇུ་བར་བྱའོ་༑༑

ལག་པས་ཆང་རྒྱུད་བྱེད་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྦུ་བུ་བསྐོན་ལ་སྐུད་པས ༼༣༽ བཏགས་པ་ལ་འཇུས་ཏེ་བཅག་པར་བྱའོ་༑༑

མཆིལ་ལྷམ་དང་བཅས་པས་འཆག་པར་བྱེད་པ་ན་སྒྲ་བྱུང་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཆིལ་ལྷ་མ་ཅན་གྱིས་བཅག་པར་མི་བྱའོ་༑༑

རྡུལ་གྱིས་རྐང་པ་གཉིས་མ་རུང་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ ༼༤༽ པ་༑་བར་ཐང་གདིང་བར་བྱའོ་༑༑

སྣུམས་པར་གྱུར་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ངས་སྤོང་བ་པའི་ཀུན་དུ་སྤྱོད་པའི་ཆོས་དག་བཅའ་བར་བཡ་སྟེ་༑་དགེ་སློང་སྤོང་པ་པས་ཞག་གསུམ་ཞིང་གསུམ་ཞིང་རྐང་པ་གཉིས་བསྐུ་པར་བྱའོ་༑༑དགེ་སློང ༼༥༽ སྤོང་བ་པས་ཀུན་དུ་སྤྱོད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་དག་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་
ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

